<div>
  <.header
    title="Pages"
    description="A list of all the pages."
  >
    <.button
      class="flex items-center gap-2"
      phx-click="new"
      variant="primary"
      size="sm"
    >
      Create Page
    </.button>
  </.header>

  <div
    id="post-top-nav"
    class={["flex items-center justify-between bg-white py-2 sm:py-0  mt-12 border-b border-gray-200"]}
  >
    <.tabs_with_badges
      id={Moly.Helper.generate_random_id()}
      tabs={[
        %{
          label: "All",
          value: "all",
          href: ~p"/admin/users?#{%{@params | page: 1, status: nil}}",
          badge: @status_count.all
        },
        %{
          label: "Inactive",
          value: "inactive",
          href: ~p"/admin/users?#{%{@params | page: 1, status: :inactive}}",
          badge: @status_count.inactive
        },
        %{
          label: "Active",
          value: "active",
          href: ~p"/admin/users?#{%{@params | page: 1, status: :active}}",
          badge: @status_count.active
        }
      ]}
      current_tab={@params.status}
      inner_class="border-none"
    />
    <.form
      for={nil}
      class="hidden sm:block"
      phx-save="search"
      phx-key="enter"
      phx-keydown="search"
    >
      <.search_input
        id="user-search-text-input"
        name="q"
        value={@params.q}
        phx-debounce="300"
        aria-label="Search"
        phx-update="ignore"
      />
    </.form>
  </div>

  <div :if={@users.results != []} class="mt-4 flow-root p-4 border border-gray-200  rounded-md">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <.table rows={@users.results} class="table-auto">
          <:col :let={row} label="Avatar">
            <.avatar size="md">
              <.avatar_fallback initials={Moly.Utilities.Account.user_name(@current_user, 2) |> String.upcase()}>
                <.avatar_image src={Moly.Utilities.Account.user_avatar(@current_user, "64")} alt={Moly.Utilities.Account.user_name(@current_user)} />
              </.avatar_fallback>
            </.avatar>
          </:col>
          <:col :let={row} label="Email">
            {row.email}
          </:col>
          <:col :let={row} label="Status">
            {row.status}
          </:col>
          <:col :let={row} label="Comfirmed At">
            {Timex.format!(row.confirmed_at,"{0D}, {Mshort} {YYYY} {h24}:{0m}")}
          </:col>

          <:col :let={row} label="Actions" align="right">
            <div class="flex items-center gap-2 justify-end">
              <.tooltip :if={row.status == :inactive} text="Activate" size="xs">
                <.link
                  phx-click="activate"
                  phx-value-id={row.id}
                  class="group"
                  role="menuitem"
                  tabindex="-1"
                  id="menu-item-0"
                >
                  <.icon name="hero-key" class="size-4 text-gray-700" />
                </.link>
              </.tooltip>
              <.tooltip :if={row.status == :active && row.id != @current_user.id} text="Ban" size="xs">
                <.link
                  phx-click="inactivate"
                  phx-value-id={row.id}
                  class="group"
                  role="menuitem"
                  tabindex="-1"
                  id="menu-item-1"
                >
                  <Lucideicons.ban class="size-4 text-gray-700" />
                </.link>
              </.tooltip>
              <.tooltip :if={row.status != :deleted && row.id != @current_user.id} text="Delete" size="xs">
                <.link
                  phx-click="delete"
                  phx-value-id={row.id}
                  class="group"
                  role="menuitem"
                  tabindex="-1"
                  id="menu-item-2"
                >
                  <.icon name="hero-trash" class="size-4 text-gray-700" />
                </.link>
              </.tooltip>
            </div>
          </:col>
        </.table>
      </div>
    </div>
  </div>
  <.pagination
    :if={@page_meta.total_pages > 1}
    current_url={live_url(@params)}
    page_meta={@page_meta}
    class="border-none"
  />
  <div :if={@users.results == []} class="mt-24 max-w-sm mx-auto">
    <.no_results />
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit, :validate]}
  show={@live_action in [:new, :edit, :validate]}
  id="user-form-modal"
  on_cancel={JS.patch(live_url(@params))}
  inner_class="sm:max-w-xl"
>
  <.header size="md" title="Create new user" />
  <.form
    :let={f}
    for={@form}
    phx-change="validate"
    phx-submit={JS.push("save") |> JS.dispatch("app:disabledFormElement")}
    phx-debounce="300"
    class="mt-6"
  >
    <div class="space-y-4">
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        help_text="The email address of the user."
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        help_text="The password of the user."
      />
      <div>
        <.select
          field={f[:roles]}
          options={[admin: "Admin", user: "User"]}
          label="Roles"
          multiple={true}
          size="2"
        />
      </div>
    </div>
    <div
      id={"#{f[:status].id}-container"}
      class="mt-6 bg-gray-100 p-4 rounded-md"
      phx-update="ignore"
    >
      <.checkbox
        field={f[:status]}
        value="active"
        label="Status"
        description="Activate this user. When active, the user will have full access to their account and all associated features."
      />
    </div>
    <div class="flex gap-2 mt-6 justify-end">
      <.button type="submit" form={@form} phx-disable-with="Saving...">Save</.button>
      <.button variant="outline" phx-click={JS.patch(live_url(@params))}>Cancel</.button>
    </div>
  </.form>
</.modal>