<% data = hd(@posts) %>
<% data2 = Enum.slice(@posts, 1..5) %>
<% data3 = 
  Enum.slice(@posts, 6..59) 
  |> Enum.group_by(&({
      Moly.Helper.get_in_from_keys(&1, [:source, "category", 0, "name"]), 
      Moly.Helper.get_in_from_keys(&1, [:source, "category", 0, "slug"]),
      Moly.Helper.get_in_from_keys(&1, [:source, "category", 0, "description"]),
    }))
  |> Map.to_list()
%>

<div class="bg-primary/6">
  <div class="max-w-[1440px] mx-auto flex flex-col md:flex-row">
    <MolyWeb.PageHtml.Components.post_card 
        data={data}
        content_class="px-4 mt-4 space-y-4  lg:space-y-6 lg:mt-6 lg:px-8"
        class="md:w-[50%] lg:w-[55%]"
        decoding="async"
        fetchpriority="high"
        image_class="w-full aspect-3/2"
    >
        <:title_slot>
          <h1 class="font-medium text-xl lg:text-[44px] lg:leading-13 line-clamp-3 capitalize tracking-tight">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h1>
        </:title_slot>
        <:excerpt_slot>
          <p class="line-clamp-5 font-light text-base-content/50">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
        </:excerpt_slot>
        <:read_more_slot>
          <div class="mt-4 md:mt-8">
          <.link navigate={~p"/post/#{Moly.Helper.get_in_from_keys(data, [:source, "post_name"])}"} class="text-primary font-medium">READ MORE »</.link>
          </div>
        </:read_more_slot>
    </MolyWeb.PageHtml.Components.post_card>
    <!--Header Right-->
    <div class="md:w-[50%] lg:w-[45%]">
      <div class="p-4 xl:px-24 xl:py-12 xl:p-8">
        <div class="divider divider-end text-primary w-24 text-sm font-medium !gap-1 hidden md:flex">Latest Post</div>
        <div class="py-4 lg:py-8 space-y-8">
            <MolyWeb.PageHtml.Components.post_card 
              :for={data <- data2}
                data={data}
                content_class="space-y-2 w-2/3"
                class="flex items-start gap-4"
                decoding="async"
                fetchpriority="high"
                image_class="rounded-md aspect-3/2 object-cover"
                image_link_class="!w-1/3"
            >
                <:title_slot>
                  <h2 class="font-medium lg:text-xl leading-[26px] line-clamp-3 capitalize tracking-tight text-base-content">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h2>
                </:title_slot>
                <:excerpt_slot>
                    <p class="text-[15px] font-light text-base-content/50 hidden lg:line-clamp-2">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
                </:excerpt_slot>
                <:read_more_slot>
                    <div>
                    <.link class="text-primary/60 font-medium text-sm">READ MORE »</.link>
                    </div>
                </:read_more_slot>
            </MolyWeb.PageHtml.Components.post_card>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="max-w-[1440px] mx-auto mt-8 lg:mt-24 px-6" :for={{{name, slug, keyword}, items} <- Enum.slice(data3, 0..1)}>
  <div class="flex items-end justify-between w-full">
    <div>
        <div class="divider divider-end text-primary w-24 text-sm font-medium capital !gap-1">{keyword}</div>
        <h2 class="text-2xl leading-[24px] lg:text-[45px] lg:leading-[45px]">{name}</h2>
    </div>
    <div>
      <.link navigate={~p"/posts/#{slug}"} class="text-primary/60 font-bold flex items-center gap-1 text-sm lg:text-base">Find More<Lucideicons.circle_arrow_right class="size-5"/></.link>
    </div>
  </div>

  <div class="mt-10 grid grid-cols-1 gap-6 md:grid-cols-2 lg:gap-x-6 lg:gap-y-12">
    <MolyWeb.PageHtml.Components.post_card 
        :for={data <- Enum.slice(items,0..3)}
        data={data}
        content_class="space-y-1 lg:space-y-4 flex-1"
        class="flex items-start gap-1 lg:gap-4 flex-row-reverse"
        decoding="async"
        fetchpriority="high"
        image_class="rounded-md aspect-3/2 object-cover"
        image_link_class="!w-1/3 xl:!w-1/2"
    >
        <:title_slot>
            <h3 class="font-medium lg:text-[24px] lg:leading-[32px] line-clamp-3 capitalize tracking-tight">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h3>
        </:title_slot>
        <:datetime_slot>
          <div class="mb-2"><MolyWeb.PageHtml.Components.datetime_es class="text-xs lg:tex-sm text-base-content/50" data={data} /></div>
        </:datetime_slot>
        <:excerpt_slot>
          <p class="text-base-content/50 font-light hidden lg:line-clamp-3">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
        </:excerpt_slot>
    </MolyWeb.PageHtml.Components.post_card>
  </div>
</div>


<div class="max-w-[1440px] mx-auto mt-8 lg:mt-24 px-6" :for={{{name, slug, keyword}, items} <- Enum.slice(data3, 2..2)}>
  <div class="flex items-end justify-between w-full">
    <div>
        <div class="divider divider-end text-primary w-24 text-sm font-medium capital !gap-1">{keyword}</div>
        <h2 class="text-2xl leading-[24px] lg:text-[45px] lg:leading-[45px]">{name}</h2>
    </div>
    <div>
      <.link navigate={~p"/posts/#{slug}"} class="text-primary/60 font-bold flex items-center gap-1 text-sm lg:text-base">Find More<Lucideicons.circle_arrow_right class="size-5"/></.link>
    </div>
  </div>

  <div class="mt-10 grid grid-cols-1 gap-y-8 md:grid-cols-3 md:gap-x-8">
    <MolyWeb.PageHtml.Components.post_card 
        :for={data <- Enum.slice(items,0..2)}
        data={data}
        content_class="space-y-2 mt-4"
        class=""
        decoding="async"
        fetchpriority="high"
        image_class="rounded-md aspect-3/2 object-cover"
    >
        <:title_slot>
            <h3 class="font-medium lg:text-[24px] lg:leading-[32px] line-clamp-3 capitalize tracking-tight">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h3>
        </:title_slot>
        <:datetime_slot>
          <div><MolyWeb.PageHtml.Components.datetime_es class="text-xs lg:tex-sm text-base-content/50" data={data} /></div>
        </:datetime_slot>
        <:excerpt_slot>
          <p class="line-clamp-3 font-light text-base-content/50">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
        </:excerpt_slot>
    </MolyWeb.PageHtml.Components.post_card>
  </div>
</div>


<div class="max-w-[1440px] mx-auto my-8 lg:mt-24 px-6">
  <div class="flex flex-col lg:flex-row">
    <div class="lg:w-[70%]" :for={{{name, slug, keyword}, items} <- Enum.slice(data3, 3..3)}>
      <div class="lg:mr-32">
        <div>
            <div class="divider divider-end text-primary w-24 text-sm font-medium capital !gap-1">{keyword}</div>
            <h2 class="text-2xl leading-[24px] lg:text-[45px] lg:leading-[45px]">{name}</h2>
        </div>
        <div class="mt-10 space-y-4 lg:space-y-12">
          <MolyWeb.PageHtml.Components.post_card 
            :for={data <- items}
              data={data}
              content_class="space-y-1 lg:space-y-2 !w-3/5"
              class="flex items-start gap-4"
              decoding="async"
              fetchpriority="high"
              image_class="rounded-md aspect-2/1 object-cover"
              image_link_class="!w-2/5"
          >
              <:title_slot>
                  <h3 class="font-medium lg:text-[24px] lg:leading-[32px] line-clamp-3 capitalize tracking-tight">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h3>
              </:title_slot>
              <:datetime_slot>
                <div class="mb-2"><MolyWeb.PageHtml.Components.datetime_es class="text-xs lg:tex-sm text-base-content/50" data={data} /></div>
              </:datetime_slot>
              <:excerpt_slot>
                <p class="text-base-content/50 font-light hidden md:line-clamp-3">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
              </:excerpt_slot>
          </MolyWeb.PageHtml.Components.post_card>
        </div>
      </div>
    </div>
    <div class="lg:w-[30%] mt-8 lg:mt-0">
      <div class="bg-primary/6 p-8 lg:p-12 rounded-md" :for={{{name, slug, keyword}, items} <- Enum.slice(data3, 4..4)}>
        <h4 class="font-medium text-xl">{name}</h4>
        <div class="mt-4 space-y-8">
          <MolyWeb.PageHtml.Components.post_card 
              :for={data <- Enum.slice(items,0..3)}
              data={data}
              content_class="space-y-2 mt-4"
              class=""
              decoding="async"
              fetchpriority="high"
              image_class="rounded-md aspect-2/1 object-cover"
          >
              <:title_slot>
                  <h3 class="font-medium lg:text-xl leading-[32px] line-clamp-3 capitalize tracking-tight">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h3>
              </:title_slot>
              <:excerpt_slot>
                <p class="text-base-content/50 font-light line-clamp-3">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
              </:excerpt_slot>
          </MolyWeb.PageHtml.Components.post_card>
        </div>
      </div>
    </div>
  </div>
</div>