<div class="relative">
  <div>
    <img phx-track-static src={~p"/images/header_XL_3_1.png"} class="w-full object-cover" />
  </div>
  <div class="max-w-lg absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pb-24">
    <h1 class="text-[#431e33] text-5xl font-bold text-center tracking-tight">Coloring Pages for Kids</h1>
    <p class="text-center text-[#431e33] mt-6">
    For teachers and parents, we offer a massive collection of free printable coloring pages for kids of all ages. Whether it’s Christmas, cute animals, dinosaurs, or ABCs—our pages are designed to spark joy, develop motor skills, and fuel imagination. All printable. All free. All fun.
    </p>
    <div class="mt-6 mx-auto text-center">
      <.link href={~p"/browse"} class="btn btn-primary bg-[#fd776c] outline-none border-none rounded-full">
        Browse Coloring Pages for your kids
      </.link>
    </div>
  </div>
</div>

<div class="my-24 max-w-7xl mx-auto">
  <div class="text-center">
    <h2 class="text-[#431e33] text-4xl font-semibold">Featured Categories</h2>
    <p class="text-[#431e33] my-8">
      Find the perfect coloring pages for your little artists – free, printable, and full of creativity!
    </p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-20">
    <div class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl p-4">
      <img src={~p"/images/tree.png"} alt="Christmas Coloring Pages 🎄" class="w-auto h-24 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-lg font-medium mb-2">Christmas Coloring Pages 🎄</h3>
      <p class="text-[#431e33]/60 text-center">Celebrate the holidays with joyful Christmas coloring pages – Santa, snowmen, trees, and more, all free to print!</p>
    </div>
    <div class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl p-4">
      <img src={~p"/images/bear.png"} alt="Animal Coloring Pages 🐘" class="w-auto h-24 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-lg font-medium mb-2">Animal Coloring Pages 🐘</h3>
      <p class="text-[#431e33]/60 text-center">Explore the animal kingdom with fun and educational coloring pages featuring lions, elephants, cats, and cute creatures!</p>
    </div>
    <div class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl p-4">
      <img src={~p"/images/alphabet.png"} alt="Alphabet & Number Coloring Pages 🔤" class="w-auto h-24 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-lg font-medium mb-2">Alphabet & Number Coloring Pages 🔤</h3>
      <p class="text-[#431e33]/60 text-center">Help kids learn ABCs and 123s with printable coloring sheets that build early literacy and number recognition skills.</p>
    </div>
    <div class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl p-4">
      <img src={~p"/images/dinosaur.png"} alt="Dinosaur Coloring Pages 🦕" class="w-auto h-24 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-lg font-medium mb-2">Dinosaur Coloring Pages 🦕</h3>
      <p class="text-[#431e33]/60 text-center">Roar into creativity with free dinosaur coloring pages – perfect for little paleontologists and dino lovers of all ages!</p>
    </div>
    <div class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl p-4">
      <img src={~p"/images/flower.png"} alt="Cute & Simple Coloring Pages 🌸" class="w-auto h-24 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-lg font-medium mb-2">Cute & Simple Coloring Pages 🌸</h3>
      <p class="text-[#431e33]/60 text-center">Perfect for toddlers and preschoolers – easy, adorable coloring pages designed for tiny hands and big imaginations.</p>
    </div>
    <div class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl p-4">
      <img src={~p"/images/leaf.png"} alt="Seasonal Coloring Pages 🍁" class="w-auto h-20 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-lg font-medium mb-2">Seasonal Coloring Pages 🍁</h3>
      <p class="text-[#431e33]/60 text-center">Color your way through the year! From spring flowers to fall leaves and winter snowflakes, discover pages for every season.</p>
    </div>
  </div>
</div>


 
  <div class="max-w-7xl mx-auto w-full">
    <div class="bg-[#fff9ef]/60 rounded-4xl py-16 px-24">
      <h2 class="text-center text-[#fb8e29] text-4xl font-semibold">Our Coloring Pages for Kids</h2>
      <div class="mt-16 grid grid-cols-2 gap-8">
        <div class="space-y-8">
          <div class="flex items-center gap-8">
            <img class="w-16 object-cover mask mask-circle" src={~p"/images/rabbit.png"} />
            <div>
              <h3 class="text-[#653a12] text-lg font-semibold mb-2">100% Free to Download</h3>
              <p class="text-[#653a12]/60">No hidden costs – all coloring pages are completely free to download and use anytime.</p>
            </div>
          </div>
          <div class="flex items-center gap-8">
            <img class="w-16 object-cover mask mask-circle" src={~p"/images/owl.png"} />
            <div>
              <h3 class="text-[#653a12] text-lg font-semibold mb-2">No Sign-Up Required</h3>
              <p class="text-[#653a12]/60">We don’t ask for emails or logins — just click, print, and start coloring!</p>
            </div>
          </div>
          <div class="flex items-center gap-8">
            <img class="w-16 object-cover mask mask-circle" src={~p"/images/deer.png"} />
            <div>
              <h3 class="text-[#653a12] text-lg font-semibold mb-2">Always Free</h3>
              <p class="text-[#653a12]/60">Our entire coloring page library will always be free for parents, teachers, and kids.</p>
            </div>
          </div>
          <div class="flex items-center gap-8">
            <img class="w-16 object-cover mask mask-circle" src={~p"/images/hedgehog.png"} />
            <div>
              <h3 class="text-[#653a12] text-lg font-semibold mb-2">All Coloring Pages Printable</h3>
              <p class="text-[#653a12]/60">Every page is designed to be printer-friendly — perfect for at-home or classroom activities.</p>
            </div>
          </div>
        </div>
        <div class="space-y-8">
          <div class="flex items-center gap-8">
            <img class="w-16 object-cover mask mask-circle bg-white" src={~p"/images/leaf2.png"} />
            <div>
              <h3 class="text-[#653a12] text-lg font-semibold mb-2">Educational & Fun</h3>
              <p class="text-[#653a12]/60">Perfect for keeping kids engaged while reinforcing key learning concepts at home or in the classroom.</p>
            </div>
          </div>
          <div class="flex items-center gap-8">
            <img class="w-16 object-cover mask mask-circle" src={~p"/images/flower.png"} />
            <div>
              <h3 class="text-[#653a12] text-lg font-semibold mb-2">Loved by Parents & Teachers</h3>
              <p class="text-[#653a12]/60">Our printable coloring pages make learning fun and accessible.</p>
            </div>
          </div>
          <div class="flex items-center gap-8">
            <img class="w-16 object-cover mask mask-circle" src={~p"/images/leaf.png"} />
            <div>
              <h3 class="text-[#653a12] text-lg font-semibold mb-2">Printable in High Quality PDF</h3>
              <p class="text-[#653a12]/60">Each coloring page is available in crisp, high-resolution PDF format — perfect for clean, clear printing.</p>
            </div>
          </div>
          <div class="flex items-center gap-8">
            <img class="w-16 object-cover mask mask-circle" src={~p"/images/tree.png"} />
            <div>
              <h3 class="text-[#653a12] text-lg font-semibold mb-2">Supports Creativity & Learning</h3>
              <p class="text-[#653a12]/60">Every page is designed to be printer-friendly — perfect for at-home or classroom activities.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 




  <div class="max-w-7xl mx-auto w-full my-24">
     
      
      
     <div class="flex items-top justify-between gap-8">
     
        <ul class="bg-[#fff9ef] py-12 px-4 rounded-4xl w-64 flex-shrink-0">
          <li class="px-4 rounded-2xl py-3 bg-[#fd776c] capitalize text-[#fafafa] flex items-center justify-between">
            <span>christmas</span>
            <span class="bg-[#fafafa] text-[#431e33] rounded-full px-2 py-1 text-xs">10</span>
          </li>
          <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>thanksgiving</span>
            <span class="px-2 py-1 text-xs">10</span>
          </li>
            <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>cute</span>
            <span class="px-2 py-1 text-xs">30</span>
          </li>
          <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>halloween</span>
            <span class="px-2 py-1 text-xs">900</span>
          </li>
          <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>animal</span>
            <span class="px-2 py-1 text-xs">310</span>
          </li>
          <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>flower</span>
            <span class="px-2 py-1 text-xs">120</span>
          </li>
          <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>fall</span>
            <span class="px-2 py-1 text-xs">1</span>
          </li>
          <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>Turkey</span>
            <span class="px-2 py-1 text-xs">2</span>
          </li>
          <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>Labubu</span>
            <span class="px-2 py-1 text-xs">3</span>
          </li>
          <li class="text-[#431e33] px-4 rounded-2xl py-3 capitalize flex items-center justify-between">
            <span>Chicken jockey</span>
            <span class="px-2 py-1 text-xs">9999</span>
          </li>
        </ul>
       <div>
       <div class="mb-12 ">
       <div class="flex items-center justify-between">
         <div>
          <h2 class="text-[#431e33] text-4xl font-semibold">Pick, print, and play</h2>
          <p class="text-[#431e33] mt-4">
          A World of Coloring Fun – Animals, Holidays, Dinosaurs & More!
          </p>
          </div>
          <.link href={~p"/browse"} class="btn btn-primary bg-[#fd776c] outline-none border-none rounded-full">Browse More</.link>
      </div>
       </div>
        <div class="grid grid-cols-3 gap-4">
          <div class="rounded-2xl border-base-300 border relative" :for={ _ <- 1..6}>
            <img src={~p"/images/a308c96b58a71e353e75985bdedc7d89.jpg"} alt="Christmas Coloring Pages 🎄" class="w-full h-auto rounded-2xl mb-4">
            <div class="absolute top-2 right-2">
              <button class="btn btn-ghost btn-circle bg-[#0d5b5f] outline-none border-none"><Lucideicons.printer class= "size-5 text-[#fff9ef]"/></button>
              <button class="btn btn-ghost btn-circle bg-[#fd776c] outline-none border-none"><Lucideicons.download class="size-5 text-[#fff9ef]"/></button>
            </div>
          </div>
        </div>


        
       </div>
     </div>

  </div>
 
