<div>
  <div class="max-w-[1440px] mx-auto flex  flex-col md:flex-row justify-between">
    <div class="p-4 md:px-24 xl:px-32 md:py-8 md:w-2/3">
      <div>
        <h2 class="text-2xl leading-[24px] lg:text-[45px] lg:leading-[45px]">{@tag_name}</h2>
      </div>
      <div class="grid grid-cols-2 gap-2 md:gap-4 lg:gap-8 xl:gap-12 mt-8 lg:mt-12">
        <MolyWeb.PageHtml.Components.post_card 
            :for={data <- @posts}
            data={data}
            content_class="space-y-1 lg:space-y-4 flex-1 mt-4"
            class=""
            decoding="async"
            fetchpriority="high"
            image_class="aspect-3/2"
            image_link_class=""
        >
            <:title_slot>
                <h3 class="font-medium lg:text-[24px] lg:leading-[32px] line-clamp-3 capitalize tracking-tight">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h3>
            </:title_slot>
            <:datetime_slot>
              <div class="mb-2"><MolyWeb.PageHtml.Components.datetime_es class="text-xs lg:tex-sm text-base-content/50" data={data} /></div>
            </:datetime_slot>
            <:excerpt_slot>
              <p class="text-base-content/50 font-light hidden lg:line-clamp-3">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
            </:excerpt_slot>
        </MolyWeb.PageHtml.Components.post_card>
      </div>
      <MolyWeb.PageHtml.Components.pagination class="my-8 md:my-16" page_meta={@page_meta} tag_slug={@tag_slug} />
    </div>
    <div class="space-y-8 md:w-1/3 bg-base-200 p-8 md:px-24 md:py-12">
      <MolyWeb.PageHtml.Components.post_card 
          :for={data <- Enum.slice(@relative, 0..5)}
          data={data}
          decoding="async"
          fetchpriority="high"
          class="space-y-4"
          image_class="aspect-32/9 object-cover"
      >
          <:title_slot>
              <h3 class="font-medium lg:text-lg lg:leading-6 line-clamp-3 capitalize tracking-tight">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h3>
          </:title_slot>
          <:excerpt_slot>
          <p class="text-base-content/50 hidden lg:line-clamp-3 text-xs md:text-sm">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
          </:excerpt_slot>
      </MolyWeb.PageHtml.Components.post_card>
    </div>
  </div>
</div>