<div class="bg-primary/6">
  <div class="max-w-[1440px] mx-auto flex items-center flex-col md:flex-row justify-between">
    <div class="px-4 py-12 md:px-24 md:py-12 md:w-2/3">
      <h1 class="text-2xl leading-7 md:text-[42px] font-semibold md:leading-[52px] tracking-tight">{Moly.Helper.get_in_from_keys(@post, [:source, "post_title"])}</h1>
      <div class="flex items-center divide-x my-8 divide-base-content/50 leading-3 gap-2 text-base-content/50 text-sm md:text-sm">
        <.link :if={Moly.Helper.get_in_from_keys(@post, [:source, "category", 0, "slug"])} class="pr-2" navigate={~p"/posts/#{Moly.Helper.get_in_from_keys(@post, [:source, "category", 0, "slug"])}"}>{Moly.Helper.get_in_from_keys(@post, [:source, "category", 0, "name"])}</.link>
        <MolyWeb.PageHtml.Components.datetime_es data={@post} />
      </div>
      <div class="flex justify-start gap-2" x-data="shareComponent()">
        <button @click="shareTo('reddit')">
          <img src="/images/reddit.svg" alt="Reddit" class="size-6 md:size-8 rounded-full" />
        </button>
        <button @click="shareTo('threads')">
          <img src="/images/thread.svg" alt="Thread" class="size-6 md:size-8 rounded-full" />
        </button>
        <button @click="shareTo('twitter')">
          <img src="/images/x.svg" alt="X" class="size-6 md:size-8 rounded-full" />
        </button>
        <button @click="shareTo('facebook')">
          <img src="/images/facebook.svg" alt="Facebook" class="size-6 md:size-8 rounded-full" />
        </button>
      </div>
    </div>
    <div class="space-y-4 md:w-1/3">
     <MolyWeb.PageHtml.Components.responsive_image_es 
       data={@post} 
       srcset= {[
        {2343, 2343},
        {300, 300},
        {1024, 1024},
        {768, 768},
        {1536, 1536},
        {2048, 2048}
      ]}
      alt={Moly.Helper.get_in_from_keys(@post, [:source, "post_title"])}
      class="w-full aspect-video md:aspect-square object-cover"
    />
    </div>
  </div>
</div>


<div >
  <div class="max-w-[1440px] mx-auto flex  flex-col md:flex-row justify-between">
    <div class="p-4 md:px-24 md:py-8 md:w-2/3">
      <MolyWeb.PageHtml.Components.article post={@post} />
    </div>
    <div class="space-y-8 md:w-1/3 bg-base-200 p-8 md:px-24 md:py-12">

        <MolyWeb.PageHtml.Components.post_card 
            :for={data <- Enum.slice(@relative, 0..5)}
            data={data}
            decoding="async"
            fetchpriority="high"
            class="space-y-4"
            image_class="aspect-32/9 object-cover"
        >
            <:title_slot>
                <h3 class="font-medium lg:text-lg lg:leading-6 line-clamp-3 capitalize tracking-tight">{Moly.Helper.get_in_from_keys(data, [:source, "post_title"])}</h3>
            </:title_slot>
            <:excerpt_slot>
            <p class="text-base-content/50 hidden lg:line-clamp-3 text-xs md:text-sm">{Moly.Helper.get_in_from_keys(data, [:source, "post_excerpt"])}</p>
            </:excerpt_slot>
        </MolyWeb.PageHtml.Components.post_card>
    </div>
  </div>
</div>

<!-- Alpine Component Script -->
<script>
function shareComponent() {
    return {
        url: window.location.href,
        copied: false,
        shareTo(platform) {
            const encodedUrl = encodeURIComponent(this.url);
            const encodedTitle = encodeURIComponent(document.title || '');
            let shareUrl = '';
            
            switch (platform) {
                case 'facebook':
                    shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodedUrl}`;
                    break;
                case 'twitter':
                    shareUrl = `https://twitter.com/intent/tweet?url=${encodedUrl}&text=${encodedTitle}`;
                    break;
                case 'linkedin':
                    shareUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodedUrl}`;
                    break;
                case 'reddit':
                    shareUrl = `https://www.reddit.com/submit?url=${encodedUrl}&title=${encodedTitle}`;
                    break;
                case 'threads':
                    // Threads doesn't have a direct sharing URL with pre-filled content
                    // Opening Threads main page - users will need to manually create post
                    shareUrl = `https://www.threads.net/intent/post?text=${encodedTitle}%20${encodedUrl}`;
                    break;
                default:
                    console.error('Unsupported platform:', platform);
                    return;
            }
            
            window.open(shareUrl, '_blank', 'width=600,height=400,scrollbars=yes,resizable=yes');
        },
        async copyLink() {
            try {
                await navigator.clipboard.writeText(this.url);
                this.copied = true;
                setTimeout(() => this.copied = false, 2000);
            } catch (err) {
                console.error('Failed to copy link:', err);
                // Fallback for older browsers
                this.fallbackCopyTextToClipboard(this.url);
            }
        },
        fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement("textarea");
            textArea.value = text;
            textArea.style.top = "0";
            textArea.style.left = "0";
            textArea.style.position = "fixed";
            
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    this.copied = true;
                    setTimeout(() => this.copied = false, 2000);
                } else {
                    alert('Failed to copy the link. Please try again.');
                }
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
                alert('Failed to copy the link. Please try again.');
            }
            
            document.body.removeChild(textArea);
        }
    };
}
</script>