<div class="space-y-4">
  <div :for={{tag_strategy_name, tag_strategy_value} <- @result["tag_strategy"]} :if={is_list(tag_strategy_value)}>
    <div class="flex items-center justify-between mb-2"
      x-data='{
        copied: false,
        copyToClipboard: function(tag_strategy_name) {
          const el = document.querySelectorAll(`.${tag_strategy_name}`)
          const toCopyText = []
          el.forEach(element => {
            toCopyText.push(element.textContent)
          })
          navigator.clipboard.writeText(toCopyText.join(","))
          this.copied = true
          setTimeout(() => {
            this.copied = false
          }, 2000)
        }
      }'
    >
      <h2 class="font-medium">{Moly.Utilities.key_to_name(tag_strategy_name)}</h2>
      <template x-if="!copied">
        <button class="btn btn-xs btn-soft" x-on:click={"copyToClipboard('#{tag_strategy_name}')"}>
          <Lucideicons.copy class="size-4" />
          Copy  
        </button>
      </template>
      <template x-if="copied">
        <button class="btn btn-xs btn-soft btn-success">
          <Lucideicons.check class="size-4" />
          Copied!
        </button>
      </template>
    </div>
    <div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100">
      <table class="table">
        <!-- head -->
        <thead>
          <tr>
            <th>Tag</th>
            <th>Searches</th>
            <th>Ranking</th>
            <th>Competition</th>
            <th>Relevance</th>
            <th>Rationale</th>
          </tr>
        </thead>
        <tbody>
          <!-- row 1 -->
          <tr :for={{tag, i} <- Enum.with_index(tag_strategy_value)}>
            <td class={"font-bold #{tag_strategy_name}"}>{tag["tag"]}</td>
            <td>{tag["monthly_searches"]}</td>
            <td>
              <div class={[
                "badge badge-sm",
                tag["ranking_difficulty"] == "Very Hard" && "badge-error",
                tag["ranking_difficulty"] == "Hard" && "badge-error",
                tag["ranking_difficulty"] == "Medium" && "badge-warning",
                tag["ranking_difficulty"] == "Easy" && "badge-success"
              ]}>
                {tag["ranking_difficulty"]}
              </div>
            </td>
            <td>
              <div class={[
                "badge badge-sm",
                tag["competition"] == "Intense" && "badge-error",
                tag["competition"] == "Moderate" && "badge-warning",
                tag["competition"] == "Lower" && "badge-success"
              ]}>
                {tag["competition"]}
              </div>
            </td>
            <td>{tag["relevance_score"]}</td>
            <td>{tag["rationale"]}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>