<div class="container mx-auto px-4 py-8 max-w-4xl">
  <div class="mb-8">
    <h1 class="text-2xl md:text-5xl font-medium mb-8 text-primary">{Moly.Helper.get_in_from_keys(@post, [:source, "post_title"])}</h1>

    <div class="flex flex-col sm:flex-row sm:items-center mb-4">
      <div class="avatar mr-4 mb-2 sm:mb-0">
          <div class="avatar">
            <MolyWeb.DaisyUi.avatar user={@author} />
          </div>
      </div>
      <div>
        <p class="font-bold">{Moly.Utilities.Account.user_name(@author)}</p>
        <div class="flex flex-wrap items-center text-sm text-base-content/70">
            <time datetime={Moly.Helper.get_in_from_keys(@post, [:source, "updated_at"]) |> Moly.Helper.format_es_data()}>
              {Moly.Helper.get_in_from_keys(@post, [:source, "updated_at"]) |> Moly.Helper.format_es_data()}
            </time>
          <span class="mx-2 hidden sm:inline">•</span>
          <span>Read time: 5 Min</span>
        </div>
      </div>
    </div>

    <div class="flex flex-wrap gap-2 mb-6">
      <div class="badge badge-primary badge-outline">设计</div>
      <div class="badge badge-secondary badge-outline">前端</div>
      <div class="badge badge-accent badge-outline">DaisyUI</div>
    </div>

    <div class="w-full h-48 sm:h-60 md:h-72 rounded-box overflow-hidden mb-6">
      <img
        src="https://picsum.photos/1200/400"
        alt="文章封面"
        class="w-full h-full object-cover"
      />
    </div>
  </div>
  
 
  <div class="prose prose-sm sm:prose lg:prose-xl max-w-none">
    <p class="lead text-base sm:text-lg">
      DaisyUI是一个基于Tailwind CSS的组件库，它提供了大量美观的UI组件，让我们能够快速构建现代化的网页界面。
    </p>

    <h2>为什么选择DaisyUI？</h2>
    <p>
      DaisyUI在Tailwind CSS的基础上提供了更高级别的组件抽象，让我们能够使用更少的类名实现更复杂的UI组件。使用DaisyUI，你可以避免在HTML中堆积大量Tailwind类名，使你的代码更加清晰易读。
    </p>

    <blockquote class="sm:mx-6 md:mx-10 border-l-4 border-primary">
      DaisyUI是最流行的Tailwind CSS组件库，完全开源，可定制主题，并且不需要任何JavaScript依赖。
    </blockquote>

    <h2>入门指南</h2>
    <p>要开始使用DaisyUI，首先需要安装Tailwind CSS，然后再安装DaisyUI插件。你可以通过npm安装，也可以直接通过CDN引入。</p>

    <div class="mockup-code bg-primary text-primary-content mb-6 text-xs sm:text-sm md:text-base overflow-x-auto">
      <pre data-prefix="$"><code>npm install daisyui@latest</code></pre>
    </div>

    <p>接下来，在你的tailwind.config.js中添加DaisyUI作为插件：</p>

 

    <h2>DaisyUI的主题系统</h2>
    <p>DaisyUI提供了多种内置主题，包括亮色主题和暗色主题。你可以轻松切换或自定义这些主题，以实现符合你品牌风格的设计。</p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
      <img
        src="https://picsum.photos/400/300"
        alt="示例图片"
        class="rounded-box w-full mask mask-squircle"
      />
      <img
        src="https://picsum.photos/400/300"
        alt="示例图片"
        class="rounded-box w-full mask mask-squircle"
      />
    </div>

    <h2>常用组件示例</h2>
    <p>DaisyUI提供了许多常用的UI组件，如按钮、卡片、模态框等。以下是一些常用组件的示例：</p>

    <h3>按钮</h3>
    <div class="not-prose flex flex-wrap gap-2 mb-6">
      <button class="btn btn-primary btn-sm sm:btn-md">主要按钮</button>
      <button class="btn btn-secondary btn-outline btn-sm sm:btn-md">次要按钮</button>
      <button class="btn btn-accent btn-sm sm:btn-md">强调按钮</button>
      <button class="btn btn-ghost btn-sm sm:btn-md">幽灵按钮</button>
      <button class="btn btn-link btn-sm sm:btn-md">链接按钮</button>
    </div>

    <h3>卡片</h3>
    <div class="not-prose card bg-base-100 shadow-xl mb-6 border border-base-300">
      <figure>
        <img src="https://picsum.photos/600/400" alt="示例图片" class="w-full" />
      </figure>
      <div class="card-body p-4 sm:p-6 md:p-8">
        <h2 class="card-title text-lg sm:text-xl md:text-2xl">卡片标题</h2>
        <p class="text-sm sm:text-base">这是一个DaisyUI卡片组件的示例，你可以在卡片中放置各种内容。</p>
        <div class="card-actions justify-end">
          <button class="btn btn-primary btn-sm sm:btn-md">了解更多</button>
        </div>
      </div>
    </div>

    <h3>结论</h3>
    <p>DaisyUI是一个非常强大且易用的UI组件库，它可以帮助你快速构建美观的网页界面。无论你是初学者还是有经验的开发者，DaisyUI都能让你的开发过程更加高效。</p>
  </div>
  
<!-- 作者信息 -->
  <div class="card bg-base-200 shadow-xl my-10 border border-base-300">
    <div class="card-body p-4 sm:p-6 md:p-8">
      <div class="flex flex-col sm:flex-row sm:items-center">
        <div class="avatar mr-6 mb-4 sm:mb-0 flex justify-center">
          <div class="w-16 sm:w-20 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
            <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
          </div>
        </div>
        <div>
          <h3 class="text-lg sm:text-xl font-bold text-center sm:text-left">关于作者：张三</h3>
          <p class="mt-2 text-sm sm:text-base">前端开发工程师，对Web设计和用户体验有浓厚兴趣。喜欢分享前端开发的经验和技巧。</p>
          <div class="mt-4 flex gap-2 justify-center sm:justify-start">
            <a href="#" class="btn btn-circle btn-outline btn-primary btn-xs sm:btn-sm">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="btn btn-circle btn-outline btn-primary btn-xs sm:btn-sm">
              <i class="fab fa-github"></i>
            </a>
            <a href="#" class="btn btn-circle btn-outline btn-primary btn-xs sm:btn-sm">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- 评论区 -->
  <div class="mt-10">
    <h3 class="text-xl sm:text-2xl font-bold mb-6">评论 (3)</h3>
    
<!-- 评论表单 -->
    <div class="mb-8">
      <textarea
        class="textarea textarea-bordered textarea-primary w-full mb-4 text-sm sm:text-base"
        placeholder="写下你的评论..."
      ></textarea>
      <button class="btn btn-primary btn-sm sm:btn-md">发表评论</button>
    </div>
    
<!-- 评论列表 -->
    <div class="space-y-4 sm:space-y-6">
      <!-- 评论1 -->
      <div class="card bg-base-100 shadow-sm border border-base-300">
        <div class="card-body p-3 sm:p-6">
          <div class="flex flex-col sm:flex-row sm:items-start">
            <div class="avatar mr-4 mb-2 sm:mb-0 flex justify-center sm:justify-start">
              <div class="w-8 sm:w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-1">
                <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
              </div>
            </div>
            <div class="flex-1">
              <div class="flex justify-between items-center mb-2">
                <h4 class="font-bold text-sm sm:text-base">李四</h4>
                <span class="text-xs sm:text-sm text-base-content/70">2天前</span>
              </div>
              <p class="text-sm sm:text-base">这篇文章非常有用，我学到了很多关于DaisyUI的知识。希望作者能继续分享更多前端开发的技巧！</p>
              <div class="mt-3 flex items-center gap-4">
                <button class="btn btn-ghost btn-xs">
                  <i class="fas fa-thumbs-up mr-1"></i> 12
                </button>
                <button class="btn btn-ghost btn-xs">回复</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- 评论2 -->
      <div class="card bg-base-100 shadow-sm border border-base-300">
        <div class="card-body p-3 sm:p-6">
          <div class="flex flex-col sm:flex-row sm:items-start">
            <div class="avatar mr-4 mb-2 sm:mb-0 flex justify-center sm:justify-start">
              <div class="w-8 sm:w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-1">
                <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
              </div>
            </div>
            <div class="flex-1">
              <div class="flex justify-between items-center mb-2">
                <h4 class="font-bold text-sm sm:text-base">王五</h4>
                <span class="text-xs sm:text-sm text-base-content/70">3天前</span>
              </div>
              <p class="text-sm sm:text-base">
                我尝试按照文章的指导使用DaisyUI，确实比纯Tailwind要方便很多。但我有一个疑问，如何自定义DaisyUI的主题颜色？
              </p>
              <div class="mt-3 flex items-center gap-4">
                <button class="btn btn-ghost btn-xs">
                  <i class="fas fa-thumbs-up mr-1"></i> 8
                </button>
                <button class="btn btn-ghost btn-xs">回复</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- 评论3 -->
      <div class="card bg-base-100 shadow-sm border border-base-300">
        <div class="card-body p-3 sm:p-6">
          <div class="flex flex-col sm:flex-row sm:items-start">
            <div class="avatar mr-4 mb-2 sm:mb-0 flex justify-center sm:justify-start">
              <div class="w-8 sm:w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-1">
                <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
              </div>
            </div>
            <div class="flex-1">
              <div class="flex justify-between items-center mb-2">
                <h4 class="font-bold text-sm sm:text-base">赵六</h4>
                <span class="text-xs sm:text-sm text-base-content/70">1周前</span>
              </div>
              <p class="text-sm sm:text-base">
                DaisyUI确实很棒，我已经在我的几个项目中使用它了。不过，对于一些特定的UI需求，我还是需要自定义一些组件。期待作者能分享一些自定义组件的技巧。
              </p>
              <div class="mt-3 flex items-center gap-4">
                <button class="btn btn-ghost btn-xs">
                  <i class="fas fa-thumbs-up mr-1"></i> 5
                </button>
                <button class="btn btn-ghost btn-xs">回复</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- 相关文章 -->
  <div class="mt-16">
    <h3 class="text-xl sm:text-2xl font-bold mb-6">相关文章</h3>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
      <!-- 相关文章1 -->
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:shadow-2xl transition-shadow duration-300">
        <figure>
          <img src="https://picsum.photos/300/200" alt="相关文章" class="w-full" />
        </figure>
        <div class="card-body p-3 sm:p-6">
          <h2 class="card-title text-base sm:text-lg">Tailwind CSS快速入门指南</h2>
          <p class="text-xs sm:text-sm">学习如何使用Tailwind CSS构建响应式网页界面...</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary btn-xs sm:btn-sm">阅读更多</button>
          </div>
        </div>
      </div>
      
<!-- 相关文章2 -->
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:shadow-2xl transition-shadow duration-300">
        <figure>
          <img src="https://picsum.photos/300/200" alt="相关文章" class="w-full" />
        </figure>
        <div class="card-body p-3 sm:p-6">
          <h2 class="card-title text-base sm:text-lg">10个提升UI设计的小技巧</h2>
          <p class="text-xs sm:text-sm">掌握这些设计技巧，让你的网页界面更加专业...</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary btn-xs sm:btn-sm">阅读更多</button>
          </div>
        </div>
      </div>
      
<!-- 相关文章3 -->
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:shadow-2xl transition-shadow duration-300">
        <figure>
          <img src="https://picsum.photos/300/200" alt="相关文章" class="w-full" />
        </figure>
        <div class="card-body p-3 sm:p-6">
          <h2 class="card-title text-base sm:text-lg">响应式设计最佳实践</h2>
          <p class="text-xs sm:text-sm">学习如何创建在各种设备上都能完美展示的网页...</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary btn-xs sm:btn-sm">阅读更多</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 主题切换 -->
<div class="fixed bottom-5 right-5 z-50">
  <label class="swap swap-rotate btn btn-circle btn-lg">
    <input type="checkbox" class="theme-controller" value="dark" />
    
<!-- 太阳图标 -->
    <svg
      class="swap-on fill-current w-6 h-6 sm:w-8 sm:h-8"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
    >
      <path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" />
    </svg>
    
<!-- 月亮图标 -->
    <svg
      class="swap-off fill-current w-6 h-6 sm:w-8 sm:h-8"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
    >
      <path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" />
    </svg>
  </label>
</div>
