# Server Configuration
PHX_SERVER=true
PHX_HOST=affinew.com
PORT=4000

# Database Configuration
DATABASE_URL=ecto://postgres:i3betSoi3dpr7v6JjP6oKphhfIMcRKIzSLtZDzbXgF9vy0yn33X1uXcJsgjKrvNU@vcwc4g4k48c080wgoow00840:5432/affinew
POOL_SIZE=10
ECTO_IPV6=false

# Security & Secrets
SECRET_KEY_BASE=3duqHtUa/rxKZbBCORHK3Ltc/4CJyphsMyN8Zh0SfdDaONdmrPho955rukDkMyK5
TOKEN_SIGNING_SECRET=AQXSgySPdkW6C06I+11qn1XAVHDpccM0HVlpsa4XYdXneOkin7bYCyKwsAxTmhhF

# Mailer Configuration (Resend)
RESEND_API_KEY=re_RN4s7AYe_EYaXUX4QJyJGxB117qEfnEf9

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=486343447885-9jg87vj9h0qafcdvu4k2ugb7dggbsion.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://affinew.com/auth/user/google/callback
GOOGLE_CLIENT_SECRET=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

# Email Configuration
EMAIL_NAME=Affinew
EMAIL_ADDRESS=no-reply@affinew.com

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=415efd2219d218600c53964e88d8fe82
AWS_SECRET_ACCESS_KEY=78b72539f2b1daef78868904b452592790d62e00b404455e1a0384bd14f264bf

# S3 Configuration
S3_SCHEME=https://
S3_HOST=9a489bdeb68e9c3976091df2de6de7d8.r2.cloudflarestorage.com
S3_PORT=443
S3_BUCKET=affinew
S3_DOMAIN=storage.affinew.com
S3_DOMAIN_SCHEME=https

# ImgProxy Configuration
IMGPROXY_PREFIX=https://images.affinew.com
IMGPROXY_KEY=31dde3553997eb7bd3ad1ce2700c2f2e32dc15fffcd19969399e65b7c7d47c82
IMGPROXY_SALT=38d48531bc85ac8273a0cb9f057223349141a53954937b97785b9cbf15ee34ef

# DNS Clustering (if applicable)
#DNS_CLUSTER_QUERY=your_dns_cluster_query_here



# Server Configuration
PHX_SERVER=true
PHX_HOST=affinew.com
PORT=4000

# Database Configuration
DATABASE_URL=ecto://USER:PASS@HOST/DATABASE
POOL_SIZE=10
ECTO_IPV6=false

# Secret Key Base
SECRET_KEY_BASE=your_secret_key_base_here

# Endpoint Configuration
PHX_HOST=example.com
PORT=4000
DNS_CLUSTER_QUERY=your_dns_cluster_query_here

# Token Signing Secret
TOKEN_SIGNING_SECRET=your_token_signing_secret_here

# Mailer Configuration
RESEND_API_KEY=your_resend_api_key_here

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_REDIRECT_URI=your_google_redirect_uri_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Email Configuration
EMAIL_NAME=your_email_name_here
EMAIL_ADDRESS=your_email_address_here

# Imagor Configuration
IMAGOR_ENDPOINT=your_imagor_endpoint_here
IMAGOR_SECRET=your_imagor_secret_here

# AWS Configuration
AWS_REGION=your_aws_region_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# S3 Configuration
S3_SCHEME=https
S3_HOST=your_s3_host_here
S3_PORT=443
S3_BUCKET=your_s3_bucket_name_here

# ElasticSearch Configuration
ES_HOST=your_es_host_here
ES_USER=your_es_user_here
ES_PASSWD=your_es_password_here
PREFIX=your_es_prefix_here

# Additional Configuration
JSON_LIBRARY=JSON
