# Application Server Configuration
PHX_SERVER=true

# Database Configuration
DATABASE_URL=postgresql://postgres:99b2589cea695493a48d963839fd14ff5@moly-moly-database-q3sbfw:5432/impressifyx
POOL_SIZE=10
ECTO_IPV6=false

# Secret Key Base
SECRET_KEY_BASE=XB8nDg6KXBI2p0qHRF1Bf6pz40+ecDfcElioGjYNitV35crjiHswqH/mDPg1yo1v

# Endpoint Configuration
PHX_HOST=impressifyx.com
PORT=4000
#DNS_CLUSTER_QUERY=your_dns_cluster_query_here

# Token Signing Secret
TOKEN_SIGNING_SECRET=WezDHxO7hHhl+WqfyIDHpOuIqh9RVwl8tWnok7TmrHCpjh+4AeklenyUAFOE9Oiu

# Mailer Configuration
EMAIL_NAME=Impressifyx
EMAIL_ADDRESS=noreply@impressifyx.com
TEAM_NAME=Impressifyx
EMAIL_PASSWORD=sigong13233167
SUPPORT_EMAIL=support@impressifyx.com

# Cloudflare Turnstile
CF_WEBSITE_SECRET=0x4AAAAAABLfdqrrH9bmKIai
CF_APP_SECRET=0x4AAAAAABLfdpgYCxlNz247oFu5fq4M2dQ

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=131782417254-4ijrl2hiu4hj1qrvaigl9a99b2dl6ftj.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://impressifyx.com/auth/user/google/callback
GOOGLE_CLIENT_SECRET=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

# Imagor Configuration
IMAGOR_ENDPOINT=https://image.impressifyx.com
IMAGOR_SECRET=WpozRdSDvTKVEPkOQ+/mSWEzIPdjXRFhYLB62XBN12knQ2SRvjMmsOJ/kNJT8UgI

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=415efd2219d218600c53964e88d8fe82
AWS_SECRET_ACCESS_KEY=78b72539f2b1daef78868904b452592790d62e00b404455e1a0384bd14f264bf

# S3 Configuration
S3_SCHEME=https
S3_HOST=9a489bdeb68e9c3976091df2de6de7d8.r2.cloudflarestorage.com
S3_PORT=443
S3_BUCKET=impressifyx

# ElasticSearch Configuration
ES_HOST=http://moly-elastic-yhchwx-1539fe-152-53-240-125.traefik.me
ES_USER=elastic
ES_PASSWD=jDd6frWv_D8Kh7hPykfQ
PREFIX=impressifyx