#shumc/imagor:latest
PORT: 8000  # 設置容器內的端口
# 秘密鑰匙，用於 URL 簽名
IMAGOR_SECRET: WpozRdSDvTKVEPkOQ+/mSWEzIPdjXRFhYLB62XBN12knQ2SRvjMmsOJ/kNJT8UgI
# AWS 配置（請根據實際情況保持安全）
AWS_ACCESS_KEY_ID: 415efd2219d218600c53964e88d8fe82  # AWS 訪問密鑰 ID
AWS_SECRET_ACCESS_KEY: 78b72539f2b1daef78868904b452592790d62e00b404455e1a0384bd14f264bf  # AWS 訪問密鑰
AWS_REGION: us-east-1  # AWS 區域，根據實際情況修改
# 配置 S3 加載器
S3_LOADER_BUCKET: affinew  # 啟用 S3 加載器，指定存儲桶
#S3_LOADER_BASE_DIR: images  # 可選，設置加載器的基礎目錄
# 配置 S3 存儲
S3_STORAGE_BUCKET: affinew  # 啟用 S3 存儲，指定存儲桶
S3_STORAGE_BASE_DIR: imagor  # 可選，設置存儲的基礎目錄
#S3_STORAGE_ACL: public-read  # 設置存儲桶為公讀
# 配置 S3 結果存儲
S3_RESULT_STORAGE_BUCKET: affinew
S3_RESULT_STORAGE_BASE_DIR: imagor/result
S3_RESULT_STORAGE_ACL: public-read  # 可選，設置結果的 ACL，這里設為 public-read
# 配置 S3 端點（例如 Cloudflare R2）
S3_ENDPOINT: https://9a489bdeb68e9c3976091df2de6de7d8.r2.cloudflarestorage.com  # Cloudflare R2 端點
S3_FORCE_PATH_STYLE: 1  # 設置為 0 表示不強制使用路徑風格
DEBUG: 0