<div class="py-8 md:py-16 xl:py-24">
  <h1 class="text-4xl font-bold text-center text-[#431e33]">About Us</h1>
</div>


<section class="max-w-3xl mx-auto px-4  prose prose-lg prose-primary prose-sm md:prose-base mb-12 xl:mb-24">
  <p>
    At <strong>{Moly.website_name()}</strong>, we’re passionate about exploring the rapidly evolving world of artificial intelligence and helping creators, marketers, and entrepreneurs stay ahead of the curve. Whether it's reviewing cutting-edge AI tools, analyzing tech trends, or uncovering how businesses are leveraging automation — we bring clarity to complexity.
  </p>
  <p>
    Founded in 2024, {Moly.website_name()} has quickly grown into a trusted hub for AI-driven insights. Our mission is simple: <em>to decode innovation and deliver practical, reliable content that empowers our readers to make smarter digital decisions</em>.
  </p>
  <p>
    We believe AI isn’t just for big tech — it’s for everyone. That’s why we’re committed to breaking down technical jargon, providing real-world examples, and curating only what truly matters. Whether you're building a startup, writing code, launching campaigns, or just curious — you’ll find content here tailored to your journey.
  </p>
  <p>
    Want to collaborate, sponsor, or just say hi? <a href="/contact" class="link link-primary">Contact us</a> — we’d love to hear from you.
  </p>
</section>
