<div class="py-8 md:py-16 xl:py-24">
  <h1 class="text-4xl font-bold text-center text-[#431e33]">Contact Us</h1>
</div>


<section class="max-w-3xl mx-auto px-4  prose prose-lg prose-primary prose-sm md:prose-base mb-12 xl:mb-24">
  <p>
    We'd love to hear from you — whether you have questions, feedback, partnership ideas, or media inquiries.
  </p>
  <ul>
    <li><strong>General Inquiries:</strong> master@{System.get_env("PHX_HOST") || "host.com"}</li>
    <li><strong>Tool Submissions / Reviews:</strong> tools@{System.get_env("PHX_HOST") || "host.com"}</li>
    <li><strong>Advertising & Sponsorship:</strong> ads@{System.get_env("PHX_HOST") || "host.com"}</li>
    <li><strong>Media / Press:</strong> media@{System.get_env("PHX_HOST") || "host.com"}</li>
  </ul>
</section>