<div class="bg-primary py-24 ">
  <h1 class="text-4xl font-bold text-white text-center">Contact Us</h1>
</div>


<section class="max-w-3xl mx-auto px-4 py-24 prose prose-lg prose-primary">
  <p>
    We'd love to hear from you — whether you have questions, feedback, partnership ideas, or media inquiries.
  </p>
  <ul>
    <li><strong>General Inquiries:</strong> master@{System.get_env("PHX_HOST") || "host.com"}</li>
    <li><strong>Tool Submissions / Reviews:</strong> tools@{System.get_env("PHX_HOST") || "host.com"}</li>
    <li><strong>Advertising & Sponsorship:</strong> ads@{System.get_env("PHX_HOST") || "host.com"}</li>
    <li><strong>Media / Press:</strong> media@{System.get_env("PHX_HOST") || "host.com"}</li>
  </ul>
</section>
