<div class="drawer ">
  <input id="affinew-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <div class="bg-white shadow-lg ">
      <!-- Navbar -->
      <div class="navbar w-full max-w-screen-xl mx-auto px-4 lg:px-10 ">
        <div class="flex-none lg:hidden mr-4">
          <label for="affinew-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
            <Lucideicons.align_justify class="inline-block size-6 stroke-current" />
          </label>
        </div>
        <div class="navbar-start hidden items-center gap-8 w-auto lg:flex">
          <div class="size-8 hidden lg:block">
            <.link navigate="/"><img src={~p"/images/logo.svg"} /></.link>
          </div>
          <ul class="flex items-center text-sm font-medium mx-auto gap-8 ">
            <li :for={{label, patch} <- MolyWeb.Layouts.nav_categories()}>
              <.link navigate={patch} class="hover:text-primary">{label}</.link>
            </li>
          </ul>
        </div>

        <div class="navbar-end w-auto flex-1">
          <ul class="flex items-center gap-4 justify-end">
            <!-- Navbar menu content here -->
            <%!-- <li><button class="btn  btn-wide flex items-center border-none text-green-light bg-green-secondary">Submit</button></li> --%>
            <li>
              <button class="btn btn-ghost btn-circle">
                <Lucideicons.bell class="size-5 " />
              </button>
            </li>
            <li>
              <MolyWeb.Affinew.Components.user_dropdown current_user={assigns.current_user} />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Page content here -->
    <div class="bg-white">
      <div class="max-w-screen-xl mx-auto" aria-hidden="true">
        <div class="w-full md:flex items-center justify-between px-10 lg:px-20 lg:pt-10 lg:pb-20">
          <div class="lg:max-w-lg flex-1">
            <div class="indicator">
              <span class="indicator-item indicator-middle status status-success"></span>
              <button class="btn btn-soft btn-outline bg-white rounded-full">
                <span class="font-bold bg-gradient-to-r from-success via-secondary to-error text-transparent bg-clip-text">
                  AI service
                </span>
                <span class="font-light"> for affiliate marketing is coming</span>
              </button>
            </div>
            <h1 class="mt-8">
              <p class="text-5xl/14 lg:text-6xl/18">
                <span class="text-primary">
                  Find High Ticket
                </span>
                <span class="fong-light">affiliate programs</span>
              </p>
              <div>
                <svg
                  aria-hidden="true"
                  viewBox="0 0 418 42"
                  class="w-full fill-[rgb(214,247,230)]"
                  preserveAspectRatio="none"
                >
                  <path d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.78 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z">
                  </path>
                </svg>
              </div>
              <p class="mt-8 text-sm lg:text-base">
                Discover exclusive, high-paying affiliate programs that help you earn more with fewer sales. These programs offer higher commissions, allowing you to maximize your income without many effort.
              </p>
            </h1>
            <div class="mt-10 flex items-center gap-2">
              <.link
                navigate={MolyWeb.Affinew.Links.programs()}
                class="btn btn-sm btn-wide w-full  md:btn-md md:w-auto xl:px-6 xl:py-5.5 bg-green-light text-green-primary border-none"
              >
                Explore
              </.link>
            </div>
          </div>
          <div class="max-w-xs md:max-w-sm lg:max-w-lg xl:max-w-xl hidden md:block aspect-square">
            <img id="mwxbt_nk" src={~p"/images/4235568.svg"} />
          </div>
        </div>
      </div>

      <div class="w-full bg-green-secondary/5 mt-12 lg:mt-0">
        <div class="max-w-6xl mx-auto">
          <%!-- <h3 class="text-center text-3xl text-green-secondary ">Our data helps you make more informed decisions.</h3> --%>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 py-4 md:py-0">
            <div class="py-4 md:py-12">
              <Lucideicons.store class="text-green-secondary/50 mx-auto size-12 mb-12" />
              <div class="flex gap-4 items-center justify-center">
                <div class="text-2xl lg:text-4xl text-primary">
                  133+
                </div>
                <div class="text-sm font-light">
                  <span class="font-medium text-base lg:text-lg">Program</span> <br />affiliate marketing
                </div>
              </div>
            </div>

            <div class="py-4 md:py-12">
              <Lucideicons.tickets_plane class="text-green-secondary/50 mx-auto size-12 mb-12" />
              <div class="flex gap-4 items-center justify-center">
                <div class="text-2xl lg:text-4xl text-primary">
                  10+
                </div>
                <div class="text-sm font-light">
                  <span class="font-medium text-base lg:text-lg">Travel</span>
                  <br />affiliate marketing<br />programs
                </div>
              </div>
            </div>

            <div class="py-4 md:py-12">
              <Lucideicons.keyboard_music class="text-green-secondary/50 mx-auto size-12 mb-12" />
              <div class="flex gap-4 items-center justify-center">
                <div class="text-2xl lg:text-4xl text-primary">
                  50+
                </div>
                <div class="text-sm font-light">
                  <span class="font-medium text-base lg:text-lg">Affiliate</span> <br />digital marketing
                </div>
              </div>
            </div>
            <div class="py-4 md:py-12">
              <Lucideicons.cable class="text-green-secondary/50 mx-auto size-12 mb-12" />
              <div class="flex gap-4 items-center justify-center">
                <div class="text-2xl lg:text-4xl text-primary">
                  80+
                </div>
                <div class="text-sm font-light">
                  <span class="font-medium text-base lg:text-lg">Online</span> <br />Affiliate marketing
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-full max-w-screen-xl mx-auto p-4 lg:p-10 mb-10">
        <h3 class="mb-12 text-2xl text-opacity-70 text-green-light">
          Top paying affiliate programs
        </h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3  gap-4">
          <MolyWeb.Affinew.Components.card :for={post <- Enum.slice(@posts, 0..11)} post={post} />
        </div>
      </div>
    </div>

    <div class="w-full max-w-screen-xl mx-auto p-4 lg:p-10 mb-10">
      <h3 class="mb-12 text-2xl text-opacity-70">Affiliate marketing programs for beginners</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3  gap-4">
        <MolyWeb.Affinew.Components.card :for={post <- Enum.slice(@posts, 12..23)} post={post} />
      </div>
    </div>

    <div class="bg-primary/5">
      <div class="w-full max-w-screen-xl mx-auto p-4 lg:p-10 mb-10">
        <h3 class="mb-12 text-2xl text-opacity-70 text-primary">
          Affiliate marketing programs for beginners
        </h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3  gap-4">
          <MolyWeb.Affinew.Components.card :for={post <- Enum.slice(@posts, 24..35)} post={post} />
        </div>
      </div>
    </div>

    <MolyWeb.Affinew.Components.footer />
  </div>

  <div class="drawer-side">
    <label for="affinew-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
    <div class="p-4  bg-base-200 w-80 min-h-full">
      <div class="px-4">
        <.link navigate="/" class="size-8 flex items-end gap-2 text-2xl/6 font-meidum">
          <img src={~p"/images/logo.svg"} />Affinew
        </.link>
      </div>
      <ul class="menu mt-4 w-full">
        <!-- Sidebar content here -->
        <li :for={{label, patch} <- MolyWeb.Layouts.nav_categories()}>
          <.link navigate={patch} class="hover:text-primary">{label}</.link>
        </li>
      </ul>
    </div>
  </div>
</div>
