<%!-- <div class="w-full">
  <!-- Hero Section -->
  <div class="max-w-2xl mx-auto text-center">
   
    <h1 class="text-5xl leading-snug font-medium mb-2">
      <span class="text-primary">Explore High-Reward</span><br/><span class="text-secondary">Unique Products</span>
    </h1>

    <h2 class="text-2xl mb-12">
      <span class="text-gray-900">stand out in a low-competition market</span>
    </h2>
    
    <!-- Search Bar -->
    <div class="relative">
      <form action={~p"/search"} method="get">
      <div class="relative">
        <input 
          type="text" 
          name="q"
          placeholder='Explore Now and Find Your Next Opportunity!'
          class="w-full px-12 py-3 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:bg-gray-50 focus:ring-green-500"
        />
        <.icon name="hero-magnify" class="size-5 text-gray-400 absolute left-4 top-1/2 transform -translate-y-1/2"/>
      </div>
      </form>
    </div>
  </div>
 
</div> --%>
