<div class="py-8 md:py-16 xl:py-24">
  <h1 class="text-4xl font-bold text-center text-[#431e33]">Privacy Policy</h1>
</div>

<section class="max-w-3xl mx-auto px-4  prose prose-lg prose-primary prose-sm md:prose-base mb-12 xl:mb-24">
  <p>
    At <strong>{Moly.website_name()}</strong>, we are committed to protecting your privacy and ensuring transparency in how we collect and use your data. This Privacy Policy outlines what information we gather, how it is used, and the choices you have regarding your personal data.
  </p>

  <h2>1. Information We Collect</h2>
  <p>We may collect the following types of information:</p>
  <ul>
    <li>Personal information you provide (e.g., email address when subscribing or contacting us)</li>
    <li>Usage data through analytics tools (e.g., pages visited, time on site, referral sources)</li>
    <li>Device and browser information</li>
    <li>IP address (used for security and analytics purposes)</li>
  </ul>

  <h2>2. How We Use Your Information</h2>
  <p>We use your information to:</p>
  <ul>
    <li>Improve website content and functionality</li>
    <li>Send email updates (only if you opt in)</li>
    <li>Respond to inquiries and feedback</li>
    <li>Monitor and protect against unauthorized activity</li>
  </ul>

  <h2>3. Cookies and Analytics</h2>
  <p>
    We use cookies and third-party services such as Google Analytics to collect usage data. These tools help us understand visitor behavior and improve the site experience.
  </p>
  <p>
    You can manage cookie preferences through your browser settings.
  </p>
  <p>
  You must be 13 or older to use this site.
  </p>

  <h2>4. Third-Party Services</h2>
  <p>
    We may include links to third-party sites or embed tools such as social media widgets, YouTube videos, or advertising platforms. These services have their own privacy policies, and we encourage you to review them.
  </p>

  <h2>5. Your Rights and Choices</h2>
  <p>You may:</p>
  <ul>
    <li>Request access to or deletion of your personal data</li>
    <li>Unsubscribe from our email communications at any time</li>
    <li>Disable cookies through your browser</li>
  </ul>

  <h2>6. Contact Us</h2>
  <p>If you have any questions or concerns about this policy, feel free to contact us:</p>
  <ul>
    <li>Email: <a href="mailto:privacy@{System.get_env(&quot;PHX_HOST&quot;) || &quot;host.com&quot;}">privacy@{System.get_env("PHX_HOST") || "host.com"}</a></li>
  </ul>

  <p class="text-sm text-gray-600">Last updated: June 12, 2025</p>
</section>
