

<div class="py-8 md:py-16 xl:py-24">
  <h1 class="text-4xl font-bold text-center text-[#431e33]">Terms of Service</h1>
</div>


<section class="max-w-3xl mx-auto px-4  prose prose-lg prose-primary prose-sm md:prose-base mb-12 xl:mb-24">
 
  <p>
    Welcome to <strong>{Moly.website_name()}</strong>. By accessing or using our website, tools, and services, you agree to be bound by these Terms of Service. Please read them carefully.
  </p>

  <h2>1. Use of the Site</h2>
  <p>
    You agree to use this website only for lawful purposes and in a way that does not infringe the rights of others or restrict their use of the site.
  </p>

  <h2>2. Intellectual Property</h2>
  <p>
    All content on this site—including text, graphics, logos, icons, and software—is the property of ImpressifyAI or its content providers and is protected by intellectual property laws. You may not reproduce, modify, or distribute any content without prior written consent.
  </p>

  <h2>3. User-Submitted Content</h2>
  <p>
    If you submit content (e.g., reviews, comments, tools), you grant us a non-exclusive, worldwide, royalty-free license to use, reproduce, and distribute that content for promotional or operational purposes.
  </p>

  <h2>4. Third-Party Links and Tools</h2>
  <p>
    Our website may include links to third-party websites or embed third-party tools. We are not responsible for the content, policies, or practices of those external sites or services.
  </p>

  <h2>5. Disclaimers</h2>
  <p>
    All content is provided “as is” without warranties of any kind. We do not guarantee the accuracy, completeness, or usefulness of any content or tools featured on the site.
  </p>

  <h2>6. Limitation of Liability</h2>
  <p>
    ImpressifyAI shall not be liable for any damages resulting from the use or inability to use the site or any content therein.
  </p>

  <h2>7. Changes to These Terms</h2>
  <p>
    We reserve the right to update these Terms of Service at any time. Continued use of the website constitutes your acceptance of the revised terms.
  </p>

  <h2>8. Governing Law</h2>
  <p>
    These terms are governed by and construed in accordance with the laws of your local jurisdiction, without regard to its conflict of law provisions.
  </p>

  <h2>9. Contact</h2>
  <p>
    For any questions regarding these Terms, contact us at:
  </p>
  <ul>
    <li>Email: <a href="mailto:legal@{System.get_env(&quot;PHX_HOST&quot;) || &quot;host.com&quot;}">legal@{System.get_env("PHX_HOST") || "host.com"}</a></li>
  </ul>

  <p class="text-sm text-gray-600">Last updated: June 12, 2025</p>
</section>
