<div class="mx-auto max-w-7xl h-screen flex flex-col md:flex-row space-y-6 md:space-y-0">
    <div :if={is_image_mime_type(@media.post_mime_type)} class="md:w-2/3 pr-2 lg:pr-4 h-full overflow-hidden flex items-center justify-center bg-gray-50">
        <div class="w-full h-full relative">
            <img src={@media.guid} class="absolute top-0 left-0 w-full h-full object-contain" />
        </div>
    </div>
    <div class="md:w-1/3 pl-2 lg:pl-4 overflow-y-auto flex flex-col justify-center">
        <.form for={@form} phx-change="validate" phx-submit="save" :let={f} class="space-y-4">
            <.input field={f[:title]} type="text" label="Title" />
            <.textarea field={f[:description]} type="text" label="Description" rows="5" />
            <.input field={f[:alt]} type="text" label="Alt" />
            <.input field={f[:caption]} type="text" label="Caption" />
        </.form>

        <% media_meta = media_file_meta(@media.post_meta) %>

        <div class="mt-8 space-y-6 text-gray-500">
            <div>
                <h3 class=" font-semibold">File name</h3>
                <p class="line-clamp-1"><%= media_meta["filename"] %></p>
            </div>
            <div class="grid grid-cols-2 gap-4">
                    
                    <div class="space-y-6">
                        <div class="space-y-1">
                            <h3 class=" font-semibold">File Type</h3>
                            <p class="uppercase"><%= media_meta["type"] %></p>
                        </div>
                        <div class="space-y-1">
                            <h3 class=" font-semibold">File Size</h3>
                            <p class=""><%= bits_to_readable(media_meta["filesize"]) %></p>
                        </div>
                    </div>
                    <div class="space-y-6">
                        <div class="space-y-1">
                            <h3 class=" font-semibold">Uploaded At</h3>
                            <p class=""><%= Timex.format!(@media.inserted_at, "{Mfull} {D}, {YYYY} {h24}:{m}") %></p>
                        </div>
                        <div class="space-y-1">
                            <h3 class=" font-semibold">Dimensions</h3>
                            <p><%= media_meta["width"] %> x <%= media_meta["height"] %></p>
                        </div>
                    </div>
                </div>
        </div>

    </div>
</div>
