<MolyWeb.TailwindUI.flash_group flash={@flash} id="admin-flash" />
<div :if={@live_action == :create} phx-mounted={JS.push("initiate_editor")}>
  <.form for={@form} phx-submit="submit">
    <div>
      <div class="flex  justify-between items-center py-2 px-4 w-full box-border border-b border-gray-200">
        <div>
          <.link navigate={~p"/admin/pages"}>
            <img src={Moly.website_logo} class="size-6" />
          </.link>
        </div>
        <div class="flex-1 px-4">
          <input
            id="page_title"
            name="post_title"
            phx-update="ignore"
            placeholder="Page title..."
            autocomplete="off"
            phx-change="change-preview"
            class="border-0 outline-none w-full bg-inherit font-semibold"
          />
        </div>
        <div class="flex items-center gap-2">
          <.checkbox
            id="layout-checkbox"
            name="layout"
            value="1"
            label_class="!text-gray-500 !text-xs"
            label="Layout"
            phx-click={JS.dispatch("app:change-layout")}
          />
          <.button size="xs" variant="gray" phx-click="navigate-preview">
            <.icon name="hero-eye" class="size-4" />&nbsp;Preview
          </.button>
          <.button
            size="xs"
            type="submit"
            phx-disable-with="Saving..."
            class={"#{@invaild_form_data && "opacity-60"}"}
            disabled={@invaild_form_data}
          >
            Save
          </.button>
        </div>
      </div>
      <div
        id={@editor_id}
        phx-update="ignore"
        class="grid grid-cols-2 h-[calc(100vh_-_44px)] overflow-y-scroll bg-gray-50"
      >
      </div>
    </div>
    <textarea id={@textarea_id} class="hidden"></textarea>
  </.form>
</div>

<div :if={@live_action == :preview}>
  <div id={@preview_id} class="w-full h-full">{raw(@preview_content)}</div>
</div>

<script src="https://cdn.tailwindcss.com">
</script>
<script>
  window.addEventListener("phx:page:create:editor", async (event) => {
    const elId = event.detail.editor_id
    const textareaId = event.detail.textarea_id
    const textAreaEl = document.querySelector(`#${textareaId}`)
    
    const scriptLink = "https://cdn.jsdelivr.net/npm/ace-builds@1.9.6/src-min/ace.js"
    let script = document.createElement("script")
    script.src = scriptLink
    script.type = 'text/javascript'
    document.head.appendChild(script)
    script.onload = function() {
      let editor = ace.edit(elId)
      editor.session.setMode("ace/mode/html")
      editor.session.on('change', function() {
        let layout = document.querySelector("#layout-checkbox").checked
        let content = editor.getValue();
        textAreaEl.value = content
        //previewEl.innerHTML = content
        const jsParams = JSON.stringify([["push", {"event": "change-preview", "value": {"content": content}}]])
        liveSocket.execJS(textAreaEl, jsParams)
      })
    }
  })
  window.addEventListener("app:change-layout", async(event) => {
    let layout = document.querySelector("#layout-checkbox").checked
    const jsParams = JSON.stringify([["push", {"event": "change-preview", "value": {"layout": layout}}]])
    liveSocket.execJS(event.target, jsParams)
  })
</script>
