<div>
  <.header
    title="Posts"
    description="A list of all the posts."
  >
    <.button
      class="flex items-center gap-2"
      patch={~p"/admin/post/create"}
      variant="primary"
      size="sm"
    >
      Create Post
    </.button>
  </.header>

  <div
    id="post-top-nav"
    class={["flex items-center justify-between bg-white py-2 sm:py-0  mt-12 border-b border-gray-200"]}
  >
    <.tabs_with_badges
      id={Moly.Helper.generate_random_id()}
      tabs={[
        %{
          label: "All",
          value: "",
          href: ~p"/admin/posts?#{%{@params | page: 1, post_status: nil}}",
          badge: @status_count.all
        },
        %{
          label: "Published",
          value: "publish",
          href: ~p"/admin/posts?#{%{@params | page: 1, post_status: "publish"}}",
          badge: @status_count.publish
        },
        %{
          label: "Draft",
          value: "draft",
          href: ~p"/admin/posts?#{%{@params | page: 1, post_status: "draft"}}",
          badge: @status_count.draft
        },
        %{
          label: "Scheduled",
          value: "future",
          href: ~p"/admin/posts?#{%{@params | page: 1, post_status: "future"}}",
          badge: @status_count.future
        },
        %{
          label: "Trash",
          value: "trash",
          href: ~p"/admin/posts?#{%{@params | page: 1, post_status: "trash"}}",
          badge: @status_count.trash
        }
      ]}
      current_tab={@params.post_status}
      inner_class="border-none"
    />
    <.form
      for={nil}
      class="hidden sm:block"
      phx-save="search"
      phx-key="enter"
      phx-keydown="search"
    >
      <.search_input
        id="image-search-text-input"
        name="q"
        value={@params.q}
        phx-debounce="300"
        aria-label="Search"
        phx-update="ignore"
      />
    </.form>
  </div>

  <div :if={@posts.results != []} class="mt-4 flow-root p-4 border border-gray-200  rounded-md">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8 via-0">
        <.table rows={@posts.results} class="table-auto">
          <:col :let={row} label="Title">
            <div>
              <.badge variant={
                %{draft: "gray", published: "success", scheduled: "info", trash: "error"}[
                  row.post_status
                ]
              }>
                {row.post_status}
              </.badge>
              <.link patch={~p"/admin/post/#{row.id}/edit"} class="hover:underline">
                <span class="font-medium">{row.post_title}</span>
              </.link>
              <.link href={~p"/post/#{row.post_name}"} target="_blank" class="inline"><Lucideicons.square_arrow_out_up_right class="size-4 text-gray-500 inline" /></.link>
            </div>
          </:col>
          <:col :let={row} label="Tags">
            <div class="flex flex-wrap gap-1">
              <span
                :for={tag <- Moly.Utilities.Post.term_taxonomy_filter(row, "post_tag")}
                id={"tag-cell-#{tag.id}"}
              >
                <%!-- <Lucideicons.x class="size-4 bg-white rounded-full"/>  --%>
                {tag.term.name}
              </span>
            </div>
          </:col>
          <:col :let={row} label="Category">
            <span
              :for={tag <- Moly.Utilities.Post.term_taxonomy_filter(row, "category")}
              id={"tag-cell-#{tag.id}"}
            >
              {tag.term.name}
            </span>
          </:col>
          <:col :let={row} label="Created at">
            {row.inserted_at |> Timex.format!("{Mfull} {D}, {YYYY} {h24}:{m}")}
          </:col>
          <:col :let={row} label="" align="right">
            <div class="flex items-center gap-1 text-gray-500 justify-end">
              <.link class="text-gray-500" patch={~p"/admin/post/#{row.id}/edit"}>
                <Lucideicons.pen class="size-4" />
              </.link>

              <.tooltip text="Reindex" direction="top" size="xs">
                <.link 
                  class="text-gray-500" phx-click={JS.toggle_class("animate-spin", to: "#rebuild-index-icon-#{row.id}") |> JS.push("rebuild-index")} phx-value-id={row.id} phx-value-spin-id={"#rebuild-index-icon-#{row.id}"}>
                  <Lucideicons.loader_circle id={"rebuild-index-icon-#{row.id}"} class="size-4" data-loaded={JS.toggle_class("animate-spin")} />
                </.link>
              </.tooltip>

              <.tooltip  text="Draft" :if={row.post_status in [:publish, :trash]} direction="top" size="xs">
                <.link
                  class="text-gray-500"
                  phx-click="draft"
                  phx-value-id={row.id}
                >
                  <Lucideicons.book_dashed class="size-4" />
                </.link>
              </.tooltip>

              <.tooltip  text="Publish" :if={row.post_status in [:draft]} direction="top" size="xs">
                <.link
                  class="text-gray-500"
                  phx-click="publish"
                  phx-value-id={row.id}
                >
                  <Lucideicons.book class="size-4" />
                </.link>
              </.tooltip>

              <.tooltip :if={row.post_status !== :trash} text="Delete" direction="top" size="xs">
                <.link
                  class="text-gray-500"
                  phx-click="delete"
                  data-confirm="Are you sure to delete this post forever?"
                  phx-value-id={row.id}
                >
                  <Lucideicons.trash class="size-4" />
                </.link>
              </.tooltip>

              <.tooltip :if={row.post_status == :trash} text="Forever" direction="top" size="xs">
                <.link
                  class="text-red-500"
                  phx-click="delete-forever"
                  data-confirm="Are you sure to delete this post forever?"
                  phx-value-id={row.id}
                >
                  <Lucideicons.trash_2 class="size-4" />
                </.link>
              </.tooltip>

            </div>
          </:col>
        </.table>
      </div>
    </div>
  </div>
  <.pagination
    :if={@page_meta.total_pages > 1}
    current_url={live_url(@params)}
    page_meta={@page_meta}
    class="border-none"
  />
  <div :if={@posts.results == []} class="mt-24 max-w-sm mx-auto">
    <.no_results />
  </div>
</div>
