<div>
  <.header
    title="Posts"
    description="A list of all the posts."
  >
    <.button
      class="flex items-center gap-2"
      patch={~p"/admin/post/create"}
      variant="primary"
      size="sm"
    >
      Create Post
    </.button>
  </.header>

  <div
    id="post-top-nav"
    class={["flex items-center justify-between bg-white py-2 sm:py-0  mt-12 border-b border-gray-200"]}
  >
    <div class="flex items-center gap-4">
      <.dropdown id={Moly.Helper.generate_random_id()} data-action-id="action-dropmenu" >
        <:button_slot 
          class={[
            "inline-flex items-center justify-center gap-2 font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md text-sm bg-white text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 !-m-0 px-4"
          ]}
          disabled="disabled"
        >
          Action 
          <Lucideicons.chevron_down class="text-gray-600 size-4" />
        </:button_slot>

        <:menu_slot data-menu-id="actions-menu" class="w-44 absolute left-0 z-10 mt-2 origin-top-left rounded-md bg-white ring-1 shadow-lg ring-black/5 focus:outline-hidden hidden divide-y divide-gray-100">
          <div class="py-1" role="none" >
            <.dropdown_link
              class={"flex items-center gap-2"}
              data-action-link="select-all"
              phx-click={
                JS.exec("phx-click-away", to: "[data-menu-id='actions-menu']")
                |> JS.exec("data-act-publish", to: "input[checkbox-checked='true']")
              }
            >
              <Lucideicons.book class="size-4"/> Publish
            </.dropdown_link>

            <.dropdown_link
              class={"flex items-center gap-2"}
              data-action-link="select-all"
              phx-click={
                JS.exec("phx-click-away", to: "[data-menu-id='actions-menu']")
                |> JS.exec("data-act-draft", to: "input[checkbox-checked='true']")
              }
            >
              <Lucideicons.book_dashed class="size-4"/> Draft
            </.dropdown_link>
            <.dropdown_link
              class={"flex items-center gap-2"}
              data-action-link="select-all"
              phx-click={
                JS.exec("phx-click-away", to: "[data-menu-id='actions-menu']")
                |> JS.exec("data-act-delete", to: "input[checkbox-checked='true']")
              }
            >
              <Lucideicons.trash class="size-4"/> Delete
            </.dropdown_link>

            <.dropdown_link
              class={"flex items-center gap-2 text-red-500 hover:text-red-500"}
              data-action-link="select-all"
              data-confirm="Are you sure to delete those post forever?"
              phx-click={
                JS.exec("phx-click-away", to: "[data-menu-id='actions-menu']")
                |> JS.exec("data-act-delete-forever", to: "input[checkbox-checked='true']")
              }
            >
              <Lucideicons.trash_2 class="size-4"/> Delete Forever
            </.dropdown_link>
          </div>
        </:menu_slot>
      </.dropdown>
      <.tabs_with_badges
        id={Moly.Helper.generate_random_id()}
        tabs={[
          %{
            label: "All",
            value: "",
            href: ~p"/admin/posts?#{%{@params | page: 1, post_status: nil}}",
            badge: @status_count.all
          },
          %{
            label: "Published",
            value: "publish",
            href: ~p"/admin/posts?#{%{@params | page: 1, post_status: "publish"}}",
            badge: @status_count.publish
          },
          %{
            label: "Draft",
            value: "draft",
            href: ~p"/admin/posts?#{%{@params | page: 1, post_status: "draft"}}",
            badge: @status_count.draft
          },
          %{
            label: "Scheduled",
            value: "future",
            href: ~p"/admin/posts?#{%{@params | page: 1, post_status: "future"}}",
            badge: @status_count.future
          },
          %{
            label: "Trash",
            value: "trash",
            href: ~p"/admin/posts?#{%{@params | page: 1, post_status: "trash"}}",
            badge: @status_count.trash
          }
        ]}
        current_tab={@params.post_status}
        inner_class="border-none"
      />
    </div>
    <div class="flex items-center gap-2">
      <.form
        for={nil}
        class="hidden sm:block"
        phx-save="search"
        phx-key="enter"
        phx-keydown="search"
      >
        <.search_input
          id="image-search-text-input"
          name="q"
          value={@params.q}
          phx-debounce="300"
          aria-label="Search"
          phx-update="ignore"
        />
      </.form>
    </div>
  </div>

  <div :if={@posts.results != []} class="mt-4 flow-root p-4 border border-gray-200  rounded-md">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8 via-0">
        <.table rows={@posts.results} class="table-auto !max-w-full">
          <:col :let={row} label={nil} checkbox_target={"[name=\"table-checkbox-id[]\"]"}>
              <.checkbox 
                name="table-checkbox-id[]" 
                id={"table-checkbox-table-col-id-#{row.id}"} 
                value={row.id} 
                phx-value-id={row.id}
                data-act-delete={JS.push("delete")}
                data-act-delete-forever={JS.push("delete-forever")}
                data-act-publish={JS.push("publish")}
                data-act-draft={JS.push("draft")}
                phx-click={JS.toggle_attribute({"checkbox-checked", "true", "false"})}
              />
          </:col>
          <:col :let={row} label="Title">
            <div class="flex gap-2">
              <img 
                class="h-20"
                src={Moly.Utilities.MetaValue.post_feature_image(row, "thumbnail_id", ["medium","thumbnail"])}
              />
              <div>
                <.link href={~p"/.#{row.post_name}"} target="_blank" class="inline"><Lucideicons.square_arrow_out_up_right class="size-4 text-gray-500 inline" /></.link> 
                <.link patch={~p"/admin/post/#{row.id}/edit"} class="hover:underline font-medium" >
                  {row.post_title}
                </.link>
              </div>
            </div>
          </:col>
          <:col :let={row} label="Status">
            <span :if={row.post_status == :trash} class="text-red-500">{String.capitalize("#{row.post_status}")}</span>
            <span :if={row.post_status == :publish} class="text-green-500">{String.capitalize("#{row.post_status}")}</span>
            <span :if={row.post_status == :scheduled} class="text-sky-500">{String.capitalize("#{row.post_status}")}</span>
            <span :if={row.post_status == :draft} class="text-gray-500">{String.capitalize("#{row.post_status}")}</span>
          </:col>
          <:col :let={row} label="Tags">
            <div class="flex flex-wrap gap-1">
              <span
                :for={tag <- Moly.Utilities.Post.term_taxonomy_filter(row, "post_tag")}
                id={Moly.Helper.generate_random_id()}
              >
                {tag.term.name}
              </span>
            </div>
          </:col>
          <:col :let={row} label="Category">
            <span
              :for={tag <- Moly.Utilities.Post.term_taxonomy_filter(row, "category")}
              id={Moly.Helper.generate_random_id()}
            >
              {tag.term.name}
            </span>
          </:col>
          <:col :let={row} label="Created at">
            {row.inserted_at |> Timex.format!("{Mfull} {D}, {YYYY} {h24}:{m}")}
          </:col>
          <:col :let={row} label="" align="right">
            <div class="flex items-center gap-1 text-gray-500 justify-end">
              <.link class="text-gray-500" patch={~p"/admin/post/#{row.id}/edit"}>
                <Lucideicons.pen class="size-4" />
              </.link>

              <.tooltip text="Reindex" direction="top" size="xs">
                <.link 
                  class="text-gray-500 rebuild-index-btn" phx-click={JS.toggle_class("animate-spin", to: "#rebuild-index-icon-#{row.id}") |> JS.push("rebuild-index")} phx-value-id={row.id} phx-value-spin-id={"#rebuild-index-icon-#{row.id}"}>
                  <Lucideicons.loader_circle id={"rebuild-index-icon-#{row.id}"} class="size-4 transition-all" data-loaded={JS.toggle_class("animate-spin")} />
                </.link>
              </.tooltip>

              <.tooltip  text="Draft" :if={row.post_status in [:publish, :trash]} direction="top" size="xs">
                <.link
                  class="text-gray-500"
                  phx-click="draft"
                  phx-value-id={row.id}
                >
                  <Lucideicons.book_dashed class="size-4" />
                </.link>
              </.tooltip>

              <.tooltip  text="Publish" :if={row.post_status in [:draft]} direction="top" size="xs">
                <.link
                  class="text-gray-500"
                  phx-click="publish"
                  phx-value-id={row.id}
                >
                  <Lucideicons.book class="size-4" />
                </.link>
              </.tooltip>

              <.tooltip :if={row.post_status !== :trash} text="Delete" direction="top" size="xs">
                <.link
                  class="text-gray-500"
                  phx-click="delete"
                  data-confirm="Are you sure to delete this post forever?"
                  phx-value-id={row.id}
                >
                  <Lucideicons.trash class="size-4" />
                </.link>
              </.tooltip>

              <.tooltip :if={row.post_status == :trash} text="Forever" direction="top" size="xs">
                <.link
                  class="text-red-500"
                  phx-click="delete-forever"
                  data-confirm="Are you sure to delete this post forever?"
                  phx-value-id={row.id}
                >
                  <Lucideicons.trash_2 class="size-4" />
                </.link>
              </.tooltip>

            </div>
          </:col>
        </.table>
      </div>
    </div>
  </div>
  <.pagination
    :if={@page_meta.total_pages > 1}
    current_url={live_url(@params)}
    page_meta={@page_meta}
    class="border-none"
  />
  <div :if={@posts.results == []} class="mt-24 max-w-sm mx-auto">
    <.no_results />
  </div>
</div>


 