<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <MolyWeb.Affiliate.Components.breadcrumb 
    id="browse-breadcrumb" 
    items={[
      {"Affiliate Marketing Programs", ~p"/browse"},
  ]} />

  <MolyWeb.Affiliate.Components.header 
    id="browse-header" 
    headline="Affiliate Marketing Programs"
    subtitle="Find website software high ticket best paying affiliate marketing programs for beginners experts."
  />

    <div
      id="scroll-pagination"
      class="flex items-center relative overflow-hidden w-full py-2"
      phx-hook="ScrollPagination"
    >
      <div
        class="prev hidden absolute left-0 z-30 lg:flex justify-start py-3 pl-0 pr-6"
        style="background:linear-gradient( 90deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 100%) 80%, hsl(0, 0%, 100%, 0) 100% );"
      >
        <button type="button">
          <Lucideicons.chevron_left class="size-5" />
        </button>
      </div>

      <ul class="item-list flex gap-2 list-none m-0 p-0 ">
        <li>
          <.link
            patch={live_url(%{page: 1})}
            class={["border py-1 px-2.5 lg:py-1.5 lg:px-3 flex items-center gap-2 rounded-md whitespace-nowrap", @params.slug == nil && "bg-gray-900 text-gray-50"]}
          >
            All
          </.link>
        </li>
        <li :for={c <- @affiliate_industries}>
          <.link
            patch={live_url(%{slug: c.slug})}
            class={["border py-1 px-2.5 lg:py-1.5 lg:px-3 flex items-center gap-2 rounded-md whitespace-nowrap", c.slug == @params.slug && "bg-gray-900 text-gray-50"]}
          >
            <%!-- <.icon name={"hero-#{Moly.Utilities.Term.icon(c)}"} class="size-5" /> --%>
            <span class="text-medium">{ c.name }</span>
          </.link>
        </li>
      </ul>

      <div
        class="next hidden absolute z-30 right-0 lg:flex justify-end  py-6 pl-3 pr-0"
        style="background: linear-gradient(270deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 100%) 80%, hsla(0, 0%, 100%, 0) 100%);"
      >
        <button type="button" class="rounded-full">
          <Lucideicons.chevron_right class="size-5" />
        </button>
      </div>
    </div>


  <div class="mx-auto mt-4 grid max-w-2xl grid-cols-1 gap-x-4 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-4">
    <Moly.Utilities.Affiliate.article_html :for={post <- @post} post={post}/>
  </div>

  <div class="mx-auto my-8 lg:my-16">
    <nav :if={@page_meta.total_pages > 1} class="flex items-center justify-center space-x-2 mt-4">
      <!-- Previous Button -->
      <.link :if={@page_meta.prev} patch={live_url(%{@params | page: @page_meta.prev})}   class="rounded-full  p-2 bg-gray-50 hover:bg-gray-100">
        <Lucideicons.arrow_left class="w-4 h-4 md:w-5 md:h-5" />
      </.link>

      <!-- Page Numbers -->
      <.link
        :for={page <- @page_meta.page_range}
        patch={live_url(%{@params | page: page})}
        class={["px-3 py-2 text-gray-500 border-b-2 border-white hover:border-gray-900 hover:text-gray-900", page == @params.page && "border-gray-900 text-gray-900"]}
      >{page}</.link>

      <.link :if={@page_meta.next} patch={live_url(%{@params | page: @page_meta.next})}   class="rounded-full  p-2 bg-gray-50 hover:bg-gray-100">
        <Lucideicons.arrow_right class="w-4 h-4 md:w-5 md:h-5" />
      </.link>
    </nav>
  </div>
</div>
