<div class="mx-auto px-4  sm:px-6 lg:max-w-7xl lg:px-8">
  <MolyWeb.Affiliate.Components.breadcrumb 
    id="affiliates-breadcrumb" 
    items={[
      {"Affiliate Programs", ~p"/browse"},
      {
        Moly.Utilities.Affiliate.affiliate_industry_name(@post), 
        ~p"/affiliates/#{Moly.Utilities.Affiliate.affiliate_industry_slug(@post)}"
      }
  ]} />


  <!-- Product -->
  <div class="flex flex-col-reverse lg:grid lg:grid-cols-7 lg:grid-rows-1 lg:gap-x-8 lg:gap-y-10 xl:gap-x-16 mt-2">
    <!-- Product details -->
    <div class="mx-auto mt-8 lg:mt-0 max-w-2xl sm:mt-16 lg:col-span-3 lg:row-span-2 lg:row-end-2 lg:mt-0 lg:max-w-none">
      <div class="flex flex-col-reverse">
        <div class="mt-4">
          <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl">{@post.post_title}</h1>

          <h2 id="information-heading" class="sr-only">Product information</h2>
          <p class="mt-2 text-sm text-gray-500">
            <.link patch={~p"/affiliates/#{Moly.Utilities.Affiliate.affiliate_industry_slug(@post)}"} class="font-semibold text-green-500">{Moly.Utilities.Affiliate.affiliate_industry_name(@post)}</.link> . Updated <time datetime={Timex.format!(@post.updated_at, "{YYYY}-{D}-{0M}")}>{Timex.format!(@post.updated_at, "{Mfull} {D}, {YYYY}")}</time>
          </p>
        </div>

        <div class="flex items-center gap-2">
          <.link :if={Moly.Utilities.Account.load_meta_value_by_meta_key(@post.author, :avatar)} patch={~p"/user/page/@#{Moly.Utilities.Account.load_meta_value_by_meta_key(@post.author, :username)}"}>
          <img  class="inline-block size-10 rounded-full" src={Moly.Utilities.Account.load_meta_value_by_meta_key(@post.author, :avatar)["64"]} alt="">
          </.link>
          <.link patch={~p"/user/page/@#{Moly.Utilities.Account.load_meta_value_by_meta_key(@post.author, :username)}"} class="font-medium text-sm text-gray-500">
            {Moly.Utilities.Account.load_meta_value_by_meta_key(@post.author, :name)}
          </.link>
        </div>
      </div>

      <div class="mt-6 border-t border-gray-200 pt-6">
        <h3 class="text-sm font-medium text-gray-900">Commission</h3>
        <div class="mt-4">
          <ul role="list" class="list-disc space-y-1 pl-5 text-sm/6 text-gray-500 marker:text-gray-300">
            <li class="pl-2">
              <div :if={Moly.Utilities.MetaValue.format_meta_value(@post, :commission_unit) == "%"}>
                  <span class="font-bold text-green-500 text-xl">
                    {Moly.Utilities.MetaValue.format_meta_value(@post, :commission_min)}
                  </span>
                  <span class="text-gray-500 font-light">
                    {Moly.Utilities.MetaValue.format_meta_value(@post, :commission_unit)}
                  </span>
                  -
                  <span class="font-bold text-green-500 text-xl">
                    {Moly.Utilities.MetaValue.format_meta_value(@post, :commission_max)}
                  </span>

                  <span class="text-gray-500 font-light">
                    {Moly.Utilities.MetaValue.format_meta_value(@post, :commission_unit)}
                  </span>
                  
                  <span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">
                    {Moly.Utilities.MetaValue.format_meta_value(@post, :commission_model)}
                  </span>
              </div>
              <div :if={(Moly.Utilities.MetaValue.format_meta_value(@post, :commission_unit)) != "%"}>
                {Moly.Utilities.MetaValue.format_meta_value(@post, :commission_unit)}
                <span class="font-bold">{Moly.Utilities.MetaValue.format_meta_value(@post, :commission_min)}</span>
                -
                {Moly.Utilities.MetaValue.format_meta_value(@post, :commission_unit)}
                <span class="font-bold">{Moly.Utilities.MetaValue.format_meta_value(@post, :commission_max)}</span>

                <span>{Moly.Utilities.MetaValue.format_meta_value(@post, :commission_model)}</span>
              </div>
            </li>
            <li class="pl-2">
              <span class="font-bold text-green-500 text-xl">{Moly.Utilities.MetaValue.format_meta_value(@post, :cookie_duration)}</span>
              days cookie duration
            </li>
          </ul>
        </div>
      </div>

      <div class="mt-6 pt-6 flex items-center gap-2">
        <a target="_blank" rel="nofollow" href={Moly.Utilities.MetaValue.format_meta_value(@post, :affiliate_link)} class="flex items-center w-32 justify-center rounded-md border border-transparent bg-green-600 px-4 py-2.5 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 focus:ring-offset-gray-50">
          Visit&nbsp;<Lucideicons.square_arrow_out_up_right class="size-4" />
        </a>
        <button type="button" :if={!@current_user_bookmark} phx-click="bookmark_post" phx-value-post_id={@post.id} class="flex items-center justify-center rounded-md border border-transparent bg-gray-50 px-4 py-2.5 text-base font-medium text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 focus:ring-offset-green-50">
          <Lucideicons.bookmark_plus class="size-6 text-green-300" />
        </button>
        <button type="button" :if={@current_user_bookmark} phx-click="unbookmark_post" phx-value-post_id={@post.id} class="flex items-center justify-center rounded-md border border-transparent bg-gray-50 px-4 py-2.5 text-base font-medium text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 focus:ring-offset-green-50">
          <Lucideicons.bookmark_check class="size-6 text-green-500" />
        </button>
      </div>
    </div>

    <!-- Product image -->
    <% images = Moly.Utilities.Affiliate.load_affiliate_media_attachment_metadata(@post, :attachment_affiliate_media, ["xlarge", "large", "medium"]) %>
    <section class="splide  -mx-4 lg:mx-0 lg:col-span-4 lg:row-end-1" aria-label={@post.post_title} id={"affiliate-media-splide-#{@post.id}"} phx-hook={"Splide"}>
      <div class="splide__track">
        <ul class="splide__list">
          <li  
            class="splide__slide"
            :for={%{"file" => file} <- Moly.Utilities.Affiliate.load_affiliate_media_attachment_metadata(@post, :attachment_affiliate_media, ["xlarge", "large", "medium"])}
          ><img class="w-full aspect-video object-cover" src={file} alt={@post.post_title} /></li>
        </ul>
      </div>
    </section>
  </div>

  <div class=" lg:grid lg:grid-cols-7 lg:grid-rows-1 lg:gap-x-8 lg:gap-y-10 xl:gap-x-16 my-5 py-5 border-t">
    <div class="mx-auto  w-full max-w-2xl lg:col-span-5 lg:mt-0 lg:max-w-none">
      <article class="prose lg:max-w-3xl">{ raw @post.post_content }</article>
    </div>
    <div class="lg:col-span-2">
      <div class="lg:mt-10 mt-6"> 
        <h3 class="text-sm font-medium text-gray-900 hidden lg:block">Tags</h3>
        <div class="flex gap-2 mt-4 flex-wrap">
          <.link :for={tag_term <-  Moly.Utilities.Affiliate.affiliate_tags(@post)} navigate={Moly.Utilities.Affiliate.link_term(tag_term)} type="button" class="bg-white px-2.5 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">{tag_term.name}</.link>
        </div>
      </div>
      <div class="flex items-center lg:block border-t border-gray-200 mt-6 pt-6 lg:mt-10 lg:pt-10 space-x-2">
        <h3 class="text-sm font-medium text-gray-900">Share</h3>
        <ul role="list" class="lg:mt-4 flex items-center space-x-6">
          <li>
            <button id="facebook-share" data-share="facebook" phx-hook="ShareHook"  class="flex size-6 items-center justify-center text-gray-400 hover:text-gray-500">
              <span class="sr-only">Share on Facebook</span>
              <Lucideicons.facebook class="size-5" />
            </button>
          </li>
          <li>
            <button id="linkedin-share" data-share="linkedin" phx-hook="ShareHook"  class="flex size-6 items-center justify-center text-gray-400 hover:text-gray-500">
              <span class="sr-only">Share on Linkedin</span>
              <Lucideicons.linkedin class="size-5" />
            </button>
          </li>
          <li>
            <button id="twitter-share" data-share="twitter" phx-hook="ShareHook"  class="flex size-6 items-center justify-center text-gray-400 hover:text-gray-500">
              <span class="sr-only">Share on X</span>
              <svg class="size-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                <path d="M11.4678 8.77491L17.2961 2H15.915L10.8543 7.88256L6.81232 2H2.15039L8.26263 10.8955L2.15039 18H3.53159L8.87581 11.7878L13.1444 18H17.8063L11.4675 8.77491H11.4678ZM9.57608 10.9738L8.95678 10.0881L4.02925 3.03974H6.15068L10.1273 8.72795L10.7466 9.61374L15.9156 17.0075H13.7942L9.57608 10.9742V10.9738Z" />
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

