<div class="drawer">
  <input id="affinew-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <div class="bg-green-primary">
      <!-- Navbar -->
      <div class="navbar w-full max-w-screen-xl mx-auto px-4 lg:px-10 ">
        <div class="flex-none lg:hidden mr-4">
          <label for="affinew-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
            <Lucideicons.align_justify class="inline-block h-6 w-6 stroke-current text-white" />
          </label>
        </div>
        <div class="navbar-start hidden items-center gap-8 w-auto lg:flex">
          <div class="size-8 hidden lg:block"><.link patch="/"><img src={~p"/images/logo.svg"} /></.link></div>
          <ul class="flex items-center text-gray-100 font-medium mx-auto gap-8">
            <li><.link patch={page_link(:programs)} class="hover:text-gray-50">Browse</.link></li>
            <li>
              <.link patch={page_link(:categries)} patch={~p"/program/categories"} class="hover:text-gray-50">Categories</.link>
            </li>
            <li><.link patch={page_link(:news)} class="hover:text-gray-50">News</.link></li>
            <li><.link patch={page_link(:resource)} class="hover:text-gray-50">Resources</.link></li>
          </ul>
        </div>

        <div class="hidden lg:block navbar-end w-auto flex-1">
          <ul class="flex items-center gap-4 justify-end">
            <!-- Navbar menu content here -->
            <%!-- <li><button class="btn  btn-wide flex items-center border-none text-green-light bg-green-secondary">Submit</button></li> --%>
            <li>
              <button class="btn btn-ghost btn-circle">
                <Lucideicons.bell class="size-5 text-gray-50" />
              </button>
            </li>
            <li>
              <.user_dropdown  current_user={@current_user}/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Page content here -->
    <div class="bg-green-primary">
      <div class="max-w-screen-xl mx-auto" aria-hidden="true">
        <div class="w-full md:flex items-center justify-between p-10 lg:p-20">
          <div class="lg:max-w-lg">
            <h1>
              <p class="text-4xl lg:text-6xl/18 text-white">
                Find <span class="text-green-light">High Ticket</span> Affiliate Programs
              </p>
              <p class="text-white mt-4 font-light text-sm lg:text-base">
                Discover exclusive, high-paying affiliate programs that let you earn more with fewer sales.
              </p>
            </h1>
            <div class="mt-8 lg:mt-16 flex items-center gap-2 xl:gap-6">
              <.link patch={MolyWeb.Affinew.Components.page_link(:programs)} class="btn xl:px-12 xl:py-6 rounded-md text-green-primary bg-green-light border-none">
                Browse
              </.link>
              <.link patch={MolyWeb.Affinew.Components.page_link(:submit)} class="btn xl:px-12 xl:py-6 rounded-md text-white bg-green-secondary border-green-secondary">
                Submit
              </.link>
            </div>
          </div>
          <div class="max-w-xs  xl:max-w-md hidden md:block">
            <img class="aspect-square" src={~p"/images/backgroud - file.png"} />
          </div>
        </div>
      </div>
    </div>

    <div class="w-full max-w-screen-xl mx-auto p-4 lg:p-10">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 xl:gap-6">
        <MolyWeb.Affinew.Components.card :for={_ <- 0..8} />
      </div>
    </div>

    <MolyWeb.Affinew.Components.footer/>
  </div>
  <div class="drawer-side">
    <label for="affinew-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
    <div class="p-4  bg-base-200 w-80 min-h-full">
      <div class="px-4">
        <.link patch="/" class="size-8 flex items-end gap-2 text-2xl/6 font-meidum"><img src={~p"/images/logo.svg"} />Affinew</.link>
      </div>
      <ul class="menu mt-4">
        <!-- Sidebar content here -->
        <li><.link patch={page_link(:programs)} class="hover:text-gray-50">Browse</.link></li>
        <li>
          <.link patch={page_link(:categries)} patch={~p"/program/categories"} class="hover:text-gray-50">Categories</.link>
        </li>
        <li><.link patch={page_link(:news)} class="hover:text-gray-50">News</.link></li>
        <li><.link patch={page_link(:resource)} class="hover:text-gray-50">Resources</.link></li>
      </ul>
    </div>
  </div>
</div>