<div class="drawer">
  <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <div class="bg-green-primary">
      <!-- Navbar -->
      <div class="navbar w-full max-w-screen-xl mx-auto px-10 ">
      <div class="flex-none lg:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="btn btn-square btn-ghost">
          <Lucideicons.align_justify class="inline-block h-6 w-6 stroke-current"/>
          </label>
      </div>
      <div class="navbar-start flex items-center gap-8 w-auto">
          <div class="size-8"><img src={~p"/images/logo.svg"} /></div>
        <ul class="flex items-center text-gray-100 font-medium mx-auto gap-8">
            <li><.link patch={~p"/program/finance"} class="hover:text-gray-50">Finance</.link></li>
            <li><.link patch={~p"/program/saas"} class="hover:text-gray-50">SaaS</.link></li>
            <li><.link patch={~p"/program/health"} class="hover:text-gray-50">Health</.link></li>
            <li><.link patch={~p"/program/teach"} class="hover:text-gray-50">Tech</.link></li>
        </ul>
      </div>

      <div class="hidden lg:block navbar-end w-auto flex-1">
          <ul class="flex items-center gap-4 justify-end">
          <!-- Navbar menu content here -->
          <%!-- <li><button class="btn  btn-wide flex items-center border-none text-green-light bg-green-secondary">Submit</button></li> --%>
          <li>
            <button class="btn btn-ghost btn-circle"><Lucideicons.bell class="size-5 text-gray-50" /></button>
          </li>
          <li>
            <div class="dropdown dropdown-bottom dropdown-center p-0">
              <div tabindex="0" class="size-8"><MolyWeb.DaisyUi.avatar user={@current_user} /></div>
              <div tabindex="0" class="dropdown-content bg-white rounded-box z-1 w-56 shadow-lg  mt-2">
                <div class="px-2 py-4 flex items-center gap-2 border-b border-gray-900/10" role="none">
                  <.link patch={Moly.Utilities.Account.link_profile(@current_user)} class="block size-10" role="none">
                    <MolyWeb.DaisyUi.avatar user={@current_user} size={64} />
                  </.link>
                  <.link patch={Moly.Utilities.Account.link_profile(@current_user)} class="block" role="none">
                    <p class="text-sm font-semibold">{Moly.Utilities.Account.user_name(@current_user)}</p>
                    <p class="text-sm text-gray-500">{@current_user.email}</p>
                  </.link>
                </div>
                <div class="py-1" role="none">
                  <.link :if={:admin in @current_user.roles} patch={~p"/admin/dashboard"} class="group flex items-center px-4 py-2 text-sm text-gray-500 font-medium  hover:text-gray-900 hover:outline-none" role="menuitem" tabindex="-1">
                    <Lucideicons.sticker class="mr-3 size-4 text-gray-500  group-hover:text-gray-900" />
                    Admin
                  </.link>
                  <.link patch={Moly.Utilities.Account.link_profile(@current_user)} class="group flex items-center px-4 py-2 text-sm text-gray-500 font-medium  hover:text-gray-900 hover:outline-none" role="menuitem" tabindex="-1">
                    <Lucideicons.user class="mr-3 size-4 text-gray-500 group-hover:text-gray-900" />
                    Profile
                  </.link>
                  <.link patch="/sign-out" class="group flex items-center px-4 py-2 text-sm text-gray-500 font-medium   hover:text-gray-900 hover:outline-none" role="menuitem" tabindex="-1">
                    <Lucideicons.log_out name="hero-arrow-up-tray" class="mr-3 size-4 text-gray-500  group-hover:text-gray-900" />
                    Sign out
                  </.link>
                </div>
              </div>
            </div>
          </li>
          </ul>
      </div>
      </div>
    </div>
    <!-- Page content here -->
    <div class="bg-green-primary">
    <div class="max-w-screen-xl mx-auto" aria-hidden="true">
        <div class="w-full flex items-center justify-between py-28 px-20">
          <div class="max-w-lg">
            <h1>
            <p class="text-5xl/12 text-white">Find <span class="text-green-light">High Ticket</span> Affiliate Programs</p>
            <p class=" text-white mt-4 font-light">Discover exclusive, high-paying affiliate programs that let you earn more with fewer sales.</p>
            </h1>
             
             <div class="mt-24 flex items-center gap-4">
               <button class="btn px-12 rounded-md text-green-primary bg-green-light border-none">Browse</button>
               <button class="btn px-12 rounded-md text-white bg-green-secondary border-green-secondary">Submit</button>
             </div>
          </div>
            <div class="max-w-md">
            <img src={~p"/images/backgroud - file.png"} />
            </div>
        </div>
    </div>


    
    </div>
    <div class="flex items-center justify-between max-w-screen-xl mx-auto">
        <div class="flex-1">
            <h2 class="font-semibold text-lg">Top paying Affiliate programs</h2>
            <div class="text-gray-500 text-sm mt-1 hidden lg:block">Find top paying,high ticket,best paying affiliate programs for beginners or experts.</div>
        </div>
        <.link navigate={~p"/browse"} class="text-sm text-green-primary flex items-center">Brose all<span class="lg:block hidden">&nbsp;top paying affiliate programs</span><.icon name="hero-chevron-right-mini" class="size-4.5 text-green-600 stroke-1 font-bold"/></.link>
    </div>
  <div>
     
  </div>
</div>
  <div class="drawer-side">
    <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu bg-base-200 min-h-full w-80 p-4">
      <!-- Sidebar content here -->
      <li><a>Sidebar Item 1</a></li>
      <li><a>Sidebar Item 2</a></li>
    </ul>
  </div>
</div>
