<div class="drawer">
  <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <div class="bg-green-primary">
      <!-- Navbar -->
      <div class="navbar w-full max-w-screen-xl mx-auto px-10 ">
        <div class="flex-none lg:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="btn btn-square btn-ghost">
            <Lucideicons.align_justify class="inline-block h-6 w-6 stroke-current" />
          </label>
        </div>
        <div class="navbar-start flex items-center gap-8 w-auto">
          <div class="size-8"><.link patch="/"><img src={~p"/images/logo.svg"} /></.link></div>
          <ul class="flex items-center text-gray-100 font-medium mx-auto gap-8">
            <li><.link patch={page_link(:programs)} class="hover:text-gray-50">Browse</.link></li>
            <li>
              <.link patch={page_link(:categries)} patch={~p"/program/categories"} class="hover:text-gray-50">Categories</.link>
            </li>
            <li><.link patch={page_link(:news)} class="hover:text-gray-50">News</.link></li>
            <li><.link patch={page_link(:resource)} class="hover:text-gray-50">Resources</.link></li>
          </ul>
        </div>

        <div class="hidden lg:block navbar-end w-auto flex-1">
          <ul class="flex items-center gap-4 justify-end">
            <!-- Navbar menu content here -->
            <%!-- <li><button class="btn  btn-wide flex items-center border-none text-green-light bg-green-secondary">Submit</button></li> --%>
            <li>
              <button class="btn btn-ghost btn-circle">
                <Lucideicons.bell class="size-5 text-gray-50" />
              </button>
            </li>
            <li>
              <.user_dropdown  current_user={@current_user}/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Page content here -->
    <div class="bg-green-primary">
      <div class="max-w-screen-xl mx-auto" aria-hidden="true">
        <div class="w-full flex items-center justify-between py-20 px-20">
          <div class="max-w-lg">
            <h1>
              <p class="text-6xl/18 text-white">
                Find <span class="text-green-light">High Ticket</span> Affiliate Programs
              </p>
              <p class=" text-white mt-4 font-light">
                Discover exclusive, high-paying affiliate programs that let you earn more with fewer sales.
              </p>
            </h1>

            <div class="mt-16 flex items-center gap-4">
              <button class="btn px-12 py-6 rounded-md text-green-primary bg-green-light border-none">
                Browse
              </button>
              <button class="btn px-12 py-6 rounded-md text-white bg-green-secondary border-green-secondary">
                Submit
              </button>
            </div>
          </div>
          <div class="max-w-md">
            <img src={~p"/images/backgroud - file.png"} />
          </div>
        </div>
      </div>
    </div>

    <div class="w-full max-w-screen-xl mx-auto p-10">
      <div class="grid grid-cols-3 gap-6">
        <MolyWeb.Affinew.Components.card :for={_ <- 0..8} />
      </div>
    </div>

    <MolyWeb.Affinew.Components.footer/>
  </div>
  <div class="drawer-side">
    <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu bg-base-200 min-h-full w-80 p-4">
      <!-- Sidebar content here -->
      <li><a>Sidebar Item 1</a></li>
      <li><a>Sidebar Item 2</a></li>
    </ul>
  </div>
</div>
