<div class="w-full max-w-screen-xl mx-auto px-4 lg:px-10 mb-8">
  <.breadcrumb />
  <.header
    id="browse-header"
    headline="Affiliate Marketing Programs"
    class="mt-6"
    subtitle="Find high ticket best paying affiliate marketing programs for beginners experts."
  />

  <div class="flex items-center justify-between mt-8 gap-2">
    <div class="flex items-center gap-2">
      <button class="btn btn-square bg-white hidden md:block"><.icon name="hero-adjustments-horizontal" class="size-6"/></button>
      <.filter_dropdown params={@params} label="Categories" name="category"   options={@industry_options}  />
      <.filter_dropdown params={@params} label="Commssion"  name="commission"  options={@commission_options} />
      <.filter_dropdown params={@params} label="Cookie Duration"   name="cookie-duration" options={@cookie_duration_options} />
      <.filter_dropdown params={@params} label="Payment Cycle" name="payment-cycle"  options={@payment_cycle_options} />
    </div>
    <.sort_by />
  </div>

  <div class="mt-8">
    <div class="flex items-center justify-between">
      <div class="text-base-content/50 flex items-center gap-2 text-sm md:text-base">
        <span class="font-light">Result: 188</span>
        <div class="badge badge-outline border-base-300 badge-xs sm:badge-sm md:badge-md rounded-full flex items-center gap-1">
          Primary
          <Lucideicons.x class="size-4" />
        </div>
      </div>
      <div class="flex items-center gap-1 text-sm md:text-base">
        <span class="text-medium hidden md:block">Sort by:</span> 
        <.sort_by />
      </div>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 xl:gap-6 mt-4">
    <MolyWeb.Affinew.Components.card :for={post <- @posts} post={post}/>
    </div>
  </div>

</div>
    