<div class="w-full max-w-screen-xl mx-auto px-10">
  <.breadcrumb />

  <div class="grid grid-cols-3 gap-12 my-10">
   <div class="col-span-2">
     <div>
       <h1 class="text-3xl font-semibold">Brevo Affiliate Program</h1>
       <div class="flex items-center gap-2 mt-2"> 
         <span class="badge badge-xs badge-success">Financial & Insurance</span>
         <time class="text-sm text-base-content/60">Mar 23,2003</time>
         <div class="text-sm text-base-content/60">
           <Lucideicons.share_2 class="size-4 inline"/> Share
         </div>
         <div class="text-sm text-base-content/60">
           <Lucideicons.book_marked class="size-4 inline"/> Save
         </div>
       </div>
     </div>
     <p class="text-sm mt-4">Safari has aCSS bugsince 2008 that prevents button elements from being focused, so we use divtabindex="0"as a workaround. This approach is accessible with the addition ofrole="button"and functions consistently across all browsers.</p>
     <div class="grid grid-cols-4 mt-6">
       <div>
         <div class="text-sm text-base-content/60">Fixed Bounty</div>
         <div class="flex items-end gap-1 mt-2">
           <span class="text-2xl/6">$5.00</span>
           <span class="text-xs text-base-content/60">免費註冊</span>
         </div>
       </div>
       <div>
         <div class="text-sm text-base-content/60">Fixed Bounty</div>
         <div class="flex items-end gap-1 mt-2">
           <span class="text-2xl/6">$100.00</span>
           <span class="text-xs text-base-content/60">付費訂閱</span>
         </div>
       </div>
       <div>
         <div class="text-sm text-base-content/60">Revenue Share</div>
         <div class="flex items-end gap-1 mt-2">
           <span class="text-2xl/6">20%</span>
           <span class="text-xs text-base-content/60">持續收入分成</span>
         </div>
       </div>
     </div>

     <div class="my-16">
       <.link class="btn rounded-md gap-1 btn-outline border-base-content/20">Apply Brevo Affiliate Program<Lucideicons.external_link class="size-4"/></.link>
     </div>

     <div class="my-16 px-8 py-6 rounded-box bg-base-100/50">
       <h2 class="text-xl font-medium">Base Info</h2>
       <div class="grid grid-cols-2 gap-4 mt-8">
         <div class="text-sm font-medium">Min Payout Threshold</div>
         <div><span class="text-lg">100.00</span> <span class="text-xs text-base-content/60">EUR</span></div>
         <div class="text-sm font-medium">Payment Method</div>
         <div>Paypal, Bank Transfer</div>
         <div class="text-sm font-medium">Duration Months</div>
         <div><span class="text-lg">12</span> <span class="text-xs text-base-content/60">Months</span></div>
         <div class="text-sm font-medium">Cookie Duration</div>
         <div><span class="text-lg">90</span> <span class="text-xs text-base-content/60">Days</span></div>
         <div class="text-sm font-medium">Payment Cycle</div>
         <div>Monthly</div>
         <div class="text-sm font-medium">Applicable Region</div>
         <div>Global</div>
       </div>
     </div>
     <div class="my-16 px-8 py-6 rounded-box bg-base-100/50">
       <h2 class="text-xl font-medium">Description</h2>
       <p class="mt-8 text-sm">
       提供有價值的市場營銷資源，比如如何選擇合適的聯盟計劃、成功案例分享、流量轉化技巧等，吸引更多市場營銷人員來使用你的網站。
       </p>
     </div>
     <div class="my-16 px-8 py-6 rounded-box bg-base-100/50">
       <h2 class="text-xl font-medium">Signup Requirements</h2>
       <p class="mt-8 text-sm">
       提供有價值的市場營銷資源，比如如何選擇合適的聯盟計劃、成功案例分享、流量轉化技巧等，吸引更多市場營銷人員來使用你的網站。
       </p>
     </div>
   </div>
   <div>
      <figure class="aspect-[3/2] overflow-hidden !block">
        <img
          src={~p"/images/brevo-affiliates.png"}
         />
      </figure>
      <div class="my-8 px-8 py-6 rounded-box bg-base-100/50">
        <h2 class="text-xl font-medium">Categoriy</h2>
        <p class="mt-4 text-sm text-base-content/80">
        Financial & Insurance
        </p>
      </div>
      <div class="my-8 px-8 py-6 rounded-box bg-base-100/50">
        <h2 class="text-xl font-medium">Tags</h2>
        <p class="mt-4 text-sm text-base-content/80 flex items-center gap-4 flex-wrap">
          <.link class="link link-hover">#Domain Names</.link>
          <.link class="link link-hover">#Online Marketing</.link>
          <.link class="link link-hover">#SSL Certificates</.link>
          <.link class="link link-hover">#Small Business Tools</.link>
          <.link class="link link-hover">#Website Builder</.link>
          <.link class="link link-hover">#eCommerce Solutions</.link>
          <.link class="link link-hover">#Professional Email</.link>
          <.link class="link link-hover">#web hosting</.link>
          <.link class="link link-hover">#affiliate marketing</.link>
          <.link class="link link-hover">#Digital Services</.link>
        </p>
      </div>
      <div class="my-8 px-8 py-6 rounded-box bg-base-100/50">
        <h2 class="text-xl font-medium">Similar</h2>
        <ul class="mt-4 text-sm text-base-content/80 space-y-2">
          <li>Shopfy Affilliate Program</li>
          <li>Udemy Affilliate Program</li>
          <li>Shopfy Affilliate Program</li>
          <li>Godaddy Affilliate Program</li>
        </ul>
      </div>
   </div>
  </div>
</div>