<div class="w-full max-w-screen-xl mx-auto px-10">
  <.breadcrumb />
  <.header
    id="browse-header"
    headline="Affiliate Marketing Programs"
    class="mt-8"
    subtitle="Find high ticket best paying affiliate marketing programs for beginners."
  />

  <div class="flex items-center justify-between mt-8">
    <div class="flex items-center gap-2">
      <.filter_dropdown name="Categories" />
      <.filter_dropdown name="Commssion" />
      <.filter_dropdown name="Cookie Duration" />
    </div>
    <div><.search_form /></div>
  </div>

  <div class="my-8">
    <div class="flex items-center justify-between">
      <div class="text-base-content/50">result: 188</div>
      <div class="flex items-center">
        <span>Sort by:</span> 
        <.sort_by />
      </div>
    </div>
  </div>

</div>
    