  <div class="w-full max-w-screen-xl mx-auto px-4 lg:px-10">
    <.breadcrumb 
      :if={affiliate_category = Moly.Helper.get_in_from_keys(@post, [:source, "affiliate_category"])}
      class="!mt-0 py-6" 
      links = {[
        {"/", "Home"},
        {MolyWeb.Affinew.Links.programs(), "Affiliate Programs"},
        {Moly.Helper.get_in_from_keys(affiliate_category, [0, "slug"]) |> MolyWeb.Affinew.Links.term(), Moly.Helper.get_in_from_keys(affiliate_category, [0, "name"])},
        {nil, "Affiliate detail"}
      ]}
    />
    <div class="grid grid-cols-11 gap-12 mt-8">
      <div class="col-span-7">
        <div><.view_title post={@post} /></div>
        <div class="mt-12"><.view_base_info post={@post} /></div>
        <div class="mt-12"><.view_description post={@post} /></div>
        <div class="mt-12"><.view_signup_requirements post={@post} /></div>
      </div>
      <div class="col-span-4">
        <.figure_image post={@post} />
        <div class="mt-8"><.view_category post={@post} /></div>
        <div class="mt-8"><.view_tags post={@post} /></div>
      </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 -mt-4 mb-12  md:gap-8 lg:mt-20 lg:mb-20 border-t border-base-content/10 pt-20">
      <.card post={post} :for={post <- @posts} />
    </div>
  </div>