<div class="bg-white">
  <div class="container mx-auto sm:px-6 lg:px-8">
    <nav class="flex py-8" aria-label="Breadcrumb">
      <ol role="list" class="flex items-center space-x-4">
        <li>
          <div>
            <a href="#" class="text-gray-400 hover:text-gray-500">
              <svg class="size-5 shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 0 1 1.414 0l7 7A1 1 0 0 1 17 11h-1v6a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6H3a1 1 0 0 1-.707-1.707l7-7Z" clip-rule="evenodd" />
              </svg>
              <span class="sr-only">Home</span>
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="size-5 shrink-0 text-gray-300" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
            </svg>
            <.link navigate={~p"/browse"} class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">Affiliate Marketing Programs</.link>
          </div>
        </li>
        <%!-- <li>
          <div class="flex items-center">
            <svg class="size-5 shrink-0 text-gray-300" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
            </svg>
            <a href="#" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700" aria-current="page">Project Nero</a>
          </div>
        </li> --%>
      </ol>
    </nav>
    <div class="mb-8">
      <h1 class="text-4xl text-gray-900 font-medium">Affiliate Marketing Programs</h1>
      <p class="text-gray-500 mt-3 font-light ">
        Find website software high ticket best paying affiliate marketing programs for beginners experts.
      </p>
    </div>
    

    <div
      id="scroll-pagination"
      class="flex items-center relative overflow-hidden w-full py-2 border-b pb-8"
      phx-hook="ScrollPagination"
    >
      <div
        class="prev absolute left-0 z-30 h-8 md:h-12 w-14 md:w-20 flex justify-start"
        style="background:linear-gradient( 90deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 100%) 60%, hsl(0, 0%, 100%, 0) 100% );"
      >
        <button type="button" class="rounded-full h-8 md:h-12 px-2 md:px-3.5 hover:bg-gray-50">
          <Lucideicons.arrow_left class="w-4 h-4 md:w-5 md:h-5" />
        </button>
      </div>

      <ul class="item-list flex gap-2 list-none m-0 p-0 ">
        <li>
          <.link
            patch={live_url(%{page: 1})}
            class={["border py-2.5 px-3.5 flex items-center gap-2 rounded-md whitespace-nowrap", @params.slug == nil && "bg-gray-900 text-gray-50"]}
          >
            All
          </.link>
        </li>
        <li :for={c <- @affiliate_industries}>
          <.link
            patch={live_url(%{slug: c.slug})}
            class={["border py-2.5 px-3.5 flex items-center gap-2 rounded-md whitespace-nowrap", c.slug == @params.slug && "bg-gray-900 text-gray-50"]}
          >
            <%!-- <.icon name={"hero-#{Monorepo.Utilities.Term.icon(c)}"} class="size-5" /> --%>
            <span class="text-medium">{ c.name }</span>
          </.link>
        </li>
      </ul>

      <div
        class="next absolute right-0 h-8 md:h-12 w-14 md:w-20 flex justify-end"
        style="background: linear-gradient(270deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 100%) 60%, hsla(0, 0%, 100%, 0) 100%);"
      >
        <button type="button" class="rounded-full h-8 md:h-12 px-2 md:px-3.5 hover:bg-gray-50">
          <Lucideicons.arrow_right class="w-4 h-4 md:w-5 md:h-5" />
        </button>
      </div>
    </div>

    <div class="mx-auto mt-8 grid max-w-2xl grid-cols-1 gap-x-4 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-4">
      <Monorepo.Utilities.Affiliate.article_html :for={post <- @post} post={post}/>
    </div>

    <div :if={@page_meta.total_pages > 1} class="mx-auto my-16">
      <nav class="flex items-center justify-center space-x-2 mt-4">
        <!-- Previous Button -->
        <.link :if={@page_meta.prev} patch={live_url(%{@params | page: @page_meta.prev})}   class="rounded-full  p-2 bg-gray-50 hover:bg-gray-100">
          <Lucideicons.arrow_left class="w-4 h-4 md:w-5 md:h-5" />
        </.link>

        <!-- Page Numbers -->
        <.link 
          :for={page <- @page_meta.page_range} 
          patch={live_url(%{@params | page: page})}
          class={["px-3 py-2 text-gray-500 border-b-2 border-white hover:border-gray-900 hover:text-gray-900", page == @params.page && "border-gray-900 text-gray-900"]}
        >{page}</.link>

        <.link :if={@page_meta.next} patch={live_url(%{@params | page: @page_meta.next})}   class="rounded-full  p-2 bg-gray-50 hover:bg-gray-100">
          <Lucideicons.arrow_right class="w-4 h-4 md:w-5 md:h-5" />
        </.link>
      </nav>
    </div>
  </div>
</div>
 