<div class="container mx-auto sm:px-6 lg:px-8 py-16 lg:py-32">
  <!-- Hero Section -->
  <div class="max-w-2xl mx-auto text-center ">

    <h1 class="text-3xl/tight lg:text-5xl/tight font-medium mb-2">
      <span class="text-primary">Explore High Ticket</span><br/><span class="text-secondary">affiliate programs</span>
    </h1>

    <h2 class="text-xl lg:text-2xl mb-8 lg:mb-12">
      <span class="text-gray-900">stand out in a low-competition market</span>
    </h2>

    <!-- Search Bar -->
    <div class="relative px-8">
      <form class="relative" method="get" action={~p"/search"}>
        <input
          type="text"
          name="q"
          autocomplete="off"
          placeholder='Explore Now and Find Your Next Opportunity!'
          class="w-full px-12 py-3 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:bg-gray-50 focus:ring-green-500"
        />
        <.icon name="hero-magnifying-glass" class="size-5 text-gray-400 absolute left-4 top-1/2 transform -translate-y-1/2"/>
      </form>
    </div>
  </div>
</div>

<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 space-y-6 mb-12 lg:mb-36">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="font-semibold text-lg">Top paying Affiliate programs</h2>
      <div class="text-gray-500 text-sm mt-1 hidden lg:block">Find top paying,high ticket,best paying affiliate programs for beginners or experts.</div>
    </div>
    <.link navigate={~p"/browse"} class="text-sm text-green-600 flex items-center">Brose all <span class="lg:block hidden">top paying affiliate programs</span><.icon name="hero-chevron-right-mini" class="size-4.5 text-green-600 stroke-1 font-bold"/></.link>
  </div>
  <div class="grid max-w-2xl grid-cols-1 gap-x-4 gap-y-10 lg:mx-0 lg:max-w-none lg:grid-cols-3">
    <Monorepo.Utilities.Affiliate.article_html :for={post <- @posts} post={post} />
  </div>
</div>


