<div class="bg-white">
  <div class="mx-auto px-4 py-12 sm:px-6 lg:max-w-7xl lg:px-8">
    <!-- Product -->
    <div class="lg:grid lg:grid-cols-7 lg:grid-rows-1 lg:gap-x-8 lg:gap-y-10 xl:gap-x-16">
      <!-- Product details -->
      <div class="mx-auto mt-14 max-w-2xl sm:mt-16 lg:col-span-3 lg:row-span-2 lg:row-end-2 lg:mt-0 lg:max-w-none">
        <div class="flex flex-col-reverse">
          <div class="mt-4">
            <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl">{@post.post_title}</h1>

            <h2 id="information-heading" class="sr-only">Product information</h2>
            <p class="mt-2 text-sm text-gray-500"><span class="font-semibold text-green-500">{Monorepo.Utilities.Term.get_first_and_return_by_keys(@post.post_categories, "category", [:name], @industry_category.id)}</span> . Updated <time datetime={Timex.format!(@post.updated_at, "{YYYY}-{D}-{0M}")}>{Timex.format!(@post.updated_at, "{Mfull} {D}, {YYYY}")}</time></p>
          </div>

          <div class="flex items-center gap-2">
            <.link :if={Monorepo.Accounts.Helper.load_meta_value_by_meta_key(@post.author, :avatar)} patch={~p"/user/page/@#{Monorepo.Accounts.Helper.load_meta_value_by_meta_key(@post.author, :username)}"}>
            <img  class="inline-block size-10 rounded-full" src={Monorepo.Accounts.Helper.load_meta_value_by_meta_key(@post.author, :avatar)["64"]} alt="">
            </.link>
            <.link patch={~p"/user/page/@#{Monorepo.Accounts.Helper.load_meta_value_by_meta_key(@post.author, :username)}"} class="font-medium text-sm text-gray-500">
              {Monorepo.Accounts.Helper.load_meta_value_by_meta_key(@post.author, :name)}
            </.link>
          </div>
        </div>

        <div class="mt-6 border-t border-gray-200 pt-6">
          <h3 class="text-sm font-medium text-gray-900">Commission</h3>
          <div class="mt-4">
            <ul role="list" class="list-disc space-y-1 pl-5 text-sm/6 text-gray-500 marker:text-gray-300">
              <li class="pl-2">
                <div :if={Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_unit) == "%"}>
                    <span class="font-bold text-green-500 text-xl">
                      {Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_min)}
                    </span>
                    <span class="text-gray-500 font-light">
                      {Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_unit)}
                    </span>
                    -
                    <span class="font-bold text-green-500 text-xl">
                      {Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_max)}
                    </span>

                    <span class="text-gray-500 font-light">
                      {Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_unit)}
                    </span>
                    
                    <span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">
                      {Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_model)}
                    </span>
                </div>
                <div :if={(Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_unit)) != "%"}>
                  {Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_unit)}
                  <span class="font-bold">{Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_min)}</span>
                  -
                  {Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_unit)}
                  <span class="font-bold">{Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_max)}</span>

                  <span>{Monorepo.Utilities.MetaValue.format_meta_value(@post, :commission_model)}</span>
                </div>
              </li>
              <li class="pl-2">
                <span class="font-bold text-green-500 text-xl">{Monorepo.Utilities.MetaValue.format_meta_value(@post, :cookie_duration)}</span>
                days cookie duration
              </li>
            </ul>
          </div>
        </div>

        <div class="mt-6 pt-6 flex items-center gap-2">
          <a target="_blank" rel="nofollow" href={Monorepo.Utilities.MetaValue.format_meta_value(@post, :affiliate_link)} class="flex items-center w-32 justify-center rounded-md border border-transparent bg-green-600 px-4 py-2.5 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 focus:ring-offset-gray-50">
            Visit&nbsp;<Lucideicons.square_arrow_out_up_right class="size-4" />
          </a>
          <button type="button" class="flex items-center justify-center rounded-md border border-transparent bg-gray-50 px-4 py-2.5 text-base font-medium text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-50">
            <Lucideicons.bookmark_plus class="size-5" />
          </button>
        </div>
      </div>

      <!-- Product image -->
      <div class="lg:col-span-4 lg:row-end-1">
        <img src={Monorepo.Utilities.MetaValue.post_feature_image(@post, :attachment_affiliate_media_feature, ["xlarge", "large", "medium"])} alt="Sample of 30 icons with friendly and fun details in outline, filled, and brand color styles." class="aspect-[4/3] w-full rounded-lg bg-gray-100 object-cover">
      </div>
    </div>

    <div class="lg:grid lg:grid-cols-7 lg:grid-rows-1 lg:gap-x-8 lg:gap-y-10 xl:gap-x-16 my-5 py-5 border-t">
      <div class="mx-auto mt-16 w-full max-w-2xl lg:col-span-5 lg:mt-0 lg:max-w-none">
        <div>
          <%!-- <div class="border-b border-gray-200">
            <div class="-mb-px flex space-x-8" aria-orientation="horizontal" role="tablist">
              <!-- Selected: "border-indigo-600 text-indigo-600", Not Selected: "border-transparent text-gray-700 hover:border-gray-300 hover:text-gray-800" -->
              <button class="whitespace-nowrap border-b-2 border-transparent py-6 text-sm font-medium text-gray-700 hover:border-green-300 hover:text-green-600" aria-controls="tab-panel-reviews" role="tab" type="button">Description</button>
              <button class="whitespace-nowrap border-b-2 border-transparent py-6 text-sm font-medium text-gray-700 hover:border-green-300 hover:text-green-600" aria-controls="tab-panel-faq" role="tab" type="button">Media</button>
            </div>
          </div> --%>

          <!-- 'Customer Reviews' panel, show/hide based on tab state -->
          <div id="tab-panel-reviews" class="-mb-10" aria-labelledby="tab-reviews" role="tabpanel" tabindex="0">
            <h3 class="sr-only">Description</h3>

            <div class="text-gray-500 py-5 space-y-6 max-w-2xl text-base/relaxed">
              <p>{ raw String.split(@post.post_content, "\n") |> Enum.intersperse("</p><p>")}</p>
            </div>

            <% post_images = Monorepo.Utilities.MetaValue.post_images(@post, :attachment_affiliate_media, ["xlarge", "large", "medium"]) %>
            <% post_images_count = Enum.count(post_images) %>

            <div :if={post_images_count == 1} class="max-w-md mt-4">
              <img
                :for={img_src <- post_images} 
                src={img_src} 
                class="w-full rounded-lg object-cover"
              />
            </div>

            <div :if={post_images_count == 4} class="mt-6 max-w-2xl lg:grid lg:max-w-3xl lg:grid-cols-3 lg:gap-x-4">
              <img src={Enum.at(post_images, 0)}  class="hidden size-full rounded-lg object-cover lg:block">
              <div class="hidden lg:grid lg:grid-cols-1 lg:gap-y-4">
                <img src={Enum.at(post_images, 1)} class="aspect-3/2 w-full rounded-lg object-cover">
                <img src={Enum.at(post_images, 2)} class="aspect-3/2 w-full rounded-lg object-cover">
              </div>
              <img src={Enum.at(post_images, 3)} class="aspect-4/5 size-full object-cover sm:rounded-lg lg:aspect-auto">
            </div>

            <div :if={post_images_count == 5} class="mt-6 max-w-2xl lg:grid lg:max-w-3xl lg:grid-cols-3 lg:gap-x-4">
              <img src={Enum.at(post_images, 0)}  class="hidden size-full rounded-lg object-cover lg:block">
              <div class="hidden lg:grid lg:grid-cols-1 lg:gap-y-4">
                <img src={Enum.at(post_images, 1)} class="aspect-3/2 w-full rounded-lg object-cover">
                <img src={Enum.at(post_images, 2)} class="aspect-3/2 w-full rounded-lg object-cover">
              </div>
              <div class="hidden lg:grid lg:grid-cols-1 lg:gap-y-4">
                <img src={Enum.at(post_images, 3)} class="aspect-3/2 w-full rounded-lg object-cover">
                <img src={Enum.at(post_images, 4)} class="aspect-3/2 w-full rounded-lg object-cover">
              </div>
            </div>
          </div>

  
        </div>
      </div>
      <div class="lg:col-span-2">
        <div class="mt-10"> 
          <h3 class="text-sm font-medium text-gray-900">Tags</h3>
          <div class="flex gap-2 mt-4">
            <.link :for={term <- Monorepo.Utilities.Term.get_taxonomy(@post.post_tags, "post_tag")} navigate={~p"/t/#{term.name}"} type="button" class="bg-white px-2.5 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">{term.name}</.link>
          </div>
        </div>
        <div class="mt-10 border-t border-gray-200 pt-10">
          <h3 class="text-sm font-medium text-gray-900">Share</h3>
          <ul role="list" class="mt-4 flex items-center space-x-6">
            <li>
              <a href="#" class="flex size-6 items-center justify-center text-gray-400 hover:text-gray-500">
                <span class="sr-only">Share on Facebook</span>
                <svg class="size-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="flex size-6 items-center justify-center text-gray-400 hover:text-gray-500">
                <span class="sr-only">Share on Instagram</span>
                <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="flex size-6 items-center justify-center text-gray-400 hover:text-gray-500">
                <span class="sr-only">Share on X</span>
                <svg class="size-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path d="M11.4678 8.77491L17.2961 2H15.915L10.8543 7.88256L6.81232 2H2.15039L8.26263 10.8955L2.15039 18H3.53159L8.87581 11.7878L13.1444 18H17.8063L11.4675 8.77491H11.4678ZM9.57608 10.9738L8.95678 10.0881L4.02925 3.03974H6.15068L10.1273 8.72795L10.7466 9.61374L15.9156 17.0075H13.7942L9.57608 10.9742V10.9738Z" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
