<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">

    <MonorepoWeb.Affiliate.Components.header 
      id="affiliates-header" 
      headline={@q}
      class="py-8"
      subtitle={@page_title}
    />

    <div class="mx-auto lg:mt-8 grid max-w-2xl grid-cols-1 gap-x-4 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-4">
      <Monorepo.Utilities.Affiliate.article_html :for={post <- @post} post={post}/>
    </div>

    <div  class="mx-auto my-8 lg:my-16">
      <nav :if={@page_meta.total_pages > 1} class="flex items-center justify-center space-x-2 mt-4">
        <!-- Previous Button -->
        <.link :if={@page_meta.prev} patch={live_url(%{@params | page: @page_meta.prev})}   class="rounded-full  p-2 bg-gray-50 hover:bg-gray-100">
          <Lucideicons.arrow_left class="w-4 h-4 md:w-5 md:h-5" />
        </.link>

        <!-- Page Numbers -->
        <.link 
          :for={page <- @page_meta.page_range} 
          patch={live_url(%{@params | page: page})}
          class={["px-3 py-2 text-gray-500 border-b-2 border-white hover:border-gray-900 hover:text-gray-900", page == @params.page && "border-gray-900 text-gray-900"]}
        >{page}</.link>

        <.link :if={@page_meta.next} patch={live_url(%{@params | page: @page_meta.next})}   class="rounded-full  p-2 bg-gray-50 hover:bg-gray-100">
          <Lucideicons.arrow_right class="w-4 h-4 md:w-5 md:h-5" />
        </.link>
      </nav>
    </div>
  </div>

  