<div>
    <.header title="Categories" description="A list of all the categories.">
        <.button 
            class="flex items-center gap-2" 
            variant="primary"
            size="sm"
            phx-click="create"
        >
            Create Categories
        </.button>
    </.header>

  <div id="categories-top-nav" class={["flex items-center justify-between bg-white py-2 sm:py-0  mt-12 border-b"]}>

    <.tabs_with_badges 
        tabs={[
            %{label: "All", value: "", href: ~p"/admin/categories?#{%{@params | page: 1}}", badge: @page_meta.total}
        ]}
        current_tab={""}
        inner_class = "border-none"
    />
    <.form for={nil} class="hidden sm:block" phx-change="search">
        <.search_input id="search-text-input" name="q" value={@params.q} aria-label="Search"/>
    </.form>
  </div>


    <div class="mt-4 flow-root p-4 border rounded-md" :if={@categories.results != []}>
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
            <.table
            rows={@categories.results}
            class="table-auto"
            >
            <:col :let={row} label="Name"> 
              <div class="flex gap-2">
                <span class="font-medium">{row.name}</span>
              </div>
            </:col>
            <:col :let={row} label="Slug"> 
              <div class="flex gap-2">
                <span>{row.slug}</span>
              </div>
            </:col>
            <:col :let={row} label="Parent"> 
              {get_in_from_keys(row, [:term_taxonomy, 0, :parent, :name])}
            </:col>
            <:col :let={row} label="Count"> 
              {get_in_from_keys(row, [:term_taxonomy, 0, :count])}
            </:col>
            <:col :let={row} label="Created at"> 
              {row.inserted_at |> Timex.format!("{Mfull} {D}, {YYYY} {h24}:{m}")}
            </:col>
            <:col :let={row} label="" align="right"> 
              <div class="flex items-center gap-1 text-gray-500 justify-end">
                <.link class="text-gray-500" phx-value-id={row.id} phx-click="edit">
                    <Lucideicons.pen class="size-4" />
                </.link>
                <.link class={["text-gray-500", get_in_from_keys(row, [:term_taxonomy, 0, :count]) > 0 && "pointer-events-none text-gray-500/60"]} phx-click="delete" data-confirm="Are you sure to delete this category?" phx-value-id={row.id} >
                    <Lucideicons.trash class="size-4" />
                </.link>
              </div>
            </:col>
            </.table>
            </div>
        </div>
    </div>
    <.pagination :if={@page_meta.total_pages > 1} current_url={live_url(@params)} page_meta={@page_meta} class="border-none" />
    <div :if={@categories.results == []} class="mt-24 max-w-sm mx-auto">
        <.no_results />
    </div>
</div>
 
 <.modal
  id={@modal_id}
  :if={@form}
  show={@form}
  inner_class=""
  on_cancel={JS.patch(live_url(@params)) |> hide_modal(@modal_id)}
>
  <.live_component id={"#{@modal_id}-form"} module={MolyWeb.AdminCategoryLive.Form} form={@form} modal_id={@modal_id} current_user={@current_user} patch_url={live_url(@params)} />
</.modal>