<div>
  <.header
    title="Affiliates"
    description="A list of all the affiliate in your account including their name, title, email and role."
  >
    <.link
      class="flex items-center gap-2 btn btn-neutral btn-sm"
      patch={~p"/affinew/submit"}
      variant="primary"
      size="sm"
    >
      Create Affilate
    </.link>
  </.header>

  <div
    id="post-top-nav"
    class={["flex items-center justify-between bg-white py-2 sm:py-0  mt-12 border-b"]}
  >
    <.tabs_with_badges
      tabs={[
        %{
          label: "All",
          value: "",
          href: ~p"/admin/affiliates?#{%{@params | page: 1, post_status: nil}}",
          badge: @status_count.all
        },
        %{
          label: "Publish",
          value: "publish",
          href: ~p"/admin/affiliates?#{%{@params | page: 1, post_status: "publish"}}",
          badge: @status_count.publish
        },
        %{
          label: "Pending",
          value: "pending",
          href: ~p"/admin/affiliates?#{%{@params | page: 1, post_status: "pending"}}",
          badge: @status_count.pending
        },
        %{
          label: "Trash",
          value: "trash",
          href: ~p"/admin/affiliates?#{%{@params | page: 1, post_status: "trash"}}",
          badge: @status_count.trash
        }
      ]}
      current_tab={@params.post_status}
      inner_class="border-none"
    />
    <.form
      for={nil}
      class="hidden sm:block"
      phx-save="search"
      phx-key="enter"
      phx-keydown="search"
    >
      <.search_input
        id="image-search-text-input"
        name="q"
        value={@params.q}
        phx-debounce="300"
        aria-label="Search"
        phx-update="ignore"
      />
    </.form>
  </div>

  <div :if={@posts.results != []} class="mt-4 flow-root p-4 border rounded-md">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <.table rows={@posts.results} class="table-auto border-collapse w-full">
          <:col :let={row} label="Title" td_class="!whitespace-normal">
            <div class="flex gap-2">
              <.badge variant={
                %{draft: "gray", published: "success", scheduled: "info", trash: "error"}[
                  row.post_status
                ]
              }>
                {row.post_status}
              </.badge>
              <.link
                target="_blank"
                href={~p"/affiliate/#{row.post_name}"}
                class="hover:underline"
              >
                <span class="font-medium">{row.post_title}</span>
              </.link>
            </div>
          </:col>
          <:col :let={row} label="Categories">
            <.link id={"category-cell-#{category.id}"} class="link link-hover" phx-click="modify-category" phx-value-post-id={row.id} phx-value-category-id={category.id} :for={category <- Moly.Utilities.Post.term_taxonomy_filter(row, "affiliate_category")}>
             {category.term.name}
            </.link>
          </:col>
          <:col :let={row} label="Tags" td_class="!whitespace-normal">
            <.link class="link link-hover" phx-click="modify-tag" phx-value-id={row.id}>
              <span id={"tag-cell-#{tag.id}"} :for={tag <- Moly.Utilities.Post.term_taxonomy_filter(row, "affiliate_tag")}>
                {tag.term.name},&nbsp;&nbsp;
              </span>
            </.link>
          </:col>
          <:col :let={row} label="Created at">
            {row.inserted_at |> Timex.format!("{Mfull} {D}, {YYYY} {h24}:{m}")}
          </:col>
          <:col :let={row} label="" align="right">
            <div class="flex items-center gap-2 text-gray-500 justify-end">
              <div class="tooltip">
                <div class="tooltip-content">
                  <div>Edit</div>
                </div>
                <.link phx-value-id={row.id} phx-click="edit-action">
                <Lucideicons.pen_line class="size-4" />
                </.link>
              </div>
              <div class="tooltip">
                <div class="tooltip-content">
                  <div>rebuild index</div>
                </div>
                <.link id={"rebuild-index-btn-#{row.id}"} phx-click={JS.hide() |> JS.show(to: "#rebuild-index-loading-#{row.id}") |> JS.push("rebuild-index")} phx-value-id={row.id} data-hide={JS.hide()} data-show={JS.show()} phx-value-key="info">
                  <Lucideicons.text_quote class="size-4" />
                </.link>
                <span id={"rebuild-index-loading-#{row.id}"} class="loading loading-spinner loading-xs hidden" data-hide={JS.hide()} data-show={JS.show()}></span>
              </div>
              <.link
                :if={row.post_status != :publish}
                class="text-gray-500"
                phx-click="publish"
                phx-value-id={row.id}
              >
                <Lucideicons.book_open_check class="size-4" />
              </.link>
              <.link
                :if={row.post_status != :trash}
                class="text-gray-500"
                phx-click="delete"
                data-confirm="Are you sure to delete this post?"
                phx-value-id={row.id}
              >
                <Lucideicons.trash class="size-4" />
              </.link>
            </div>
          </:col>
        </.table>
      </div>
    </div>
  </div>
  <.pagination
    :if={@page_meta.total_pages > 1}
    current_url={live_url(@params)}
    page_meta={@page_meta}
    class="border-none"
  />
  <div :if={@posts.results == []} class="mt-24 max-w-sm mx-auto">
    <.no_results />
  </div>
</div>



<.modal
  :if={@live_action in [:modify_category]}
  show={@live_action in [:modify_category]}
  id="user-form-modal-category"
  on_cancel={JS.patch(live_url(@params))}
  inner_class="sm:max-w-md"
>
  <.header size="md" title="Change Category" />

  <.form :let={f} for={@category_form} class="space-y-6 mt-6" phx-submit="save-category">
    <.select label="Category" value={nil} field={f[:term_taxonomy_id]} options={Enum.map(@categories, &({&1.id, &1.term.name}))} />
    <.input field={f[:post_id]} class="hidden h-0" />
    <div class="flex items-end pt-6 border-t border-gray-100">
      <.button type="submit">Confirm</.button>
    </div>
  </.form>
</.modal>

<.modal
  :if={@live_action in [:modify_tag]}
  show={@live_action in [:modify_tag]}
  id="user-form-modal-tag"
  on_cancel={JS.patch(live_url(@params))}
  inner_class="sm:max-w-md"
>
  <.header size="md" title="Modify Tag" />

   <.form :let={f} for={@tag_form} class="space-y-6 mt-6" phx-submit="save-tag">
   <%!-- <.textarea>{Moly.Utilities.Post.term_taxonomy_filter(row, "affiliate_tag") |> Enum.map(&(&1.term.name)) |> Enum.join(",")}</.textarea> --%>
    <div class="flex  items-end pt-6 border-t border-gray-100">
      <.button type="submit">Confirm</.button>
    </div>
  </.form>
</.modal>

<.modal
  :if={@live_action in [:new, :edit]}
  show={@live_action in [:new, :edit]}
  id="user-form-modal"
  on_cancel={JS.patch(live_url(@params))}
  inner_class="sm:max-w-xl"
>
  <.header size="md" title="Modify Affiliate" />

   <.form :let={f} for={@post_form} class="mt-4" phx-submit="update-post">
    <.input field={f[:post_title]} label="Affiliate Title" class="mb-6" />
    <div class="my-4"><.textarea roles="6" label="Excerpt" field={f[:post_excerpt]} /></div>
    <div
      id="post-editor"
      phx-hook="DescriptionEditor"
      data-target={"##{f[:post_content].id}"}
      data-config={
        JSON.encode!(%{
          theme: "snow",
          placeholder: "Affiliate description(min 20 words)...",
          modules: %{
            toolbar: [
              [%{list: "ordered"}, %{list: "bullet"}],
              ["bold", "italic", "underline"],
              [%{align: []}]
            ]
          }
        })
      }
    >
      {raw(f[:post_content].value)}
    </div>
    <div class="!h-0 hidden"><.input field={f[:post_content]} /></div>
    <div class="flex  items-end pt-6 border-t border-gray-100">
      <.button type="submit">Confirm</.button>
    </div>
  </.form>
</.modal>