<MolyWeb.Affinew.Components.flash_group flash={@flash} id="app-flash" class="mt-10" />
<div id="sign-in-form" class="grid grid-cols-12 overflow-auto sm:h-screen">
  <div class="relative hidden bg-[#FFE9D1] lg:col-span-7 lg:block xl:col-span-8 2xl:col-span-9 dark:bg-[#14181c]">
    <div class="absolute inset-0 flex items-center justify-center">
      <img class="object-cover" alt="Auth Image" src="/images/9027293.jpg" />
    </div>
  </div>
  <div class="col-span-12 lg:col-span-5 xl:col-span-4 2xl:col-span-3 bg-white">
    <div class="flex flex-col items-stretch p-6 md:p-8 lg:p-16">
      <div class="flex items-end gap-2">
        <a href="/dashboards/ecommerce">
          <img
            class="h-8"
            src="/images/logo.svg"
          />
        </a>
        <span class="text-2xl/7 font-medium text-base-content/70">Affinew</span>
      </div>
      <h3 class="mt-8 text-center text-xl font-semibold md:mt-16 lg:mt-24">Reset Password</h3>
      <h3 class="text-base-content/60 mt-2 text-center text-sm">
        Effortless Access, Secure Connection: Your Pathway to a Tailored Experience.
      </h3>
      <.form :let={f} for={@form} action={@action} method="POST"  phx-submit="save" phx-trigger-action={@trigger_submit} class="mt-6 md:mt-10">
        <input type="hidden" class="size-0" name={f[:reset_token].name} value={f[:reset_token].value} />
        <fieldset class="fieldset">
          <legend class="fieldset-legend">Password</legend>
          <label class="input w-full focus:outline-0 validator">
            <Lucideicons.key_round class="text-base-content/70 size-5" />
            <input id={f[:password].id} name={f[:password].name} value={f[:password].value} class="grow focus:outline-0" required placeholder="New password" type="password" autocomplete="off" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" phx-blur={JS.dispatch("app:set-confirmation-patern")} data-target={"##{f[:password_confirmation].id}"}/>
            <button
              class="btn btn-xs btn-ghost btn-circle"
              aria-label="Password"
              type="button"
              phx-click={JS.toggle_attribute({"type", "password"}, to: "##{f[:password].id}")}
            >
            <Lucideicons.eye class="size-4" />
            </button>
          </label>
          <div class="validator-hint mt-0">Least 8 characters, with upper, lower, and numbers.</div>
        </fieldset>
        <fieldset class="fieldset">
          <legend class="fieldset-legend">Password Confirmation</legend>
          <label class="input w-full focus:outline-0 validator">
            <Lucideicons.rectangle_ellipsis class="text-base-content/70 size-5" />
            <input id={f[:password_confirmation].id} name={f[:password_confirmation].name} value={f[:password_confirmation].value} class="grow focus:outline-0" required placeholder="New password confirmation" type="password" autocomplete="off" minlength="8" />
            <button
              class="btn btn-xs btn-ghost btn-circle"
              aria-label="Password"
              type="button"
              phx-click={JS.toggle_attribute({"type", "password"}, to: "##{f[:password_confirmation].id}")}
            >
            <Lucideicons.eye class="size-4" />
            </button>
          </label>
          <div class="validator-hint mt-0">The passwords you entered do not match.</div>
        </fieldset>
        <div id="cf-truestile-password-reset" class="mt-2 md:mt-4  h-[65px] skeleton" data-size="flexible"  phx-hook="CfTurnstile" data-sitekey={@sitekey}></div>
        <button
          id="sign-in-btn"
          class={["btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"]}
          data-discover="true"
        >
          <Lucideicons.key_round class="size-4"/>Reset Password
        </button>
        <p class="text-base-content/70 mt-4 text-center text-sm md:mt-6">
          I have already to<.link
            class="text-primary ms-1 hover:underline"
            patch="/sign-in"
            data-discover="true"
          >Login</.link>
        </p>
      </.form>
    </div>
  </div>
</div>
<script>
window.addEventListener("app:set-confirmation-patern",(e)=>{
  console.log(e.target.dataset.target)
  document.querySelector(e.target.dataset.target).setAttribute("pattern",e.target.value);
})
</script>