<MolyWeb.Affinew.Components.flash_group flash={@flash} id="app-flash" class="mt-10" />
<div id="sign-in-form" class="grid grid-cols-12 overflow-auto sm:h-screen">
  <div class="relative hidden bg-[#FFE9D1] lg:col-span-7 lg:block xl:col-span-8 2xl:col-span-9 dark:bg-[#14181c]">
    <div class="absolute inset-0 flex items-center justify-center">
      <img class="object-cover" alt="Auth Image" src="/images/9027293.jpg" />
    </div>
  </div>
  <div class="col-span-12 lg:col-span-5 xl:col-span-4 2xl:col-span-3 bg-white">
    <div class="flex flex-col items-stretch p-6 md:p-8 lg:p-16">
      <div class="flex items-end gap-2">
        <a href="/dashboards/ecommerce">
          <img
            class="h-8"
            src="/images/logo.svg"
          />
        </a>
        <span class="text-2xl/7 font-medium text-base-content/70">Affinew</span>
      </div>
      <h3 class="mt-8 text-center text-xl font-semibold md:mt-16 lg:mt-24">Login</h3>
      <h3 class="text-base-content/60 mt-2 text-center text-sm">
        Effortless Access, Secure Connection: Your Pathway to a Tailored Experience.
      </h3>
      <.form :let={f} for={@form}  phx-submit="sign-in" action={@action} method="POST" phx-trigger-action={@trigger_action} class="mt-6 md:mt-10">
        <fieldset class="fieldset">
          <legend class="fieldset-legend">Email Address</legend>
          <label class="input w-full focus:outline-0">
            <Lucideicons.mail class="text-base-content/70 size-5" />
            <input id={f[:email].id} name={f[:email].name} value={f[:email].value} class="grow focus:outline-0 validator" required placeholder="Email Address" type="email" autocomplete="off" />
          </label>
        </fieldset>
        <fieldset class="fieldset">
          <legend class="fieldset-legend">Password</legend>
          <label class="input w-full focus:outline-0">
            <Lucideicons.key_round class="text-base-content/70 size-5" />
            <input id={f[:password].id} name={f[:password].name} value={f[:password].value} class="grow focus:outline-0 validator" required placeholder="Password" type="password" autocomplete="off" minlength="8" pattern=".{8,}" />
            <button
              class="btn btn-xs btn-ghost btn-circle"
              aria-label="Password"
              type="button"
              phx-click={JS.toggle_attribute({"type", "password"}, to: "##{f[:password].id}")}
            >
            <Lucideicons.eye class="size-4" />
            </button>
          </label>
        </fieldset>
        <div class="text-end">
          <.link
            class="label-text text-base-content/70 text-xs"
            patch="/reset"
            data-discover="true"
          >
            Forgot Password?
          </.link>
        </div>
        <div id="cf-truestile" class="mt-4 md:mt-6  h-[65px] skeleton" data-size="flexible"  phx-hook="CfTurnstile" data-sitekey={@sitekey}></div>
        <div class="mt-4 flex items-center gap-3 md:mt-6">
          <input
            class="checkbox checkbox-sm checkbox-primary validator"
            aria-label="Agree With"
            id={f[:agreement].id}
            name={f[:agreement].name}
            value={f[:agreement].value}
            id="agreement"
            required
            type="checkbox"
            checked={f[:agreement].value}
          /><label for={f[:agreement].id} class="text-sm">
            I agree with<span class="text-primary ms-1 cursor-pointer hover:underline">terms and conditions</span>
          </label>
        </div>
        <button
          id="sign-in-btn"
          class={["btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"]}
          data-discover="true"
        >
          <Lucideicons.log_in class="size-4"/>Sign In
        </button><.link class="btn btn-ghost btn-wide border-base-300 mt-4 max-w-full gap-3 bg-white" href={"/auth/user/google?"}><img
          class="size-6"
          alt=""
          src="/images/google.svg"
        />Login with Google</.link>
        <p class="text-base-content/70 mt-4 text-center text-sm md:mt-6">
          Haven't account<.link
            class="text-primary ms-1 hover:underline"
            patch="/register"
            data-discover="true"
          >Create One</.link>
        </p>
      </.form>
    </div>
  </div>
</div>
<script>
//window.addEventListener("cftrustile", function(e) {
//  document.querySelector("#sign-in-btn").classList.remove(...["pointer-events-none","btn-disabled"]);
//});
</script>