<%
data = %{
    user: %{
      name: "shadcn",
      email: "m@example.com",
      avatar: "/avatars/shadcn.jpg"
    },
    teams: [
      %{
        name: "Acme Inc",
        logo: &Lucideicons.gallery_vertical_end/1,
        plan: "Enterprise"
      },
      %{
        name: "Acme Corp.",
        logo: &Lucideicons.audio_waveform/1,
        plan: "Startup"
      },
      %{
        name: "Evil Corp.",
        logo: &Lucideicons.command/1,
        plan: "Free"
      }
    ],
    navMain: [
      %{
        title: "Accounts",
        url: "#",
        icon: &Lucideicons.circle_user/1,
        is_active: true,
        items: [
          %{
            title: "Users",
            url: "#"
          }
        ]
      },
      %{
        title: "Blogs",
        url: "#",
        icon: &Lucideicons.pen_tool/1,
        items: [
          %{
            title: "Posts",
            url: "#"
          },
          %{
            title: "Categories",
            url: "#"
          }
        ]
      },
      %{
        title: "WebSite",
        url: "#",
        icon: &Lucideicons.settings/1,
        items: [
          %{
            title: "Privacy",
            url: "#"
          },
          %{
            title: "Terms",
            url: "#"
          },
          %{
            title: "Press",
            url: "#"
          },
          %{
            title: "About Us",
            url: "#"
          },
          %{
            title: "Social Network",
            url: "#"
          },
        ]
      }
    ],
    projects: [
      %{
        name: "Design Engineering",
        url: "#",
        icon: &Lucideicons.frame/1
      },
      %{
        name: "Sales & Marketing",
        url: "#",
        icon: &Lucideicons.pie_chart/1
      },
      %{
        name: "Travel",
        url: "#",
        icon: &Lucideicons.map/1
      }
    ]
  }
%>

<.sidebar_provider>
  <.sidebar  id="main-sidebar">
    <.sidebar_header>
      <div class="flex items-center gap-2">
        <img class="h-8" src="/images/logo.png" alt="Monorepo">
        <span class="font-bold">Monorepo</span>
      </div>
    </.sidebar_header>
    <.sidebar_content>
      <.sidebar_group>
        <.sidebar_group_label>
          General
        </.sidebar_group_label>
        <.sidebar_menu>
          <.collapsible
            :for={item <- data.navMain}
            id={id(item.title)}
            aschild="aschild"
            open={item[:is_active]}
            class="group/collapsible block"
          >
            <.sidebar_menu_item>
              <.as_child tag={&collapsible_trigger/1} child={&sidebar_menu_button/1} tooltip={item.title} class="hover:bg-accent">
                <.dynamic :if={not is_nil(item.icon)} tag={item.icon} />
                <span>
                  <%= item.title %>
                </span>
                <Lucideicons.chevron_right class="ml-auto transition-transform duration-200 group-data-[state=open]/collapsible:rotate-90" />
              </.as_child>
              <.collapsible_content>
                <.sidebar_menu_sub>
                  <.sidebar_menu_sub_item :for={sub_item <- item.items}>
                    <.as_child tag={&sidebar_menu_sub_button/1} child="a" href={sub_item.url} class="hover:bg-accent">
                      <span>
                        <%= sub_item.title %>
                      </span>
                    </.as_child>
                  </.sidebar_menu_sub_item>
                </.sidebar_menu_sub>
              </.collapsible_content>
            </.sidebar_menu_item>
          </.collapsible>
        </.sidebar_menu>
      </.sidebar_group>
    </.sidebar_content>
    <.sidebar_footer>
      <.sidebar_menu>
        <.sidebar_menu_item>
          <.dropdown_menu class="block">
            <.as_child tag={&dropdown_menu_trigger/1}
              child={&sidebar_menu_button/1}
              size="lg"
              class="data-[state=open]:bg-sidebar-accent data-[state=open]:text-sidebar-accent-foreground"
            >
              <.avatar class="h-8 w-8 rounded-lg">
                <.avatar_image src={data.user.avatar} alt={data.user.name} />
                <.avatar_fallback class="rounded-lg">
                  CN
                </.avatar_fallback>
              </.avatar>
              <div class="grid flex-1 text-left text-sm leading-tight">
                <span class="truncate font-semibold">
                  <%= data.user.name %>
                </span>
                <span class="truncate text-xs">
                  <%= data.user.email %>
                </span>
              </div>
              <Lucideicons.chevrons_up_down class="ml-auto size-4" />
            </.as_child>
            <.dropdown_menu_content
              class="w-[--radix-dropdown-menu-trigger-width] min-w-56 rounded-lg"
              side="right"
              align="end"
              sideoffset="{4}"
            >
              <.menu>
                <.menu_label class="p-0 font-normal">
                  <div class="flex items-center gap-2 px-1 py-1.5 text-left text-sm">
                    <.avatar class="h-8 w-8 rounded-lg">
                      <.avatar_image src="{user.avatar}" alt="{user.name}"></.avatar_image>
                      <.avatar_fallback class="rounded-lg">
                        CN
                      </.avatar_fallback>
                    </.avatar>
                    <div class="grid flex-1 text-left text-sm leading-tight">
                      <span class="truncate font-semibold">
                        <%= data.user.name %>
                      </span>
                      <span class="truncate text-xs">
                        <%= data.user.email %>
                      </span>
                    </div>
                  </div>
                </.menu_label>
                <.menu_separator></.menu_separator>
                <dropdownmenugroup>
                  <.menu_item>
                    <Lucideicons.sparkles class="w-4 h-4 mr-2" /> Upgrade to Pro
                  </.menu_item>
                </dropdownmenugroup>
                <.menu_separator></.menu_separator>
                <dropdownmenugroup>
                  <.menu_item>
                    <Lucideicons.badge_check class="w-4 h-4 mr-2" /> Account
                  </.menu_item>
                  <.menu_item>
                    <Lucideicons.credit_card class="w-4 h-4 mr-2" /> Billing
                  </.menu_item>
                  <.menu_item>
                    <Lucideicons.bell class="w-4 h-4 mr-2" /> Notifications
                  </.menu_item>
                </dropdownmenugroup>
                <.menu_separator></.menu_separator>
                <.menu_item>
                  <Lucideicons.log_out class="w-4 h-4 mr-2" /> Log out
                </.menu_item>
              </.menu>
            </.dropdown_menu_content>
          </.dropdown_menu>
        </.sidebar_menu_item>
      </.sidebar_menu>
    </.sidebar_footer>
    <.sidebar_rail />
  </.sidebar>
  <.sidebar_inset>
    <header class="flex h-16 shrink-0 items-center gap-2 border-b px-4">
      <.sidebar_trigger target="main-sidebar" class="-ml-1">
        <Lucideicons.panel_left class="w-4 h-4" />
      </.sidebar_trigger>
      <.separator orientation="vertical" class="mr-2 h-4"></.separator>
      <.breadcrumb>
        <.breadcrumb_list>
          <.breadcrumb_item class="hidden md:block">
            <.breadcrumb_link href="#">
              Accounts
            </.breadcrumb_link>
          </.breadcrumb_item>
          <.breadcrumb_separator class="hidden md:block"></.breadcrumb_separator>
          <.breadcrumb_item>
            <.breadcrumb_page>
              Users
            </.breadcrumb_page>
          </.breadcrumb_item>
        </.breadcrumb_list>
      </.breadcrumb>
    </header>
    <div class="flex flex-1 flex-col gap-4 p-4">
      <%= @inner_content %>
    </div>
  </.sidebar_inset>
</.sidebar_provider>

