<div class="rounded-2xl border-base-300 border relative w-full" :for={post <- Enum.take(@posts, 6)} x-data="{}">
    <.link navigate={~p"/.#{Moly.Helper.get_in_from_keys(post, [:source, "post_name"])}"}>
        <.image post={post}/>
    </.link>
    <div class="absolute top-2 right-2">
        <button 
          @click={"printImage('#{Moly.Helper.get_in_from_keys(post, [:source, "thumbnail_id", "attachment_metadata", "file"])}', '#{Moly.Helper.get_in_from_keys(post, [:source, "post_title"])}')"}
          class="btn btn-ghost btn-sm md:btn-md btn-circle bg-[#0d5b5f] outline-none border-none"
          ><Lucideicons.printer class= "size-4 md:size-5 text-[#fff9ef]"/></button>
        <button 
          @click={"window.location.href = '/download-file?url=#{Moly.Helper.get_in_from_keys(post, [:source, "thumbnail_id", "attachment_metadata", "file"])}&filename=#{Moly.Helper.get_in_from_keys(post, [:source, "post_title"])}.webp'"}
          class="btn btn-ghost btn-sm md:btn-md btn-circle bg-[#fd776c] outline-none border-none"
        ><Lucideicons.download class="size-4 md:size-5 text-[#fff9ef]"/></button>
    </div>
</div>