<div class="max-w-screen-2xl mx-auto">
 <img class="w-full" src="/images/banner.webp"  />
</div>


<div class="text-center mt-8 xl:mt-16">
  <h1 class="text-[#431e33] text-lg sm:text-2xl md:text-4xl font-semibold">{@category_name}</h1>
  <p class="text-[#431e33] my-2 sm:my-4  text-xs sm:text-sm md:text-base w-4/5 max-w-md mx-auto">
    {@page_description}
  </p>
</div>


<div class="max-w-7xl mx-auto px-4 py-8 xl:py-16 lg:px-8">
  <div class="grid md:grid-cols-3 xl:grid-cols-4 grid-cols-2 gap-4">
    <.card posts={@posts} />
  </div>

  <.pagination page_meta={@page_meta} />
</div>