<div class="max-w-screen-2xl bg-repeat-x bg-contain mx-auto bg-[url('/images/banner.webp')] min-h-48 w-full">
</div>


<div class="text-center mt-8 xl:mt-16">
  <h1 class="text-[#fd776c] text-lg sm:text-2xl md:text-4xl max-w-md mx-auto font-semibold">{@category_name}</h1>
  <p class="text-[#5c526b] my-2 sm:my-4  text-xs sm:text-sm md:text-base  max-w-md mx-auto">
    {@page_description}
  </p>
</div>


<div class="max-w-7xl mx-auto px-4 py-8 xl:py-16 lg:px-8">
  <div class="grid md:grid-cols-3 xl:grid-cols-4 grid-cols-2 gap-4">
    <.card posts={@posts} />
  </div>

  <.pagination conn={@conn} page_meta={@page_meta} />
</div>