<div class="bg-[url(/images/header_XL_3_1.webp)] bg-cover sm:bg-contain bg-center bg-repeat-x">
  <div class="max-w-7xl mx-auto">
    <div class="mx-auto max-w-lg space-y-6 w-4/5 max-w-lg pt-8 pb-24 sm:pt-8 sm:pb-32 md:pt-12 md:pb-40 xl:pt-16 xl:pb-60">
      <h1 class="text-[#431e33] text-2xl lg:text-5xl font-bold text-center tracking-tight ">Coloring Pages for Kids</h1>
      <p class="text-center text-[#431e33] text-xs lg:text-base line-clamp-2 lg:line-clamp-none">
      For teachers and parents, we offer a massive collection of free printable coloring pages for kids of all ages. Whether it’s Christmas, cute animals, dinosaurs, or ABCs—our pages are designed to spark joy, develop motor skills, and fuel imagination. All printable. All free. All fun.
      </p>
      <div class="mx-auto text-center">
        <.link href={~p"/browse"} class="btn btn-primary bg-[#fd776c] outline-none border-none rounded-full btn-xs lg:btn-md">
          Browse Coloring Pages for your kids
        </.link>
      </div>
    </div>
  </div>
</div>


<div class="mt-16 md:mt-32 max-w-7xl mx-auto">
  <div class="text-center">
    <h2 class="text-[#431e33] text-lg sm:text-2xl md:text-4xl font-semibold">Featured Categories</h2>
    <p class="text-[#431e33] my-2 sm:my-4 md:my-8 text-xs sm:text-sm md:text-base w-4/5 mx-auto">
      Find the perfect coloring pages for your little artists – free, printable, and full of creativity!
    </p>
  </div>

  <div class="grid grid-cols-2 md:grid-cols-3 gap-2 sm:gap-4 md:gap-8 mt-8 md:mt-20 px-4 xl:px-0">
    <.link href={~p"/@christmas-coloring-pages"} class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl py-6 px-4">
      <img src={~p"/images/tree.webp"} alt="Christmas Coloring Pages 🎄" class="w-auto h-12 sm:h-16 md:h-20 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-sm sm:text-base md:text-lg font-medium mb-2">Christmas Coloring Pages 🎄</h3>
      <p class="text-[#431e33]/60 text-center text-xs sm:text-sm md:text-base">Celebrate the holidays with joyful Christmas coloring pages – Santa, snowmen, trees, and more, all free to print!</p>
    </.link>
    <.link href={~p"/@animal-coloring-pages"} class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl py-6 px-4">
      <img src={~p"/images/bear.webp"} alt="Animal Coloring Pages 🐘" class="w-auto h-12 sm:h-16 md:h-20 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-sm sm:text-base md:text-lg font-medium mb-2">Animal Coloring Pages 🐘</h3>
      <p class="text-[#431e33]/60 text-center text-xs sm:text-sm md:text-base">Explore the animal kingdom with fun and educational coloring pages featuring lions, elephants, cats, and cute creatures!</p>
    </.link>
    <.link href={~p"/@alphabet-number-coloring-pages"} class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl py-6 px-4">
      <img src={~p"/images/alphabet.webp"} alt="Alphabet & Number Coloring Pages 🔤" class="w-auto h-12 sm:h-16 md:h-20 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-sm sm:text-base md:text-lg font-medium mb-2">Alphabet & Number Coloring Pages 🔤</h3>
      <p class="text-[#431e33]/60 text-center text-xs sm:text-sm md:text-base">Help kids learn ABCs and 123s with printable coloring sheets that build early literacy and number recognition skills.</p>
    </.link>
    <.link href={~p"/@dinosaur-coloring-pages"} class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl py-6 px-4">
      <img src={~p"/images/dinosaur.webp"} alt="Dinosaur Coloring Pages 🦕" class="w-auto h-12 sm:h-16 md:h-20 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-sm sm:text-base md:text-lg font-medium mb-2">Dinosaur Coloring Pages 🦕</h3>
      <p class="text-[#431e33]/60 text-center text-xs sm:text-sm md:text-base">Roar into creativity with free dinosaur coloring pages – perfect for little paleontologists and dino lovers of all ages!</p>
    </.link>
    <.link href={~p"/@cute-simple-coloring-pages"} class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl py-6 px-4">
      <img src={~p"/images/flower.webp"} alt="Cute & Simple Coloring Pages 🌸" class="w-auto h-12 sm:h-16 md:h-20 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-sm sm:text-base md:text-lg font-medium mb-2">Cute & Simple Coloring Pages 🌸</h3>
      <p class="text-[#431e33]/60 text-center text-xs sm:text-sm md:text-base">Perfect for toddlers and preschoolers – easy, adorable coloring pages designed for tiny hands and big imaginations.</p>
    </.link>
    <.link href={~p"/@seasonal-coloring-pages"} class="flex flex-col items-center justify-center border border-base-200 shadow-sm rounded-4xl py-6 px-4">
      <img src={~p"/images/leaf.webp"} alt="Seasonal Coloring Pages 🍁" class="w-auto h-12 sm:h-16 md:h-20 text-center rounded-lg mb-4">
      <h3 class="text-[#431e33] text-sm sm:text-base md:text-lg font-medium mb-2">Seasonal Coloring Pages 🍁</h3>
      <p class="text-[#431e33]/60 text-center text-xs sm:text-sm md:text-base">Color your way through the year! From spring flowers to fall leaves and winter snowflakes, discover pages for every season.</p>
    </.link>
  </div>
</div>


<div class="max-w-7xl mx-auto w-full mt-12 md:mt-32">
  <div class="bg-[#fff9ef]/60 rounded-4xl py-12 px-4 sm:py-16  md:px-24">
    <h2 class="text-center text-[#fb8e29] text-lg sm:text-2xl md:text-4xl font-semibold">Our Coloring Pages for Kids</h2>
    <div class="mt-8 sm:mt-16 grid grid-cols-1 sm:grid-cols-2 gap-8">
      <div class="space-y-8">
        <div class="flex items-center gap-8">
          <img class="w-8 md:w-12 lg:w-16 object-cover mask mask-circle" src={~p"/images/rabbit.webp"} />
          <div>
            <h3 class="text-[#653a12] text-xs sm:text-sm md:text-base lg:text-lg font-semibold mb-2">100% Free to Download</h3>
            <p class="text-[#653a12]/60 text-xs sm:text-sm md:text-base">No hidden costs – all coloring pages are completely free to download and use anytime.</p>
          </div>
        </div>
        <div class="flex items-center gap-8">
          <img class="w-8 md:w-12 lg:w-16 object-cover mask mask-circle" src={~p"/images/owl.webp"} />
          <div>
            <h3 class="text-[#653a12] text-xs sm:text-sm md:text-base lg:text-lg font-semibold mb-2">No Sign-Up Required</h3>
            <p class="text-[#653a12]/60 text-xs sm:text-sm md:text-base">We don’t ask for emails or logins — just click, print, and start coloring!</p>
          </div>
        </div>
        <div class="flex items-center gap-8">
          <img class="w-8 md:w-12 lg:w-16 object-cover mask mask-circle" src={~p"/images/deer.webp"} />
          <div>
            <h3 class="text-[#653a12] text-xs sm:text-sm md:text-base lg:text-lg font-semibold mb-2">Always Free</h3>
            <p class="text-[#653a12]/60 text-xs sm:text-sm md:text-base">Our entire coloring page library will always be free for parents, teachers, and kids.</p>
          </div>
        </div>
        <div class="flex items-center gap-8">
          <img class="w-8 md:w-12 lg:w-16 object-cover mask mask-circle" src={~p"/images/hedgehog.webp"} />
          <div>
            <h3 class="text-[#653a12] text-xs sm:text-sm md:text-base lg:text-lg font-semibold mb-2">All Coloring Pages Printable</h3>
            <p class="text-[#653a12]/60 text-xs sm:text-sm md:text-base">Every page is designed to be printer-friendly — perfect for at-home or classroom activities.</p>
          </div>
        </div>
      </div>
      <div class="space-y-8">
        <div class="flex items-center gap-8">
          <img class="w-8 md:w-12 lg:w-16 object-cover mask mask-circle bg-white" src={~p"/images/leaf2.webp"} />
          <div>
            <h3 class="text-[#653a12] text-xs sm:text-sm md:text-base lg:text-lg font-semibold mb-2">Educational & Fun</h3>
            <p class="text-[#653a12]/60 text-xs sm:text-sm md:text-base">Perfect for keeping kids engaged while reinforcing key learning concepts at home or in the classroom.</p>
          </div>
        </div>
        <div class="flex items-center gap-8">
          <img class="w-8 md:w-12 lg:w-16 object-cover mask mask-circle" src={~p"/images/flower.webp"} />
          <div>
            <h3 class="text-[#653a12] text-xs sm:text-sm md:text-base lg:text-lg font-semibold mb-2">Loved by Parents & Teachers</h3>
            <p class="text-[#653a12]/60 text-xs sm:text-sm md:text-base">Our printable coloring pages make learning fun and accessible.</p>
          </div>
        </div>
        <div class="flex items-center gap-8">
          <img class="w-8 md:w-12 lg:w-16 object-cover mask mask-circle" src={~p"/images/leaf.webp"} />
          <div>
            <h3 class="text-[#653a12] text-xs sm:text-sm md:text-base lg:text-lg font-semibold mb-2">Printable in High Quality PDF</h3>
            <p class="text-[#653a12]/60 text-xs sm:text-sm md:text-base">Each coloring page is available in crisp, high-resolution PDF format — perfect for clean, clear printing.</p>
          </div>
        </div>
        <div class="flex items-center gap-8">
          <img class="w-8 md:w-12 lg:w-16 object-cover mask mask-circle" src={~p"/images/tree.webp"} />
          <div>
            <h3 class="text-[#653a12] text-xs sm:text-sm md:text-base lg:text-lg font-semibold mb-2">Supports Creativity & Learning</h3>
            <p class="text-[#653a12]/60 text-xs sm:text-sm md:text-base">Every page is designed to be printer-friendly — perfect for at-home or classroom activities.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="max-w-7xl mx-auto w-full my-12 lg:my-32  px-4 lg:px-0" x-data="{current_i: '0'}">
    <div class="flex items-top justify-between gap-8">
      <ul class="hidden lg:block bg-[#fff9ef] py-12 px-4 rounded-4xl w-64 flex-shrink-0 space-y-2">
        <li :for={{{[slug, name, count], _}, i} <- Enum.with_index(@posts_by_tags)} x-data={"{i: #{i}}"}>
          <.link class="px-4 rounded-2xl py-3 capitalize flex items-center justify-between hover:bg-[#fd776c] hover:text-[#fafafa] group" x-bind:class="current_i == i ? 'bg-[#fd776c] text-[#fafafa]' : 'text-[#431e33]'" x-on:click="current_i = i" @click.prevent>
            <span>{name}</span>
            <span class="px-2 py-1 text-xs group-hover:bg-[#fafafa] group-hover:text-[#431e33] group-hover:rounded-full" x-bind:class="current_i == i ? 'bg-[#fafafa] text-[#431e33] rounded-full' : 'bg-[#fafafa] text-[#431e33] rounded-full'">{count}</span>
          </.link>
        </li>
      </ul>
      <div>
      <div class="mb-4 lg:mb-12 ">
      <div class="flex items-center justify-between">
        <div>
        <h2 class="text-[#431e33] text-lg sm:text-2xl md:text-4xl font-semibold">Pick, print, and play</h2>
        <p class="text-[#431e33] my-2 sm:my-4 md:my-8 text-xs sm:text-sm md:text-base  mx-auto">
          A World of Coloring Fun – Animals, Holidays, Dinosaurs & More!
        </p>
        </div>
        <.link :for={{{[slug, _, _], _}, i} <- Enum.with_index(@posts_by_tags)} id={"link-browse-more-#{i}"} x-data={"{i: #{i}}" } href={~p"/-#{slug}"} class="btn btn-primary btn-sm md:btn-md bg-[#fd776c] outline-none border-none rounded-full" x-bind:class="current_i == i ? 'flex' : 'hidden'">Browse More</.link>
    </div>
      </div>
      <div id={"post-tag-#{i}"}  :for={{{_, items}, i} <- Enum.with_index(@posts_by_tags)} x-data={"{i: #{i}}" } class="grid grid-cols-2 sm:grid-cols-3 gap-4" x-bind:class="current_i == i? 'block' : 'hidden'">
        <.card posts={Enum.take(items, 6)} />
      </div>        
      </div>
    </div>
</div>