<div>
  <div class="max-w-7xl mx-auto flex items-center flex-col md:flex-row gap-4 lg:gap-8 xl:gap-12 p-4 lg:p-8 xl:p-12">
    
      <.image post={@post} />
    
    <div>
      <h1 class="text-[#fd776c] text-xl md:text-2xl xl:text-4xl font-bold tracking-tight">{Moly.Helper.get_in_from_keys(@post, [:source, "post_title"])}</h1>
      <div class="flex items-center divide-x my-4 divide-base-content/50 leading-3 gap-2 text-base-content/50  text-xs md:text-sm">
        <.link :if={Moly.Helper.get_in_from_keys(@post, [:source, "category", 0, "slug"])} class="pr-2" navigate={~p"/@#{Moly.Helper.get_in_from_keys(@post, [:source, "category", 0, "slug"])}"}>{Moly.Helper.get_in_from_keys(@post, [:source, "category", 0, "name"])}</.link>
        <MolyWeb.PageHtml.Components.datetime_es data={@post} />
      </div>
      <article class=" line-clamp-3  text-sm md:text-base">
        <%= for %{"data" => data, "id" => id, "type" => type} <- Moly.Helper.get_in_from_keys(@post, [:source, "post_content"]) |> JSON.decode! |> Moly.Helper.get_in_from_keys(["blocks"]) do %>
        <p id={id}  :if={type == "paragraph"}>{raw data["text"]}</p>
        <%= end %>
      </article>
      <div class="mt-8">
        <div>
          <h3 class="text-[#431e33] font-semibold text-sm md:text-base">Coloring Page Details</h3>
          <ul class="space-y-2 text-[#431e33] mt-4 ">
            <li class="flex items-center gap-2 ">
              <span class="font-semibold w-32 text-sm md:text-base">Width:</span>
              <span class="text-[#431e33]/80 text-sm md:text-base">{Moly.Helper.get_in_from_keys(@post, [:source, "thumbnail_id", "attachment_metadata", "width"])} plex</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="font-semibold w-32 text-sm md:text-base">Height:</span>
              <span class="text-[#431e33]/80 text-sm md:text-base">{Moly.Helper.get_in_from_keys(@post, [:source, "thumbnail_id", "attachment_metadata", "height"])} plex</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="font-semibold w-32 text-sm md:text-base">Resolution:</span>
              <span class="text-[#431e33]/80 text-sm md:text-base">{Moly.Helper.get_in_from_keys(@post, [:source, "thumbnail_id", "attachment_metadata", "width"])}x{Moly.Helper.get_in_from_keys(@post, [:source, "thumbnail_id", "attachment_metadata", "height"])}</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="font-semibold w-32 text-sm md:text-base">File Size:</span>
              <span class="text-[#431e33]/80 text-sm md:text-base">{ Moly.Helper.get_in_from_keys(@post, [:source, "thumbnail_id", "attachment_metadata", "filesize"])|> Moly.Helper.bits_to_readable()}</span>
            </li>
          </ul>
        </div>
        <div class="flex items-center gap-2 mt-8 md:mt-12" x-data={"{
          title: \"#{Moly.Helper.get_in_from_keys(@post, [:source, "post_title"])}\",
          url:  \"#{Moly.Helper.get_in_from_keys(@post, [:source, "thumbnail_id", "attachment_metadata", "file"])}\"
        }"}>
          <button
            @click={"printImage(url, title)"}
            class="btn bg-[#5dc356] btn-sm md:btn-md outline-none border-none text-[#fff9ef]"
          ><Lucideicons.printer class= "size-4 md:size-5"/>Print</button>
          <button 
            @click={"window.location.href = `/download-file?url=${url}&filename=${title}.webp`"}
            class="btn bg-[#fd776c] btn-sm md:btn-md outline-none border-none text-[#fff9ef]"
            ><Lucideicons.download class="size-4 md:size-5"/>Download</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="max-w-7xl mx-auto px-4 lg:px-8 pt-8 lg:pt-16  border-y border-base-300">
  <div class="flex flex-col lg:flex-row items-top justify-between mx-auto gap-12">
    <div class="prose prose-sm lg:prose-md xl:prose-lg">
      <div  :if={Moly.Helper.get_in_from_keys(@post, [:source, "story_content"])}>
        <h2 class=" text-[#fb8e29] !mt-0">Coloring page story</h2>
        <p class="t">
          {Moly.Helper.get_in_from_keys(@post, [:source, "story_content"]) |> MDEx.to_html! |> raw()}
        </p>
      </div>
      <div  :if={Moly.Helper.get_in_from_keys(@post, [:source, "age_appropriateness"])}>
        <h2 class="text-lg md:text-xl xl:text-3xl text-[#6DB9E8]">Coloring page Age Appropriateness</h2>
        <p class=" ">{Moly.Helper.get_in_from_keys(@post, [:source, "age_appropriateness"])}</p>
      </div>
      <div  :if={Moly.Helper.get_in_from_keys(@post, [:source, "coloring_instructions"])}>
        <h2 class="text-lg md:text-xl xl:text-3xl text-[#FD8075]">Coloring Page Coloring Instructions</h2>
        <p class="  ">{Moly.Helper.get_in_from_keys(@post, [:source, "coloring_instructions"])}</p>
        <div><img phx-track-static src={~p"/images/cute-girl.webp"}/></div>
      </div>
      <div  :if={Moly.Helper.get_in_from_keys(@post, [:source, "printing_tips"])}>
        <h2 class="text-lg md:text-xl xl:text-3xl text-[#5F9EA0]">Coloring Page Printing Tips</h2>
        <p class=" ">{Moly.Helper.get_in_from_keys(@post, [:source, "printing_tips"])}</p>
        <div><img phx-track-static src={~p"/images/post-paper.webp"}/></div>
      </div>
      <div  :if={Moly.Helper.get_in_from_keys(@post, [:source, "recommended_tools"])}>
        <h2 class="text-lg md:text-xl xl:text-3xl text-[#5dc356]">Recommended Tools</h2>
        <p class=" ">{Moly.Helper.get_in_from_keys(@post, [:source, "recommended_tools"])}</p>
        <div><img phx-track-static src={~p"/images/color-pen.webp"}/></div>
      </div>
    </div>
    <div>
      <div class="grid grid-cols-2 gap-4">
        <.card posts={@stories_post} />
      </div>
    </div>
  </div>
  <p class="flex flex-wrap items-center text-sm text-base-content/80 gap-2 py-8 xl:py-16">
    <.link navigate={~p"/-#{tag["slug"]}"} class="btn btn-outline btn-sm md:btn-md btn-primary btn-soft bg-inherit hover:border-[#fd776c] hover:outline-[#fd776c] text-[#fd776c]"  :for={tag <- Moly.Helper.get_in_from_keys(@post, [:source, "post_tag"])}>{tag["name"]}</.link>
  </p>
</div>


<div class="max-w-7xl mx-auto px-4 lg:px-8 pt-8 xl:pt-16 pb-8 xl:pb-20">
  <div class="text-center">
    <h2 class="text-[#fb8e29] text-lg sm:text-2xl md:text-4xl font-semibold">Other similar coloring pages for kids</h2>
    <p class="text-[#431e33] my-2 sm:my-4 md:my-8 text-xs sm:text-sm md:text-base w-4/5 mx-auto">
      More Coloring Pages You’ll Love
    </p>
  </div>
  <div class="grid grid-cols-2 md:grid-cols-4 xl:grid-cols-6 gap-2">
    <.card posts={@relative} />
  </div>
</div>