<.form :let={f} for={@form} class="h-screen">
<div>
  <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 sm:gap-x-6 sm:px-6 lg:px-8">
    <.link patch={~p"/admin/posts/index"} class="flex flex-shrink-0 items-center">
      <img class="h-8 w-auto" src="/images/logo.png" alt="Your Company">
    </.link>
    <!-- Separator -->
    <div class="h-6 w-px bg-gray-200 lg:hidden" aria-hidden="true"></div>

    <div class="flex flex-1 gap-x-4 self-stretch items-center lg:gap-x-6">
      <.link class="text-sm text-primary text-gray-500 ml-auto">Save draft</.link>
      <.link class="text-sm text-primary flex items-center gap-x-1 text-gray-500">
        <Lucideicons.laptop  class="w-4 h-4" />
        Preview
      </.link>
      <div class="flex items-center gap-x-4 lg:gap-x-6">
        <.button size="sm" >Publish</.button>
      </div>
      <.link 
        class="text-sm text-primary text-gray-500" 
        phx-click={
          toggle_sidebar("#new-post-sidebar")
        }
      >
        <Lucideicons.panel_right  class="w-4 h-4" />
      </.link>
    </div>
  </div>
</div>

<div class="flex items-top justify-between mx-auto h-[calc(100vh-4rem)]">
  <div class="flex-1 h-full overflow-y-scroll">
    <div class="mx-auto lg:w-[840px]">
      <div class="w-[650px] mx-auto mt-8">
        <input type="text" placeholder="Add a title" class="w-full border-0 p-0 text-3xl font-bold text-gray-900 focus-visible:outline-none" />
      </div>
      <div 
        id="editorjs" 
        phx-hook="Editor" 
        class="pt-8"
        data-placeholder="Type text or paste a link"
      ></div> 
    </div> 
  </div>

  <div 
      id="new-post-sidebar" 
      class="pointer-events-auto w-screen max-w-sm border-l border-gray-200 h-[calc(100vh-4rem)] overflow-y-scroll"
      aria-expanded="true"
  >
    <div class="h-full overflow-y-scroll bg-white flex flex-col px-2 sm:px-4 space-y-4">
      <div class="flex items-start justify-between border-b pb-4 mt-6">
        <h2 class="text-base font-semibold text-gray-900" id="slide-over-title">Post settings</h2>
      </div>

      <div class="space-y-4">
          <div>
            <%= if false do %>
              <div class="relative">
                <img src={@featured_image_url} alt="Featured image" class="w-full h-auto rounded-md" />
                <button 
                  class="absolute top-2 right-2 p-1 bg-white rounded-full shadow-md hover:bg-gray-100"
                  phx-click="remove_featured_image"
                >
                  <Lucideicons.x class="w-4 h-4 text-gray-600" />
                </button>
              </div>
            <% else %>
              <.button 
                variant="secondary" 
                class="w-full"
                phx-click={JS.set_attribute({"src", ~p"/admin/media?media_type=image&modal=true"}, to: "#media-iframe") |> show_modal("post-image-selector")}
              >
                Set featured image
              </.button>
            <% end %>
          </div>

          <div class="text-gray-600 text-sm mx-2">Last edited 4 hours ago.</div>

          <ul class="space-y-4 mx-2">
            <li class="flex items-center text-sm">
              <span class="font-medium w-32">Status</span>
              <span class="text-gray-600">Draft</span>
            </li>
            <li class="flex items-center text-sm">
              <span class="font-medium w-32">Publish</span>
              <span class="text-gray-600">Immediately</span>
            </li>
            <li class="flex items-center text-sm">
              <span class="font-medium w-32">Slug</span>
              <span class="text-gray-600">slug</span>
            </li>
            <li class="flex items-center text-sm">
              <span class="font-medium w-32">Discussion</span>
              <span class="text-gray-600">Open</span>
            </li>
            <li class="flex items-center text-sm">
              <span class="font-medium w-32">Revisions</span>
              <span class="text-gray-600">4</span>
            </li>
          </ul>
          <div><.button variant="secondary" class="w-full text-red-600 hover:text-red-500">Move to trash</.button></div>
        </div>


      <ul role="list" class="-mx-2 divide-y border-y">
        <li>
          <div>
              <button type="button" class="hover:bg-gray-50 flex items-center justify-between w-full text-left rounded-md p-2 gap-x-3 text-sm/6 font-semibold text-gray-700" aria-controls="sub-menu-1"  aria-expanded="false">
                Excerpt
                <Lucideicons.chevron_down class="w-4 h-4" />
              </button>
              <ul  class="mt-1 px-2 hidden">
                <li>
                    <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Engineering</a>
                  </li>
                <li>
                    <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Human Resources</a>
                  </li>
                <li>
                    <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Customer Success</a>
                  </li>
                
              </ul>
            </div>
          </li>

          <li>
            <div>
                <button type="button" class="hover:bg-gray-50 flex items-center justify-between w-full text-left rounded-md p-2 gap-x-3 text-sm/6 font-semibold text-gray-700" aria-controls="sub-menu-1"  aria-expanded="false">
                  Categories
                  <Lucideicons.chevron_down class="w-4 h-4" />
                </button>
                <ul  class="mt-1 px-2 hidden">
                  <li>
                      <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Engineering</a>
                    </li>
                  <li>
                      <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Human Resources</a>
                    </li>
                  <li>
                      <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Customer Success</a>
                    </li>
                  
                </ul>
              </div>
          </li>

          <li>
            <div>
                <button type="button" class="hover:bg-gray-50 flex items-center justify-between w-full text-left rounded-md p-2 gap-x-3 text-sm/6 font-semibold text-gray-700" aria-controls="sub-menu-1"  aria-expanded="false">
                  Tags
                  <Lucideicons.chevron_down class="w-4 h-4" />
                </button>
                <ul  class="mt-1 px-2 hidden">
                  <li>
                      <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Engineering</a>
                    </li>
                  <li>
                      <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Human Resources</a>
                    </li>
                  <li>
                      <a href="#" class="hover:bg-gray-50 block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700">Customer Success</a>
                    </li>
                </ul>
              </div>
          </li>
      </ul>
    </div>
  </div> 
</div>
</.form>


<.modal 
  id="post-image-selector"
  inner_class="sm:!max-w-[90vw] sm:!max-h-[90vh] overflow-scroll !p-0 !m-0 h-[90vh] h-[90vh]"
  on_cancel={hide_modal("post-image-selector") |> JS.push("clear_selected_media")}
>

  <div class="flex flex-col h-full">
      <div class="flex justify-start px-4 py-2.5 gap-2 border-b border-gray-200 mb-1">
        <.button variant="outline" phx-click={JS.dispatch("app:contentWindowHistoryback", to: "#media-iframe")} class="!text-gray-500">
          <Lucideicons.arrow_left class="w-4 h-4" />&nbsp;Back
        </.button>
      </div>

      <div class="px-4 lg:px-6 flex-1">
        <iframe id="media-iframe" class="w-full h-full"></iframe>
      </div>

      <div class="flex justify-end px-4 pt-2.5 pb-4 gap-2 border-t border-gray-200 mt-1">
        <.button variant="primary" class={["w-20", is_nil(@selected_media_id) && "opacity-50 cursor-not-allowed"]} phx-value-media-id={@selected_media_id} phx-click="set_featured_image"  disable={is_nil(@selected_media_id)} >Insert</.button>
        <.button variant="gray" class="w-20" phx-click={hide_modal("post-image-selector") |> JS.push("clear_selected_media")}>Cancel</.button>
      </div>
  </div>

</.modal>