<.form :let={f} for={@form} class="h-screen" id={@form.id} phx-submit="save">
  <div id="post-container">
      <.live_component id="nav-bar" module={MonorepoWeb.AdminPostLive.NavBar} form={f}/>
  </div>

  <div class="flex items-top justify-between mx-auto h-[calc(100vh-4rem)]"> 

    <div class="flex-1 h-full overflow-y-scroll">
      <div class="mx-auto lg:w-[840px]">
        <div class="w-[650px] mx-auto mt-12">
          <textarea
            id={f[:post_title].id}
            name={f[:post_title].name}
            phx-update="ignore"
            autocomplete="off"
            placeholder="Add a title"
            class="w-full !border-0 !p-0 !text-4xl font-bold !text-gray-900 !outline-none break-words resize-none overflow-hidden"
            rows="1"
            data-id="post-title"
          ></textarea>
        </div>
        
        <div 
          id="post-content-editor" 
          phx-hook="Editor" 
          class="pt-8"
          data-id="post-content-editor"
          data-placeholder="Type text or paste a link"
          phx-update="ignore"
          data-target-id={f[:post_content].id}
        ></div> 
        <.input phx-update="ignore" field={f[:post_content]} type="hidden" class="hidden" label={nil}  />
      </div> 
    </div>
    <.live_component id="side-bar" module={MonorepoWeb.AdminPostLive.SideBar} form={f} post_slug={@post_slug} host={@host} current_user={@current_user} create_category_modal_id={@create_category_modal_id} />
  </div>
  <button data-id="post-submit-btn" class="hidden" />
</.form>



<div data-id="temporary-el" class="hidden"></div>
 
<.modal
  id="create_category_modal_id"
  inner_class=""
  phx-update="replace"
>
  {live_render(@socket, MonorepoWeb.AdminPostLive.NewCategory, id: "sub-menu-container", session: %{"modal_id"=>@create_category_modal_id},  sticky: false) }
</.modal>