<div class="drawer">
  <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <div class="bg-white border-b border-base-content/5 relative">
      <!-- Navbar -->
      <div id="nav-bar-search-el" class="absolute bg-white insert-0 w-[100vw] z-1 transition-all -translate-y-full" phx-click-away={JS.transition({"ease-out duration-300", "opacity-100 translate-y-0", "-translate-y-full  opacity-0"})}>
        <.form class="h-16" action="/results" method="get">
          <div class="flex flex-col justify-center items-center h-16">
            <label class="input input-ghost focus-within:shadow-none focus-visible:ring-0 focus-within:outline-none focus-within:ring-0 focus-within:ring-transparent">
              <Lucideicons.search class="size-5" />
              <input type="search" name="q" placeholder="Search..." />
            </label>
          </div>
        </.form>
      </div>
      <div class="navbar w-full max-w-screen-xl mx-auto px-4 gap-2 xl:gap-0 lg:px-10">
        <div class="flex-none lg:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="btn btn-square rounded-md">
            <Lucideicons.align_justify class="inline-block h-6 w-6 stroke-current" />
          </label>
        </div>
        <div class="navbar-start hidden items-center gap-8 w-auto lg:flex">
           
            <.link class="btn btn-square bg-inherit border-none mx-0 size-8" navigate="/">
              <img class="size-full" src={~p"/images/logo.svg"} />
            </.link>
           
          <ul class="flex items-center text-sm font-medium mx-auto gap-8 ">
            <li :for={{label, patch} <- nav_categories()}>
              <.link navigate={patch}>{label}</.link>
            </li>
          </ul>
        </div>
        
        <div class="navbar-end ml-auto w-auto">
          <.form
            action="/results"
            method="get"
            id="search-form"
            class="mx-auto hidden md:block w-64 mr-2"
          >
            <div
              id="header-search-bar"
              class="relative bg-gray-900/5 py-1 pl-2.5 pr-8 rounded-sm border border-gray-900/0"
            >
              <input
                id="search-input"
                type="text"
                placeholder="Search..."
                aria-label="Search"
                autocomplete="off"
                name="q"
                class="w-full py-1 px-2  !border-none focus:shadow-none focus-visible:ring-0 focus:outline-none focus:ring-0 focus:ring-transparent"
                phx-focus={
                  JS.toggle_class(
                    "bg-gray-900/5 bg-gray-900/0 border-gray-900/10 border-gray-900/0 transition-colors duration-50",
                    to: "#header-search-bar"
                  )
                  |> JS.toggle_class("text-gray-400 text-gray-500", to: "#search-icon")
                }
                phx-blur={
                  JS.toggle_class(
                    "bg-gray-900/5 bg-gray-900/0  border-gray-900/10 border-gray-900/0 transition-colors duration-50",
                    to: "#header-search-bar"
                  )
                  |> JS.toggle_class("text-gray-400 text-gray-500", to: "#search-icon")
                }
              />
              <Lucideicons.search
                id="search-icon"
                class="w-5 h-5 absolute top-1/2 right-3.5 transform -translate-y-1/2 text-gray-500"
              />
            </div>
          </.form>

          <ul class="flex items-center gap-1 xl:gap-2">
            <!-- Navbar menu content here -->
            <li class="sm:hidden">
              <button class="btn btn-ghost btn-circle" 
                phx-click={JS.transition({"ease-out duration-300", "opacity-0 -translate-y-full", "translate-y-0  opacity-100"}, to: "#nav-bar-search-el")}
              >
                <Lucideicons.search class="size-5" />
              </button>
            </li>
            <li>
              <button class="btn btn-ghost btn-circle">
                <Lucideicons.bell class="size-5" />
              </button>
            </li>
            <li>
              <.link
                navigate={MolyWeb.Affinew.Links.submit()}
                class="btn btn-sm md:btn-md bg-green-light border-none text-green-primary"
              >
                Submit
              </.link>
            </li>
            <li>
              <MolyWeb.Affinew.Components.user_dropdown current_user={@current_user} />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Page content here -->
    <div class="min-h-[calc(100vh-_-65px)] bg-white">
      <MolyWeb.Affinew.Components.flash_group flash={@flash} id="app-flash" class="mt-20" />
      {@inner_content}
    </div>
    <MolyWeb.Affinew.Components.footer />
  </div>
  <div class="drawer-side">
    <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
    <div class="p-4  bg-base-200 w-80 min-h-full">
      <div class="px-4">
        <.link navigate="/" class="size-8 flex items-end gap-2 text-2xl/6 font-meidum">
          <img src={~p"/images/logo.svg"} />Affinew
        </.link>
      </div>
      <ul class="menu mt-4 w-full">
        <!-- Sidebar content here -->
        <li :for={{label, patch} <- MolyWeb.Layouts.nav_categories()}><.link navigate={patch}>{label}</.link></li>
      </ul>
    </div>
  </div>
</div>
