<div class="drawer">
  <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->
    <div class="navbar bg-base-100 max-w-[1440px] lg:px-8 lg:h-24">
      <div class="navbar-start flex-none lg:hidden">
        <label for="my-drawer-3" aria-label="open sidebar" class="btn btn-square btn-ghost">
          <Lucideicons.menu class="size-6" />
        </label>
        <.link navigate="/"><img class="h-6 w-auto" src={Moly.website_logo} /></.link>
      </div>
      <div class="navbar-start hidden lg:flex">
        <.link navigate="/"><img class="h-8 w-auto" src={Moly.website_logo} /></.link>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li class="focus-visible:bg-transparent px-2"><.link class="font-bold uppercase text-[13px] hover:bg-transparent hover:text-primary" navigate={~p"/"}>Home</.link></li>
          <li class="focus-visible:bg-transparent px-2" :for={item <- navbar_item()}><.link class="font-bold uppercase text-[13px] hover:bg-transparent hover:text-primary" navigate={~p"/posts/#{item.slug}"}>{item.name}</.link></li>
        </ul>
      </div>
      <div class="navbar-end">
        <.link :if={!@current_user} class="btn btn-sm lg:btn-md btn-primary">Login</.link>
        <MolyWeb.DaisyUi.avatar :if={@current_user} user={@current_user}/>
      </div>
    </div>
    <!-- Page content here -->
    {@inner_content}

    <div class="bg-secondary">
      <div class="max-w-[1440px] mx-auto lg:p-24 p-12 grid grid-cols-1 lg:grid-cols-4 lg:gap-4 gap-12 text-base-300">
        <div>
          <div><img class="w-auto max-h-8" src={Moly.website_favicon} /></div>
          <p class="mt-4 line-clamp-2 font-light">{Moly.website_description}</p>
        </div>
        <div :for={level <- 1..3} :if={Moly.website_footer_column(level) != []}>
          <div class="font-medium">{Moly.website_footer_column_keyword(level)}</div>
          <ol class="space-y-2 lg:space-y-4 lg:mt-6 mt-2">
            <li :for={%{term_key: label, term_value: value} <- Moly.website_footer_column(level)} href={value} target="_blank">{label}</li>
          </ol>
        </div>
      </div>
    </div>    
  </div>
  <div class="drawer-side">
    <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu bg-base-200 min-h-full w-80 p-4">
      <!-- Sidebar content here -->
      <li :for={item <- navbar_item()}><.link navigate={~p"/posts/#{item.slug}"} class="uppercase">{item.name}</.link></li>
    </ul>
  </div>
</div>