<div class="bg-[#fff9ef] py-20 px-4">
    <div class="max-w-7xl mx-auto grid grid-cols-2 lg:grid-cols-5 gap-4 lg:gap-8 text-[#431e33] space-y-10">
      <div class="col-span-2 max-w-sm">
        <div><img class="w-auto max-h-8" src={Moly.website_logo} /></div>
        <p class="mt-4 font-light text-sm md:text-base">{Moly.website_description}</p>
      </div>
      <div class="text-sm md:text-base" :for={level <- 1..3} :if={Moly.website_footer_column(level) not in [[],false,nil]}>
        <div class="font-medium">{Moly.website_footer_column_keyword(level)}</div>
          <ol class="space-y-2 lg:space-y-4 lg:mt-6 mt-2 ">
            <li :for={%{term_key: label, term_value: value} <- (Moly.website_footer_column(level) || [])}>
              <a href={value} target="_blank">{label}</a>
            </li>
          </ol>
      </div>
      <div class="text-sm md:text-base">
        <div class="font-medium">Company</div>
        <ol class="space-y-2 lg:space-y-4 lg:mt-6 mt-2">
          <li :for={{link, label} <- [
            {~p"/about", "About Us"},
            {~p"/contact", "Contact Us"},
            {~p"/privacy-policy", "Privacy Policy"},
            {~p"/terms-of-service", "Terms of Service"}
          ]}>
            <a href={link} target="_blank">{label}</a>
          </li>
        </ol>
      </div>
    </div>
 

</div>

