<div class="bg-[#fff9ef] py-16 lg:pt-20 lg:pb-28 px-4 bg-[url('/images/banner.webp')] bg-no-repeat lg:bg-repeat-x lg:bg-[size:70%] bg-contain bg-bottom">
    <div class="max-w-7xl mx-auto grid grid-cols-2 lg:grid-cols-5 gap-4 lg:gap-8 text-[#431e33] space-y-10">
      <div class="col-span-2 xl:max-w-sm">
        <div><img class="w-auto max-h-8"  src={Moly.website_logo} /></div>
        <p class="mt-4 font-light text-sm md:text-base">{Moly.website_footer_description}</p>
        <div :if={Moly.social_links()} class="mt-4">
          <ul class="mt-2 flex items-center space-x-4">
            <li :for={%{term_value: link} <- Moly.social_links()}>
              <a href={link} :if={String.contains?(link, "x.com")}><img  class="size-6" src={~p"/images/x.svg"} alt="follow kidcoloringpage on x" /></a>
              <a href={link} :if={String.contains?(link, "youtube.com")}><img phx-track-static class="size-6" src={~p"/images/youtube.svg"} alt="follow kidcoloringpage on youtube" /></a>
              <a href={link} :if={String.contains?(link, "instagram.com")}><img phx-track-static class="size-6" src={~p"/images/instagram.svg"} alt="follow kidcoloringpage on instagram" /></a>
              <a href={link} :if={String.contains?(link, "facebook.com")}><img phx-track-static class="size-6" src={~p"/images/facebook.svg"} alt="follow kidcoloringpage on facebook" /></a>
              <a href={link} :if={String.contains?(link, "pinterest.com")}><img phx-track-static class="size-6" src={~p"/images/pinterest.svg"} alt="follow kidcoloringpage on pinterest" /></a>
              <a href={link} :if={String.contains?(link, "tiktok.com")}><img phx-track-static class="size-6" src={~p"/images/tiktok.svg"} alt="follow kidcoloringpage on tiktok" /></a>
              <a href={link} :if={String.contains?(link, "threads.net")}><img phx-track-static class="size-6" src={~p"/images/threads.svg"} alt="follow kidcoloringpage on threads" /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="text-sm md:text-base" :for={level <- 1..3} :if={Moly.website_footer_column(level) not in [[],false,nil]}>
        <div class="font-medium">{Moly.website_footer_column_keyword(level)}</div>
          <ol class="space-y-2 lg:space-y-4 lg:mt-6 mt-2 ">
            <li :for={%{term_key: label, term_value: value} <- (Moly.website_footer_column(level) || [])}>
              <a href={value} target="_blank">{label}</a>
            </li>
          </ol>
      </div>
      <div class="text-sm md:text-base">
        <div class="font-medium">Company</div>
        <ol class="space-y-2 lg:space-y-4 lg:mt-6 mt-2">
          <li :for={{link, label} <- [
            {~p"/about", "About Us"},
            {~p"/contact", "Contact Us"},
            {~p"/privacy-policy", "Privacy Policy"},
            {~p"/terms-of-service", "Terms of Service"}
          ]}>
            <a href={link} target="_blank">{label}</a>
          </li>
        </ol>
      </div>
    </div>
 

</div>

